/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#define EXTRA_HEADER                "../headers/navarro.h"

#define WATCHER_OBJ                 doctor_ptr
//#define ENTER_LOCK_CONDITION        (map_first_run)
//#define LOCKPICK_SKILL_PENALTY      EASY_LOCK_PENALTY
#define DO_CHECK_TAMPER_CONDITION   ( map_var( MVAR_Doctor_Dead ) == 0 )
// edit by killap - added check that the player is actually seen
#define watch_box_conditions                   (can_hear_and_see(WATCHER_OBJ, user_obj) and                                   \
                                               (( not( dude_is_sneaking ) ) or                                                \
                                               ( ( has_skill( dude_obj, SKILL_SNEAK ) < 60 ) and                              \
                                                 ( has_skill( dude_obj, SKILL_SNEAK ) >= 30 ) and                             \
                                                 ( not( is_success( roll_vs_skill( dude_obj, SKILL_SNEAK, -10 ) ) ) ) ) or    \
                                               ( has_skill( dude_obj, SKILL_SNEAK ) < 30 )))                                  \

#include "../generic/zilocker.ssl"
