/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#define EXTRA_HEADER                "../headers/navarro.h"

#define WATCHER_OBJ                 raul_ptr
//#define ENTER_LOCK_CONDITION        (map_first_run)
//#define LOCKPICK_SKILL_PENALTY      EASY_LOCK_PENALTY
#define DO_CHECK_TAMPER_CONDITION   ( ( map_var( MVAR_Fight ) == 0 ) and ( map_var( MVAR_Take_It ) == 0 ) )
// edit by killap - added check that the player is actually seen
#define watch_box_conditions                   (obj_can_hear_and_shoot_obj(WATCHER_OBJ, user_obj) and                                   \
                                               (( not( dude_is_sneaking ) ) or                                                \
                                               ( ( has_skill( dude_obj, SKILL_SNEAK ) < 90 ) and                              \
                                                 ( has_skill( dude_obj, SKILL_SNEAK ) >= 40 ) and                             \
                                                 ( not( is_success( roll_vs_skill( dude_obj, SKILL_SNEAK, -10 ) ) ) ) ) or    \
                                               ( has_skill( dude_obj, SKILL_SNEAK ) < 40 )))                                  \

#define do_warning_action                    add_timer_event( raul_ptr, 1, 2 );

#define do_attack_action                     add_timer_event( raul_ptr, 1, 3 );                                               \
                                             set_global_var( GVAR_NAVARRO_BASE_ALERT, 1 );                                    \
                                             if (not(combat_is_initialized)) then                                             \
                                             attack_setup(WATCHER_OBJ, user_obj);                                             \

#include "../generic/zilocker.ssl"
