/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Stock for Percy
        Location : Gecko
        Description: This box is for Percy's Goods

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: August 22, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "giperbox"
#include "../headers/define.h"

#define NAME                    SCRIPT_GIPERBOX

#include "../headers/command.h"
/* Defines and Macros */

#include "../_pbs_headers/ecco_ids.h"

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1)  //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable gecko_percy_box;

procedure start begin
   gecko_percy_box := self_obj;
end

procedure map_enter_p_proc begin
   gecko_percy_box := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         check_restock_item(PID_BOTTLE_CAPS, 500, 1000, 100)
         check_restock_item(PID_RAD_X, 0, 1, 100)
         check_restock_item(PID_RADAWAY, 0, 1, 100)
         check_restock_item(PID_10MM_AP, 1, 1, 100)
         check_restock_item(PID_10MM_JHP, 1, 1, 100)
         check_restock_item(PID_10MM_PISTOL, 1, 1, 100)
         check_restock_item(PID_KNIFE, 1, 2, 100)
         check_restock_item(PID_ROPE, 1, 1, 100)
         check_restock_item(PID_44_FMJ_MAGNUM, 0, 4, 100)
         check_restock_item(PID_44_MAGNUM_JHP, 0, 4, 100)
         check_restock_item(PID_SHOTGUN_SHELLS, 2, 5, 100)
         check_restock_item(PID_223_FMJ, 0, 3, 100)
         check_restock_item(PID_STIMPAK, 3, 6, 100)
         check_restock_item(PID_14MM_PISTOL, 1, 1, 100)
         check_restock_item(PID_14MM_AP, 1, 6, 100)
         check_restock_item(PID_7_62MM_AMMO, 1, 4, 100)  // pbs - increased amount
         check_restock_item(PID_FN_FAL, 0, 1, 100)
         // by phobos2077 - new stuff:
         check_restock_item(PID_GEIGER_COUNTER, 0, 1, 100)
         check_restock_item(PID_PBS_PISTON_SPEAR, 1, 1, 50)
         check_restock_item(PID_PBS_TASER, 1, 1, 100)
         check_restock_item(PID_PBS_COWBOY_REPEATER, 1, 1, 50)
         check_restock_item(PID_5MM_JHP, 2, 5, 100)
         check_restock_item(PID_5MM_AP, 0, 2, 100)
         check_restock_item(PID_SHARPENED_POLE, 2, 6, 100)
         check_restock_item(PID_PUMP_PARTS, 3, 6, 100)
         check_restock_item(PID_FLARE, 1, 3, 100)
         check_restock_item(PID_SMALL_ENERGY_CELL, 2, 3, 100)
         check_restock_item(PID_PBS_M79, 1, 1, 25)
         check_restock_item(PID_PBS_40MM_HE, 0, 3, 100)
         // ;
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (3 * ONE_GAME_DAY) + game_time);
      end
   end
end

procedure map_update_p_proc begin
   gecko_percy_box := self_obj;
end
