/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Info Officer Kohl
        Location: Vault City Downtown
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "vckohl"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_VCKOHL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_VAULT_CITY)

#include "../headers/command.h"
#include "../headers/modreact.h"


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node017a; //added by killap
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
//added by Lujo - flow fixes
procedure Node025a;
procedure Node026;
Procedure Node027;
Procedure Node028;
// end


//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Kohl_Status                (7)
#define LVAR_Kohl_Book                  (8)
#define LVAR_Kohl_Known                 (9)

#define KOHL_NOTHING    (0)
#define KOHL_CONVINCED  (1)

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable From_WTG := 0;
variable From_17 := 0;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   set_self_team(TEAM_VAULT_CITIZENS);
   set_self_ai(AI_COWARD);

   if( not( is_loading_game ) ) then begin
      if( ( game_time_hour > 700 ) and ( game_time_hour < 1800 ) ) then begin
         if( not( self_visible ) ) then begin
            set_obj_visibility(self_obj, false);
            add_timer_event( self_obj, game_ticks( random( 20, 40 )), 1 );
         end
      end
      else begin
         if( self_visible ) then
            set_obj_visibility(self_obj, true);
      end
   end
end

procedure timed_event_p_proc begin
   if( fixed_param == 1 ) then begin
      if( ( self_can_see_dude ) and
          ( not( combat_is_initialized ) ) ) then begin
         if( Fallout2_enclave_destroyed ) then
            call Node001;
         else if( global_var( GVAR_VAULT_CITIZEN ) == CITIZEN_KICKED_OUT ) then
            call Node002;
         else if( ( Marcus_Ptr != 0 ) and
                  ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_CAPTAIN_GUARD ) ) then
            call Node003;
         else if( ( Lenny_Ptr != 0 ) and
                  ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_CAPTAIN_GUARD ) ) then
            call Node004;
         else if( self_can_see_dude ) then
            call Node006;
      end
      add_timer_event( self_obj, game_ticks( random(20, 40) ), 1 );
   end
end

/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ( ( ( global_var( GVAR_ENEMY_VAULT_CITY ) == 1 ) or (local_var(LVAR_Hostile) == 2) ) and (self_can_see_dude)) then begin
       set_local_var(LVAR_Hostile,1);
       attack(dude_obj);
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
      set_local_var(LVAR_Personal_Enemy,1);
      set_global_var( GVAR_ENEMY_VAULT_CITY, 1 );
      set_global_var( GVAR_VAULT_CITIZEN, CITIZEN_KICKED_OUT );
      set_global_var( GVAR_TOWN_REP_VAULT_CITY, (global_var(GVAR_TOWN_REP_VAULT_CITY) + REP_TOWN_KICKED_OUT ) );
      set_global_var( GVAR_VAULT_CITIZENSHIP, 0 );
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION0;

   CheckKarma;

   GetReaction;

   From_WTG := 1;
   From_17 := 0;

   if( Fallout2_enclave_destroyed ) then
      call Node001;
   else if( global_var( GVAR_VAULT_CITIZEN ) == CITIZEN_KICKED_OUT ) then
      call Node002;
   else if( ( Marcus_Ptr != 0 ) and
            ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_CAPTAIN_GUARD ) ) then
      call Node003;
   else if( ( Lenny_Ptr != 0 ) and
            ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_CAPTAIN_GUARD ) ) then
      call Node004;
   else if( night ) then
      call Node005;
   else if( local_var( LVAR_Kohl_Known ) == 0 ) then begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node007;
       gSay_End;
       end_dialogue;
   end
   else begin
       start_gdialog(NAME,self_obj,4,-1,-1);
       gSay_Start;
           call Node012;
       gSay_End;
       end_dialogue;
   end
   set_local_var( LVAR_Herebefore, 1 );
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if( local_var( LVAR_Herebefore ) == 0 ) then
      display_msg(mstr(101));
   else
      display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(101));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   //floater( mstr(104) + dude_name + mstr(193) );
   float_msg(self_obj,mstr(104) + dude_name + mstr(193),FLOAT_COLOR_NORMAL); //edit by killap
end

procedure Node002 begin
   float_msg(self_obj,mstr(105),FLOAT_COLOR_BAD); //edit by killap
   //floater(105);
   call Node998;
end

procedure Node003 begin
   float_msg(self_obj,mstr(106),FLOAT_COLOR_BAD); //edit by killap
   //floater(106);
   call Node998;
end

procedure Node004 begin
   float_msg(self_obj,mstr(107),FLOAT_COLOR_BAD); //edit by killap
   //floater(107);
   call Node998;
end

procedure Node005 begin
   floater( random( 108, 109 ) );
end

procedure Node006 begin
   floater( random( 110, 113 ) );
end

procedure Node007 begin
   set_local_var( LVAR_Kohl_Known, 1 );

   From_WTG := 0;
   Reply(114);

   BLowOption(115, Node008);
   NLowOption(116, Node999);
   NOption(117, Node010, 004);
   NOption(118, Node999, 04);
end

procedure Node008 begin
   Reply(119);

   NLowOption(120, Node009);
   NLowOption(121, Node999);
end

procedure Node009 begin
   Reply(122);

   NLowOption(123, Node999);
end

procedure Node010 begin
   Reply(124);

   NOption(125, Node012, 004);
   NOption(126, Node011, 004);
   NOption(127, Node999, 004);
end

procedure Node011 begin
   Reply(128);

   NOption(129, Node025, 007);
   NOption(130, Node018, 004);
   NOption(131, Node012, 004);
   NOption(132, Node999, 004);
end

procedure Node012 begin
   if( From_WTG == 1 ) then begin
      From_WTG := 0;
      Reply(133);
   end
   else
      Reply(134);

   BLowOption(115, Node008);
   NLowOption(116, Node999);
   NOption(135, Node010, 004);
   if( not( dude_found_geck ) ) then
      NOption(136, Node013, 004);
   NOption(137, Node014, 004);
   NOption(138, Node999, 004);
end

procedure Node013 begin
   Reply(139);

   NOption(140, Node016, 007);
   NOption(141, Node016, 004);
   NOption(142, Node012, 004);
   NOption(143, Node999, 004);
end

procedure Node014 begin
   Reply(144);

   NOption(145, Node015, 004);
   NOption(146, Node012, 004);
   NOption(147, Node999, 004);
end

procedure Node015 begin
   Reply(148);

   NOption(149, Node017, 004);
   NOption(150, Node012, 004);
   NOption(151, Node999, 004);
end

procedure Node016 begin
   Reply(152);

   NOption(153, Node017, 004);
   NOption(154, Node012, 004);
   NOption(155, Node999, 004);
end

procedure Node017 begin
   if( ( global_var( GVAR_VAULT_CITIZEN ) == CITIZEN_CAPTAIN_GUARD ) or
       ( global_var( GVAR_VAULT_CITIZEN ) == CITIZEN_REAL_CITIZEN ) or
       ( local_var( LVAR_Kohl_Status ) == KOHL_CONVINCED ) ) then
      Reply(156);
   else if( From_17 == 1 ) then begin
      From_17 := 0;
      set_local_var( LVAR_Kohl_Status, KOHL_CONVINCED );
      Reply(157);
   end
   else
      Reply(158);

   //From_17 := 1;

   if( ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_CAPTAIN_GUARD ) and
       ( global_var( GVAR_VAULT_CITIZEN ) != CITIZEN_REAL_CITIZEN ) and
       ( local_var( LVAR_Kohl_Status ) != KOHL_CONVINCED ) ) then
      NOption(159, Node017a, 004); //was 017 - edit by killap
   NOption(160, Node012, 004);
   NOption(161, Node999, 004);
end

//added by killap
procedure Node017a begin
   From_17 := 1;
   call Node017;
end
//end added

procedure Node018 begin
   Reply(162);

   if( dude_iq == 4 ) then
      NOption(163, Node019, 004);
   NOption(164, Node019, 005);
   NOption(165, Node012, 004);
   NOption(166, Node999, 004);
end

procedure Node019 begin
   if( dude_iq == 4 ) then
      Reply(167);
   else
      Reply(168);

   NOption(169, Node020, 004);
   NOption(170, Node012, 004);
   NOption(171, Node999, 004);
end

procedure Node020 begin
   Reply(172);

   if( local_var( LVAR_Kohl_Book ) == 0 ) then
      GOption(173, Node021, 007);
   if( ( dude_iq < 7 ) and
       ( local_var( LVAR_Kohl_Book ) == 0 ) and
       ( dude_perk( PERK_comprehension_perk) ) ) then
      GOption(174, Node021, 004);
   NOption(175, Node012, 004);
   NOption(176, Node999, 004);
end

procedure Node021 begin
   Reply(177);

   NOption(178, Node022, 004);
   NOption(179, Node012, 004);
   NOption(180, Node999, 004);
end

procedure Node022 begin
   Reply(181);

   NOption(182, Node023, 004);
end

procedure Node023 begin
   Reply(183);

   NOption(184, Node024, 004);
end

procedure Node024 begin
   variable book1;
   variable book2;

   gfade_out(600);
   set_global_var( GVAR_TOWN_REP_VAULT_CITY, (global_var(GVAR_TOWN_REP_VAULT_CITY) + REP_TOWN_TELL_KOHL_YOU_LIKE_BOOKS ) );
   set_local_var( LVAR_Kohl_Book, 1 );
   book1 := create_object( PID_BIG_BOOK_OF_SCIENCE, 0, 0 );
   add_obj_to_inven( dude_obj, book1 );
   book2 := create_object( PID_DEANS_ELECTRONICS , 0, 0 );
   add_obj_to_inven( dude_obj, book2 );
   gfade_in(600);
   Reply(185);

   NOption (194, Node025a, 004); //added by Lujo
   NOption(186, Node012, 004);
   NOption(187, Node999, 004);
end

procedure Node025 begin
   Reply(188);

   NOption(189, Node018, 007);
   NOption(190, Node017, 004);
   NOption(191, Node012, 004);
   NOption(192, Node999, 004);
end

//added by Lujo

procedure Node025a begin
    Reply(195);
	
	NOption(196, Node026, 004);
    NOption(197, Node012, 004);
	NOption(198, Node999, 004);
end
    
procedure Node026 begin
    Reply(199);
	
	NOption(200, Node027, 004);
    NOption(201, Node018, 004);
end	
	
procedure Node027 begin
    mark_abbey_on_map
	Reply(202);
	
    NOption(201, Node028, 004);
    NOption(204, Node012, 004);
end	
	
procedure Node028 begin
	Reply(203);
	
    NOption(205, Node027, 004);
	NOption(204, Node012, 004);
end		
//xxxxxxxxxxxxxxxxxxxx