/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/******************************************************************************************
        Item: Stock for Randal
        Location : Vault City
        Description: This box is for Randal's Goods

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created: August 22, 1998

           Updated:
******************************************************************************************/


/* Include Files */
#define SCRIPT_REALNAME "viranbox"
#include "../headers/define.h"

#define NAME                    SCRIPT_VIRANBOX

#include "../headers/command.h"
/* Defines and Macros */

#include "../_pbs_headers/ecco_ids.h"

#define LVAR_Restock_Time                 (0)
#define LVAR_Restock_Time_Fix             (1) //added by killap

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable vault_city_randal_box;

procedure start begin
   vault_city_randal_box := self_obj;
end

procedure map_enter_p_proc begin
   vault_city_randal_box := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         check_restock_item(PID_BOTTLE_CAPS, 200, 600, 100)
         check_restock_item(PID_BIG_BOOK_OF_SCIENCE, 1, 2, 75)
         check_restock_item(PID_DEANS_ELECTRONICS, 1, 1, 75)
         check_restock_item(PID_FIRST_AID_BOOK, 1, 1, 75)
         check_restock_item(PID_PBS_TRAPS_BOOK, 1, 1, 75) // pbs
         check_restock_item(PID_PBS_BARTER_BOOK, 1, 1, 75) // pbs
         check_restock_item(PID_PBS_DOCTOR_BOOK, 1, 1, 75) // pbs
         check_restock_item(PID_FIRST_AID_KIT, 2, 4, 100) // pbs
         check_restock_item(PID_DOCTORS_BAG, 1, 2, 100) // pbs
         check_restock_item(PID_KNIFE, 1, 3, 100)
         check_restock_item(PID_10MM_PISTOL, 1, 2, 100)
         check_restock_item(PID_SHOTGUN, 1, 2, 25)
         check_restock_item(PID_CLUB, 1, 1, 25)
         check_restock_item(PID_METAL_ARMOR, 1, 2, 25)
         check_restock_item(PID_10MM_JHP, 1, 3, 100)
         check_restock_item(PID_SHOTGUN_SHELLS, 1, 3, 100)
         check_restock_item(PID_STIMPAK, 3, 8, 100)
         check_restock_item(PID_RAD_X, 3, 5, 100)
         check_restock_item(PID_FLARE, 1, 2, 50)
         check_restock_item(PID_ROPE, 1, 1, 50)
         check_restock_item(PID_10MM_SMG, 1, 2, 100)
         check_restock_item(PID_RADAWAY, 1, 3, 100)
         check_restock_item(PID_FRAG_GRENADE, 2, 2, 100)
         check_restock_item(PID_14MM_PISTOL, 1, 1, 100)
         check_restock_item(PID_ASSAULT_RIFLE, 1, 1, 25) // pbs: changed from FN FAL
         check_restock_item(PID_COMBAT_SHOTGUN, 1, 1, 25)
         check_restock_item(PID_14MM_AP, 1, 1, 100)
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (3 * ONE_GAME_DAY) + game_time);
      end
   end
end

procedure map_update_p_proc begin
   vault_city_randal_box := self_obj;
end
