variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node995;
procedure Node996;
procedure Node997;
procedure Node998;
procedure Node999;
procedure Node000;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node041b;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;

variable Only_Once;

//#define _LEARN_CRAFT_MYNOC
#include "learn_craft.h"

procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777718) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777719) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777720) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
        set_local_var(5, 1);
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    if ((global_var(7) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
        attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
    end
    else begin
        if ((global_var(531) == 0) and obj_can_see_obj(self_obj, dude_obj) and tile_is_visible(tile_num(self_obj))) then begin
            set_global_var(531, 1);
            float_msg(self_obj, message_str(10, 500), 8);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(5, 2);
    end
end

procedure talk_p_proc
begin
    if (local_var(2) == 0) then begin
        set_local_var(2, 1);
        set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
        debug_msg("Base Reaction == " + local_var(3));
    end
    Static_Reaction := 0;
    set_local_var(0, 0);
    debug_msg("Start Reaction == " + local_var(0));
    if (reaction_bonus_karma >= 0) then begin
        reaction_bonus_karma := reaction_bonus_karma / 1000;
    end
    else begin
        reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
    end
    if (global_var(47) >= 0) then begin
        reaction_bonus_town_rep := global_var(47) / 2;
    end
    else begin
        reaction_bonus_town_rep := -1 * (-1 * global_var(47) / 2);
    end
    if (has_trait(2, dude_obj, 13)) then begin
        if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
            Static_Reaction := Static_Reaction + -20;
        end
        else begin
            Static_Reaction := Static_Reaction + 20;
        end
        debug_msg("Sex Appeal Bonus == " + Static_Reaction);
    end
    else begin
        debug_msg("Sex Appeal Bonus == 0");
    end
    if (Evil_Critter == 1) then begin
        if (reaction_bonus_karma >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_karma;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_karma;
        end
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        if (reaction_bonus_town_rep >= 0) then begin
            Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
        end
        else begin
            Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        end
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction - 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction - 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction - 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction - 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction - 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
    end
    else begin
        Static_Reaction := Static_Reaction + reaction_bonus_karma;
        debug_msg("Karma Reaction Bonus == " + Static_Reaction);
        Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
        debug_msg("Town Rep Bonus == " + Static_Reaction);
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        if (global_var(37) == 1) then begin
            Static_Reaction := Static_Reaction + 20;
        end
        else begin
            if (global_var(38) == 1) then begin
                Static_Reaction := Static_Reaction + 15;
            end
            else begin
                if (global_var(39) == 1) then begin
                    Static_Reaction := Static_Reaction + 10;
                end
                else begin
                    if (global_var(40) == 1) then begin
                        Static_Reaction := Static_Reaction + 5;
                    end
                    else begin
                        if (global_var(41) == 1) then begin
                            Static_Reaction := Static_Reaction + 0;
                        end
                        else begin
                            if (global_var(42) == 1) then begin
                                Static_Reaction := Static_Reaction + -5;
                            end
                            else begin
                                if (global_var(43) == 1) then begin
                                    Static_Reaction := Static_Reaction + -10;
                                end
                                else begin
                                    if (global_var(44) == 1) then begin
                                        Static_Reaction := Static_Reaction + -15;
                                    end
                                    else begin
                                        Static_Reaction := Static_Reaction + -20;
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
    end
    if (Slavery_Tolerant == 0) then begin
        if (global_var(11) == 1) then begin
            Static_Reaction := Static_Reaction + (2 * -25);
        end
    end
    else begin
        if (Slavery_Tolerant == 1) then begin
            if (global_var(11) == 1) then begin
                Static_Reaction := Static_Reaction + -25;
            end
        end
        else begin
            if (Slavery_Tolerant == 3) then begin
                if (global_var(11) == 1) then begin
                    Static_Reaction := Static_Reaction - -25;
                end
            end
        end
    end
    debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
    Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
    debug_msg("Presence Reaction == " + Static_Reaction);
    if (global_var(1) >= 2) then begin
        Static_Reaction := Static_Reaction + -30;
    end
    debug_msg("Childkiller Reaction == " + Static_Reaction);
    if (has_trait(0, dude_obj, 39)) then begin
        if (Evil_Critter == 1) then begin
            if (Static_Reaction > 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
        else begin
            if (Static_Reaction < 0) then begin
                Static_Reaction := Static_Reaction * -1;
            end
        end
    end
    set_local_var(0, local_var(3) + Static_Reaction);
    debug_msg("Initial Reaction == " + local_var(0));
    if (local_var(0) <= -75) then begin
        set_local_var(1, -4);
    end
    else begin
        if (local_var(0) <= -50) then begin
            set_local_var(1, -3);
        end
        else begin
            if (local_var(0) <= -25) then begin
                set_local_var(1, -2);
            end
            else begin
                if (local_var(0) <= -10) then begin
                    set_local_var(1, -1);
                end
                else begin
                    if (local_var(0) <= 10) then begin
                        set_local_var(1, 0);
                    end
                    else begin
                        if (local_var(0) <= 25) then begin
                            set_local_var(1, 1);
                        end
                        else begin
                            if (local_var(0) <= 50) then begin
                                set_local_var(1, 2);
                            end
                            else begin
                                if (local_var(0) <= 75) then begin
                                    set_local_var(1, 3);
                                end
                                else begin
                                    set_local_var(1, 4);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
    start_gdialog(10, self_obj, 4, -1, -1);
    gsay_start;
    call Node000;
    gsay_end;
    end_dialogue;
    set_local_var(4, local_var(4) + 1);
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                tmp_gen_rep := global_var(0);
                if (has_trait(0, dude_obj, 95)) then begin
                    tmp_gen_rep := global_var(0) * 2;
                end
                if (tmp_gen_rep >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (tmp_gen_rep >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (tmp_gen_rep >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (tmp_gen_rep >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (tmp_gen_rep > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (tmp_gen_rep > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(47, global_var(47) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        tmp_gen_rep := global_var(0);
        if (has_trait(0, dude_obj, 95)) then begin
            tmp_gen_rep := global_var(0) * 2;
        end
        if (tmp_gen_rep >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (tmp_gen_rep >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (tmp_gen_rep >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (tmp_gen_rep >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (tmp_gen_rep > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (tmp_gen_rep > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (tmp_gen_rep > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (tmp_gen_rep > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(47, global_var(47) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
end

procedure look_at_p_proc
begin
    script_overrides;
    if (local_var(4) == 1) then begin
        display_msg(message_str(10, 101));
    end
    else begin
        display_msg(message_str(10, 100));
    end
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(10, 150));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(6, 1);
        set_global_var(7, 1);
    end
end

procedure map_enter_p_proc
begin
    Only_Once := 0;
    critter_add_trait(self_obj, 1, 6, 1);
    critter_add_trait(self_obj, 1, 5, 1);
end

procedure Node995
begin
    if (get_critter_stat(dude_obj, 3) >= 7) then begin
        set_local_var(3, 100);
        set_local_var(1, 4);
    end
end

procedure Node996
begin
    if ((local_var(1) <= -2) == 0) then begin
        set_local_var(1, -4);
    end
    set_local_var(3, -100);
end

procedure Node997
begin
    if (get_critter_stat(dude_obj, 4) <= (0 - -3)) then begin
        call Node018;
    end
    else begin
        if ((game_time / (10 * 60 * 60 * 24)) >= 360) then begin
            call Node036;
        end
        else begin
            if ((game_time / (10 * 60 * 60 * 24)) >= 270) then begin
                call Node033;
            end
            else begin
                if ((game_time / (10 * 60 * 60 * 24)) >= 180) then begin
                    call Node031;
                end
                else begin
                    if ((game_time / (10 * 60 * 60 * 24)) >= 90) then begin
                        call Node027;
                    end
                    else begin
                        if (local_var(1) <= -2) then begin
                            call Node016;
                        end
                        else begin
                            if ((metarule(17, 1) == 2) and (metarule(17, 2) == 2)) then begin
                                call Node015;
                            end
                            else begin
                                if ((metarule(17, 1) == 2) or (metarule(17, 2) == 2)) then begin
                                    call Node011;
                                end
                                else begin
                                    if (local_var(4) == 0) then begin
                                        call Node001;
                                    end
                                    else begin
                                        if ((global_var(183) == 1) or (global_var(183) == 2)) then begin
                                            call Node022;
                                        end
                                        else begin
                                            call Node010;
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

procedure Node998
begin
    set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node000
begin
    call Node997;
end

procedure Node001
begin
    gsay_reply(10, 152);
    giq_option(4, 10, 153, Node002, 50);
    giq_option(4, 10, 154, Node003, 50);
    giq_option(4, 10, 155, Node004, 50);
    if ((global_var(183) == 0) and (get_critter_stat(dude_obj, 1) > 5)) then begin
        giq_option(4, 10, 314, Node020, 50);
    end
end

procedure Node002
begin
    gsay_reply(10, 156);
    giq_option(4, 10, 157, Node999, 50);
end

procedure Node003
begin
    gsay_reply(10, 158);
    giq_option(4, 10, 159, Node005, 50);
    if (global_var(399) < 1) then begin
        giq_option(4, 10, 600, Node038, 50);
    end
    if ((global_var(399) bwand 64) and not(global_var(399) bwand 1)) then begin
        giq_option(4, 10, 640, Node041b, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 267)) then begin
        giq_option(4, 10, 160, Node006, 50);
    end
    giq_option(4, 10, 161, Node999, 50);
end

procedure Node004
begin
    gsay_reply(10, 162);
    giq_option(4, 10, 163, Node007, 50);
    giq_option(4, 10, 164, Node008, 50);
    giq_option(4, 10, 165, Node999, 50);
end

procedure Node005
begin
    if (metarule(17, 2) == 0) then begin
        debug_msg("  mark_on_map(" + 2 + ")");
        mark_area_known(0, 2, 1);
    end
    gsay_reply(10, 166);
    giq_option(4, 10, 167, Node999, 50);
    if (obj_is_carrying_obj_pid(dude_obj, 267)) then begin
        giq_option(4, 10, 168, Node006, 50);
    end
end

procedure Node006
begin
    gsay_reply(10, 169);
    giq_option(4, 10, 170, Node009, 50);
    giq_option(4, 10, 171, Node999, 50);
end

procedure Node007
begin
    gsay_reply(10, 172);
    giq_option(4, 10, 173, Node996, 50);
    giq_option(4, 10, 174, Node999, 50);
end

procedure Node008
begin
    gsay_reply(10, 175);
    giq_option(4, 10, 176, Node999, 50);
    giq_option(4, 10, 177, Node996, 50);
end

procedure Node009
begin
    gsay_reply(10, 178);
    giq_option(4, 10, 179, Node999, 50);
end

procedure Node010
begin
    gsay_reply(10, 180);
    giq_option(4, 10, 181, Node999, 50);
    giq_option(4, 10, 182, Node999, 50);
    giq_option(4, 10, 183, Node996, 50);
    giq_option(4, 10, 184, Node003, 50);
    if ((global_var(183) == 0) and (get_critter_stat(dude_obj, 1) > 5)) then begin
        giq_option(4, 10, 314, Node020, 50);
    end
    if ((global_var(399) bwand 64) and not(global_var(399) bwand 1)) then begin
        giq_option(4, 10, 640, Node041b, 50);
    end
end

procedure Node011
begin
    gsay_reply(10, 185);
    if (metarule(17, 11) != 0) then begin
        giq_option(4, 10, 186, Node012, 50);
    end
    giq_option(4, 10, 187, Node013, 50);
end

procedure Node012
begin
    gsay_reply(10, 188);
    giq_option(4, 10, 189, Node013, 50);
    giq_option(4, 10, 190, Node014, 50);
    giq_option(4, 10, 191, Node999, 50);
end

procedure Node013
begin
    gsay_reply(10, 192);
    giq_option(4, 10, 193, Node999, 50);
    giq_option(4, 10, 194, Node996, 50);
end

procedure Node014
begin
    gsay_reply(10, 195);
    giq_option(4, 10, 196, Node999, 50);
    giq_option(4, 10, 197, Node996, 50);
end

procedure Node015
begin
    gsay_reply(10, 198);
    if (metarule(17, 11) != 0) then begin
        giq_option(4, 10, 199, Node012, 50);
    end
    giq_option(4, 10, 200, Node013, 50);
end

procedure Node016
begin
    gsay_reply(10, 201);
    giq_option(4, 10, 202, Node999, 50);
    giq_option(4, 10, 203, Node999, 50);
    giq_option(4, 10, 204, Node017, 50);
end

procedure Node017
begin
    gsay_reply(10, 205);
    giq_option(4, 10, 206, Node996, 50);
    giq_option(4, 10, 207, Node995, 50);
    giq_option(4, 10, 208, Node996, 50);
end

procedure Node018
begin
    gsay_reply(10, 209);
    giq_option(-3, 10, 210, Node999, 50);
end

procedure Node019
begin
    float_msg(self_obj, message_str(10, random(211, 215)), 8);
end

procedure Node020
begin
    gsay_reply(10, 300);
    giq_option(4, 10, 301, Node021, 50);
end

procedure Node021
begin
    set_global_var(183, 2);
    gsay_reply(10, 302);
    giq_option(4, 10, 303, Node999, 50);
end

procedure Node022
begin
    gsay_reply(10, 304);
    if (obj_is_carrying_obj_pid(dude_obj, 278)) then begin
        giq_option(4, 10, 305, Node023, 50);
    end
    else begin
        giq_option(4, 10, 306, Node999, 50);
    end
end

procedure Node023
begin
    gsay_reply(10, 307);
    if (obj_is_carrying_obj_pid(dude_obj, 7)) then begin
        giq_option(4, 10, 308, Node024, 50);
    end
    else begin
        giq_option(4, 10, 309, Node025, 50);
    end
end

procedure Node024
begin
    gsay_reply(10, 310);
    giq_option(4, 10, message_str(14, 209), Node026, 50);
end

procedure Node025
begin
    gsay_reply(10, 311);
    giq_option(4, 10, message_str(14, 209), Node026, 50);
end

procedure Node026
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    variable LVar2 := 0;
    variable LVar3 := 0;
    if (obj_is_carrying_obj_pid(dude_obj, 7)) then begin
        LVar0 := obj_carrying_pid_obj(dude_obj, 7);
        metarule(43, dude_obj);
        LVar3 := rm_mult_objs_from_inven(dude_obj, LVar0, 1);
        destroy_object(LVar0);
        debug_msg("Destroy Spear");
    end
    /*if (obj_is_carrying_obj_pid(dude_obj, 278)) then begin
        LVar1 := obj_carrying_pid_obj(dude_obj, 278);
        LVar3 := rm_mult_objs_from_inven(dude_obj, LVar1, 1);
        destroy_object(LVar1);
        debug_msg("Destroy Flint");
    end*/
    LVar2 := create_object_sid(280, 0, 0, -1);
    add_mult_objs_to_inven(dude_obj, LVar2, 1);
    debug_msg("Give Sharp Spear");
    game_time_advance(30 * (60 * 10));
    set_global_var(183, 3);
    gfade_out(600);
    set_sfall_global(SGVAR_CRAFT_BLADES, 1);
    display_msg(fixit_mstr(87));
    gfade_in(600);
    gsay_reply(10, 312);
    giq_option(4, 10, 313, Node999, 50);
end

procedure Node027
begin
    gsay_reply(10, 400);
    giq_option(-3, 10, 401, Node028, 50);
    giq_option(4, 10, 402, Node028, 50);
    giq_option(4, 10, 403, Node999, 51);
end

procedure Node028
begin
    gsay_reply(10, 404);
    giq_option(-3, 10, 405, Node029, 50);
    giq_option(-3, 10, 406, Node030, 50);
    giq_option(4, 10, 407, Node029, 50);
    giq_option(4, 10, 408, Node030, 50);
end

procedure Node029
begin
    gsay_reply(10, 409);
    giq_option(-3, 10, 410, Node030, 50);
    giq_option(4, 10, 411, Node030, 50);
end

procedure Node030
begin
    gsay_message(10, 412, 50);
end

procedure Node031
begin
    gsay_reply(10, 413);
    giq_option(-3, 10, 414, Node032, 50);
    giq_option(4, 10, 415, Node032, 50);
    giq_option(4, 10, 416, Node999, 51);
end

procedure Node032
begin
    gsay_message(10, 417, 50);
end

procedure Node033
begin
    gsay_reply(10, 418);
    giq_option(-3, 10, 419, Node034, 50);
    giq_option(4, 10, 420, Node034, 50);
    giq_option(4, 10, 421, Node035, 50);
end

procedure Node034
begin
    gsay_message(10, 422, 50);
end

procedure Node035
begin
    gsay_reply(10, 423);
    giq_option(-3, 10, 424, Node999, 50);
    giq_option(4, 10, 425, Node999, 50);
end

procedure Node036
begin
    gsay_reply(10, 426);
    giq_option(-3, 10, 427, Node037, 50);
    giq_option(4, 10, 428, Node037, 50);
    giq_option(4, 10, 429, Node999, 51);
end

procedure Node037
begin
    gsay_message(10, 430, 50);
end

procedure Node038
begin
    gsay_reply(10, 601);
    giq_option(4, 10, 602, Node039, 50);
end

procedure Node039
begin
    gsay_reply(10, 603);
    giq_option(4, 10, 604, Node040, 50);
end

procedure Node040
begin
    gsay_reply(10, 605);
    giq_option(4, 10, 606, Node999, 50);
    giq_option(4, 10, 607, Node041, 50);
end

procedure Node041
begin
    gsay_reply(10, 608);
    giq_option(4, 10, 609, Node999, 50);
    giq_option(4, 10, 610, Node042, 50);
end

procedure Node041b
begin
    gsay_reply(10, 641);
    giq_option(4, 10, 642, Node042, 50);
    giq_option(4, 10, 643, Node999, 50);
end

procedure Node042
begin
    set_global_var(399, global_var(399) bwor 1);
    gsay_reply(10, 611);
    giq_option(4, 10, message_str(14, 353), Node043, 50);
end

procedure Node043
begin
    gsay_reply(10, 612);
    giq_option(4, 10, 613, Node044, 50);
    giq_option(4, 10, 614, Node044, 50);
end

procedure Node044
begin
    gsay_reply(10, 615);
    giq_option(4, 10, 616, Node045, 50);
    giq_option(4, 10, 617, Node999, 50);
end

procedure Node045
begin
    gsay_reply(10, 618);
    giq_option(4, 10, 619, Node047, 50);
    giq_option(4, 10, 620, Node046, 50);
end

procedure Node046
begin
    gsay_reply(10, 621);
    giq_option(4, 10, 622, Node047, 50);
    giq_option(4, 10, 623, Node999, 50);
end

procedure Node047
begin
    gsay_reply(10, 624);
    giq_option(4, 10, message_str(14, 353), Node048, 50);
end

procedure Node048
begin
    gsay_reply(10, 625);
    giq_option(4, 10, 626, Node049, 50);
    giq_option(4, 10, 627, Node050, 50);
end

procedure Node049
begin
    gsay_reply(10, 628);
    if ((global_var(399) bwand 64) and not(global_var(399) bwand 128)) then begin
        giq_option(4, 10, 650, Node050, 50);
    end
    else begin
        if (global_var(399) bwand 128) then begin
            giq_option(4, 10, 651, Node051, 50);
        end
        else begin
            giq_option(4, 10, 629, Node050, 50);
            giq_option(4, 10, 630, Node050, 50);
        end
    end
end

procedure Node050
begin
    gsay_reply(10, 631);
    giq_option(4, 10, 632, Node999, 50);
    giq_option(4, 10, 633, Node999, 50);
end

procedure Node051
begin
    gsay_reply(10, 660);
    giq_option(4, 10, 661, Node999, 50);
    giq_option(4, 10, 662, Node999, 51);
end

