
//#include "init_fixit.inc.ssl"
#include "test0.ssl"
#include "..\headers\define.h"

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure getTimeBit;
procedure start;
procedure timed_event_p_proc;
procedure critter_p_proc;
//procedure map_enter_p_proc;
procedure combat_p_proc;
procedure map_update_p_proc;
procedure is_dropping_p_proc;
procedure Check_Bess_Float;

variable Did_Bess_Float;

import variable prize_fighter_obj;

variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;
variable last_timed_obj;
variable last_timed_param;

variable lastmsg;
variable took_soda;
variable took_rocks;
variable gave_warning;
variable gave_warning2;
variable warning_timer;
variable rocks_timer;
variable soda_timer;
variable count;
variable stats_check;
variable did_stats_check;
variable alcohol_addict;

procedure use_obj_on_p_proc;

procedure ChooseFromList
begin
	variable LVar0 := 0;
	gsay_reply(1, stored_msg);
	if (message_str(353, top_msg - 1) != "") then begin
		giq_option(1, 1, message_str(353, 150), CLICK_PREV, 50);
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 0) != "") then begin
			giq_option(1, 1, message_str(353, top_msg + 0), CLICK_0, 50);
		end
		else begin
			LVar0 := 1;
		end
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 1) != "") then begin
			giq_option(1, 1, message_str(353, top_msg + 1), CLICK_1, 50);
		end
		else begin
			LVar0 := 1;
		end
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 2) != "") then begin
			giq_option(1, 1, message_str(353, top_msg + 2), CLICK_2, 50);
		end
		else begin
			LVar0 := 1;
		end
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 3) != "") then begin
			giq_option(1, 1, message_str(353, top_msg + 3), CLICK_3, 50);
		end
		else begin
			LVar0 := 1;
		end
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 4) != "") then begin
			giq_option(1, 1, message_str(353, top_msg + 4), CLICK_4, 50);
		end
		else begin
			LVar0 := 1;
		end
	end
	if (LVar0 == 0) then begin
		if (message_str(353, top_msg + 5) != "") then begin
			giq_option(1, 1, message_str(353, 151), CLICK_MORE, 50);
		end
	end
end

procedure CLICK_PREV
begin
	top_msg := top_msg - 5;
	call ChooseFromList;
end

procedure CLICK_0
begin
	set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
	call stored_node;
end

procedure CLICK_1
begin
	set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
	call stored_node;
end

procedure CLICK_2
begin
	set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
	call stored_node;
end

procedure CLICK_3
begin
	set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
	call stored_node;
end

procedure CLICK_4
begin
	set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
	call stored_node;
end

procedure CLICK_MORE
begin
	top_msg := top_msg + 5;
	call ChooseFromList;
end

procedure getTimeBit
begin
	variable LVar0 := 0;
	LVar0 := game_time_hour;
	if ((LVar0 >= 100) and (LVar0 <= 159)) then begin
		return 1;
	end
	if ((LVar0 >= 200) and (LVar0 <= 259)) then begin
		return 2;
	end
	if ((LVar0 >= 300) and (LVar0 <= 359)) then begin
		return 4;
	end
	if ((LVar0 >= 400) and (LVar0 <= 459)) then begin
		return 8;
	end
	if ((LVar0 >= 500) and (LVar0 <= 559)) then begin
		return 16;
	end
	if ((LVar0 >= 600) and (LVar0 <= 659)) then begin
		return 32;
	end
	if ((LVar0 >= 700) and (LVar0 <= 759)) then begin
		return 64;
	end
	if ((LVar0 >= 800) and (LVar0 <= 859)) then begin
		return 128;
	end
	if ((LVar0 >= 900) and (LVar0 <= 959)) then begin
		return 256;
	end
	if ((LVar0 >= 1000) and (LVar0 <= 1059)) then begin
		return 512;
	end
	if ((LVar0 >= 1100) and (LVar0 <= 1159)) then begin
		return 1024;
	end
	if ((LVar0 >= 1200) and (LVar0 <= 1259)) then begin
		return 2048;
	end
	if ((LVar0 >= 1300) and (LVar0 <= 1359)) then begin
		return 4096;
	end
	if ((LVar0 >= 1400) and (LVar0 <= 1459)) then begin
		return 8192;
	end
	if ((LVar0 >= 1500) and (LVar0 <= 1559)) then begin
		return 16384;
	end
	if ((LVar0 >= 1600) and (LVar0 <= 1659)) then begin
		return 32768;
	end
	if ((LVar0 >= 1700) and (LVar0 <= 1759)) then begin
		return 65536;
	end
	if ((LVar0 >= 1800) and (LVar0 <= 1859)) then begin
		return 131072;
	end
	if ((LVar0 >= 1900) and (LVar0 <= 1959)) then begin
		return 262144;
	end
	if ((LVar0 >= 2000) and (LVar0 <= 2059)) then begin
		return 524288;
	end
	if ((LVar0 >= 2100) and (LVar0 <= 2159)) then begin
		return 1048576;
	end
	if ((LVar0 >= 2200) and (LVar0 <= 2259)) then begin
		return 2097152;
	end
	if ((LVar0 >= 2300) and (LVar0 <= 2359)) then begin
		return 4194304;
	end
	if ((LVar0 >= 0) and (LVar0 <= 100)) then begin
		return 8388608;
	end
end

procedure start
begin
	if (local_var(0) == 0) then begin
		set_local_var(0, game_time);
		set_global_var(104, global_var(104) + 75);
		if (global_var(104) < 0) then begin
			set_global_var(104, 0);
		end
		else begin
			if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
				set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
			end
		end
	end
end

procedure timed_event_p_proc
begin
	if (fixed_param == 2) then begin
		if ((global_var(173) == 3) and global_var(172)) then begin
			move_to(dude_obj, tile_num(dude_obj), 1);
			gfade_in(1);
		end
	end
	else begin
		if (fixed_param == 3) then begin
			if (not(Check_Bess_Float)) then begin
				add_timer_event(dude_obj, 1, 3);
			end
		end
		else begin
			if (fixed_param == 4) then begin
				set_global_var(630, game_time + (7 * (24 * (60 * (60 * 10))) * 2));
			end
			else begin
				if (fixed_param == 5) then begin
					if (global_var(295) == 1) then begin
						set_global_var(295, 0);
					end
				end
				else begin
					if (fixed_param == 6) then begin
						script_overrides;
						reg_anim_func(2, self_obj);
						reg_anim_func(1, 1);
						reg_anim_animate(self_obj, 2, -1);
						reg_anim_play_sfx(self_obj, "zippo", 10);
						reg_anim_func(3, 0);
					end
					else begin
						if (fixed_param == 7) then begin
							script_overrides;
							reg_anim_func(2, self_obj);
							reg_anim_func(1, 1);
							reg_anim_animate(self_obj, 5, -1);
							reg_anim_play_sfx(self_obj, "powr", 6);
							reg_anim_animate(self_obj, 2, -1);
							reg_anim_play_sfx(self_obj, "zippo", 9);
							reg_anim_animate_reverse(self_obj, 5, -1);
							reg_anim_play_sfx(self_obj, "powrb", 8);
							reg_anim_func(3, 0);
						end
						else begin
							if (fixed_param == 8) then begin
								if (count == 3) then begin
									float_msg(dude_obj, message_str(1502, 210), 3);
								end
								else begin
									if (count == 4) then begin
										float_msg(dude_obj, message_str(1502, 211), 3);
										script_overrides;
										reg_anim_func(2, dude_obj);
										reg_anim_func(1, 1);
										reg_anim_animate_reverse(dude_obj, 37, -1);
										reg_anim_animate(dude_obj, 48, -1);
										reg_anim_func(3, 0);
									end
									else begin
										if (count == 5) then begin
											display_msg(message_str(1502, 212));
											float_msg(dude_obj, message_str(1502, 213), 3);
										end
										else begin
											if (count == 6) then begin
												float_msg(dude_obj, message_str(1502, 214), 3);
											end
											else begin
												if (count == 7) then begin
													script_overrides;
													reg_anim_func(2, dude_obj);
													reg_anim_func(1, 1);
													reg_anim_animate(dude_obj, 37, -1);
													reg_anim_func(3, 0);
												end
												else begin
													if (count == 8) then begin
														float_msg(dude_obj, message_str(1502, 215), 3);
													end
													else begin
														if (count == 9) then begin
															float_msg(dude_obj, message_str(1502, 216), 2);
															display_msg(message_str(1502, 217));
															script_overrides;
															reg_anim_func(2, dude_obj);
															reg_anim_func(1, 1);
															reg_anim_animate(dude_obj, 21, -1);
															reg_anim_func(3, 0);
														end
														else begin
															if (count == 10) then begin
																script_overrides;
																reg_anim_func(2, dude_obj);
																reg_anim_func(1, 1);
																reg_anim_animate(dude_obj, 37, -1);
																reg_anim_func(3, 0);
																gfade_out(600);
																display_msg(message_str(1502, 218));
																game_time_advance((13 - get_critter_stat(dude_obj, 2)) * (60 * (60 * 10)));
																gfade_in(600);
															end
														end
													end
												end
											end
										end
									end
								end
								count := count + 1;
								if (count > 10) then begin
									count := 0;
									game_ui_enable;
								end
								else begin
									add_timer_event(self_obj, game_ticks(4), 8);
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure critter_p_proc
begin
	if ((cur_map_index == 54) and (map_var(2) > 0) and (map_var(2) < 4)) then begin
		if (did_stats_check == 0) then begin
			if (map_var(2) == 1) then begin
				stats_check := get_critter_stat(self_obj, 0);
			end
			else begin
				if (map_var(2) == 2) then begin
					stats_check := get_critter_stat(self_obj, 4);
				end
				else begin
					stats_check := get_critter_stat(self_obj, 5);
				end
			end
			did_stats_check := 1;
		end
		else begin
			if ((stats_check != 10) and (stats_check == get_critter_stat(self_obj, 0)) and (map_var(2) == 1)) then begin
				use_obj_on_obj(create_object_sid(482, 0, 0, -1), self_obj);
			end
			else begin
				if ((stats_check != 10) and (stats_check == get_critter_stat(self_obj, 4)) and (map_var(2) == 2)) then begin
					use_obj_on_obj(create_object_sid(481, 0, 0, -1), self_obj);
				end
				else begin
					if ((stats_check != 10) and (stats_check == get_critter_stat(self_obj, 5)) and (map_var(2) == 3)) then begin
						use_obj_on_obj(create_object_sid(480, 0, 0, -1), self_obj);
					end
					else begin
						set_map_var(2, 0);
						did_stats_check := 0;
						stats_check := 0;
					end
				end
			end
		end
	end
	if (global_var(630) != 0) then begin
		if ((game_time > global_var(630)) and not((global_var(429) bwand 2) != 0) and (cur_map_index != 40) and (global_var(696) < 1)) then begin
			set_global_var(582, global_var(582) bwor 1);
			set_global_var(630, 0);
		end
	end
	if (global_var(692) > 0) then begin
		if (((game_time - soda_timer) >= (60 * (60 * 10))) and (soda_timer != 0) or (((game_time - rocks_timer) >= (60 * (60 * 10))) and (rocks_timer != 0))) then begin
			set_global_var(692, 0);
			soda_timer := 0;
			rocks_timer := 0;
		end
	end
	if (global_var(692) == 1) then begin
		if (took_soda == 1) then begin
			set_global_var(692, 3);
		end
		took_rocks := 1;
		rocks_timer := game_time;
	end
	if (global_var(692) == 2) then begin
		if (took_rocks == 1) then begin
			set_global_var(692, 3);
		end
		took_soda := 1;
		soda_timer := game_time;
	end
	if ((global_var(692) == 2) or (global_var(692) == 1) or (global_var(692) == 0)) then begin
	end
	else begin
		if ((global_var(692) == 3) and (gave_warning != 1)) then begin
			gave_warning := 1;
			display_msg(message_str(1, 600));
			warning_timer := game_time + game_ticks(10);
		end
		else begin
			if ((game_time >= warning_timer) and (gave_warning2 != 1)) then begin
				gave_warning2 := 1;
				warning_timer := game_time + game_ticks(3);
				display_msg(message_str(1, 601));
			end
			else begin
				if ((game_time >= warning_timer) and (gave_warning2 == 1)) then begin
					explosion(tile_num(dude_obj), elevation(dude_obj), 999999);
				end
			end
		end
	end
end


procedure combat_p_proc
begin
	if (cur_map_index == 55) then begin
		if (prize_fighter_obj == 0) then begin
		end
		else begin
			if (fixed_param == 4) then begin
				if (global_var(507) != 0) then begin
					if ((((global_var(507) - game_time) / 10) <= 0) and (global_var(507) != 0)) then begin
						last_timed_obj := prize_fighter_obj;
						last_timed_param := last_timed_param;
						metarule3(100, prize_fighter_obj, 42, 0);
						add_timer_event(prize_fighter_obj, 0, 42);
					end
					else begin
						if ((critter_state(dude_obj) bwand 2) or (critter_state(prize_fighter_obj) bwand 2)) then begin
							last_timed_obj := prize_fighter_obj;
							last_timed_param := last_timed_param;
							metarule3(100, prize_fighter_obj, 41, 0);
							add_timer_event(prize_fighter_obj, 0, 41);
						end
					end
				end
			end
		end
	end
end

procedure map_update_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar0 := (1 + has_trait(1, dude_obj, 0)) * (game_time - local_var(0)) / (60 * 10 * 3);
	if (LVar0 > 0) then begin
		set_global_var(104, global_var(104) + -LVar0);
		if (global_var(104) < 0) then begin
			set_global_var(104, 0);
		end
		else begin
			if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
				set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
			end
		end
	end
	if (global_var(192) == 0) then begin
		if (global_var(193) > 0) then begin
			LVar1 := (game_time / (10 * 60 * 60 * 24)) - global_var(133);
			if (LVar1 > 30) then begin
				if (global_var(193) < 5) then begin
					display_msg(message_str(1, 140));
					set_global_var(193, 5);
					set_global_var(192, 1);
				end
			end
			else begin
				if (LVar1 > 25) then begin
					if (global_var(193) < 4) then begin
						display_msg(message_str(1, 130));
						set_global_var(193, 4);
					end
				end
				else begin
					if (LVar1 > 20) then begin
						if (global_var(193) < 3) then begin
							display_msg(message_str(1, 120));
							set_global_var(193, 3);
						end
					end
					else begin
						if (LVar1 > 15) then begin
							if (global_var(193) < 2) then begin
								display_msg(message_str(1, 110));
								set_global_var(193, 2);
							end
						end
					end
				end
			end
		end
	end
	if (self_obj) then begin
		if (obj_carrying_pid_obj(self_obj, 366) and not(global_var(629))) then begin
			set_global_var(629, 1);
			display_msg(message_str(1, 150) + 4000 + message_str(1, 151));
			give_exp_points(4000);
		end
	end
end

procedure is_dropping_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	LVar1 := obj_pid(source_obj);
	if (LVar1 == 366) then begin
		script_overrides;
		display_msg(message_str(14, 1099));
	end
	else begin
		if ((LVar1 == 593) or (LVar1 == 594) or (LVar1 == 595)) then begin
			script_overrides;
			if (LVar1 == 593) then begin
				LVar0 := obj_carrying_pid_obj(dude_obj, 593);
				wield_obj_critter(dude_obj, LVar0);
			end
			else begin
				if (LVar1 == 594) then begin
					LVar0 := obj_carrying_pid_obj(dude_obj, 594);
					wield_obj_critter(dude_obj, LVar0);
				end
				else begin
					if (LVar1 == 595) then begin
						LVar0 := obj_carrying_pid_obj(dude_obj, 595);
						wield_obj_critter(dude_obj, LVar0);
					end
				end
			end
		end
	end
end

procedure Check_Bess_Float
begin
	if (tile_distance(19894, tile_num(dude_obj)) < 10) then begin
		if (not(Did_Bess_Float)) then begin
			Did_Bess_Float := 1;
			float_msg(dude_obj, message_str(1, 141), 0);
		end
		return 1;
	end
	return 0;
end

procedure use_obj_on_p_proc
begin
	variable LVar0 := 0;
	if ((obj_pid(obj_being_used_with) == 124) or (obj_pid(obj_being_used_with) == 125) or (obj_pid(obj_being_used_with) == 310) or (obj_pid(obj_being_used_with) == 542) or (obj_pid(obj_being_used_with) == 311)) then begin
		if (random(1, 100) <= 10) then begin
			if (alcohol_addict == 0) then begin
				display_msg(message_str(1, 500));
				set_critter_stat(dude_obj, 1, -2);
				if (not(is_iface_tag_active(4))) then begin
					show_iface_tag(4);
				end
				set_global_var(26, 1);
				alcohol_addict := 1;
			end
		end
	end
	if (source_obj == dude_obj) then begin
		if ((obj_being_used_with == 106) or (obj_being_used_with == 124) or (obj_being_used_with == 125) or (obj_being_used_with == 126)) then begin
			set_global_var(104, global_var(104) + 5);
			if (global_var(104) < 0) then begin
				set_global_var(104, 0);
			end
			else begin
				if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
					set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
				end
			end
		end
		else begin
			if ((obj_being_used_with == 81) or (obj_being_used_with == 103)) then begin
				set_global_var(104, global_var(104) + 10);
				if (global_var(104) < 0) then begin
					set_global_var(104, 0);
				end
				else begin
					if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
						set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
					end
				end
			end
			else begin
				if ((obj_being_used_with == 226) or (obj_being_used_with == 227)) then begin
					set_global_var(104, global_var(104) + 25);
					if (global_var(104) < 0) then begin
						set_global_var(104, 0);
					end
					else begin
						if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
							set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
						end
					end
				end
				else begin
					if (0) then begin
						set_global_var(104, global_var(104) + 50);
						if (global_var(104) < 0) then begin
							set_global_var(104, 0);
						end
						else begin
							if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
								set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
							end
						end
					end
					else begin
						if (0) then begin
							set_global_var(104, global_var(104) + 75);
							if (global_var(104) < 0) then begin
								set_global_var(104, 0);
							end
							else begin
								if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
									set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
								end
							end
						end
						else begin
							if (0) then begin
								set_global_var(104, global_var(104) + 90);
								if (global_var(104) < 0) then begin
									set_global_var(104, 0);
								end
								else begin
									if (global_var(104) > (100 + (2 * (get_critter_stat(dude_obj, 2) - 10)))) then begin
										set_global_var(104, 100 + (2 * (get_critter_stat(dude_obj, 2) - 10)));
									end
								end
							end
						end
					end
				end
			end
		end
		if (obj_pid(obj_being_used_with) == 569) then begin
			script_overrides;
			rm_obj_from_inven(dude_obj, obj_being_used_with);
			destroy_object(obj_being_used_with);
			set_global_var(692, 1);
		end
		if (obj_pid(obj_being_used_with) == 106) then begin
			if (global_var(692) > 0) then begin
				script_overrides;
				rm_obj_from_inven(dude_obj, obj_being_used_with);
				destroy_object(obj_being_used_with);
			end
			set_global_var(692, 2);
		end
		if ((get_critter_stat(dude_obj, 34) == 0) and (obj_pid(obj_being_used_with) == 548)) then begin
			if (not(combat_is_initialized)) then begin
				if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232) and (obj_is_carrying_obj_pid(dude_obj, 101) >= 1)) then begin
					script_overrides;
					if (local_var(2) == 0) then begin
						display_msg(message_str(1502, 100));
					end
					else begin
						display_msg(message_str(1502, 101));
					end
					add_timer_event(dude_obj, 1, 7);
					set_local_var(2, local_var(2) + 1);
					if ((local_var(2) % 10) == 0) then begin
						script_overrides;
						display_msg(message_str(1502, 103));
						set_global_var(773, 1);
						rm_obj_from_inven(dude_obj, obj_being_used_with);
					end
				end
				else begin
					if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349)) then begin
						script_overrides;
						display_msg(message_str(1502, 102));
					end
					else begin
						if ((source_obj == dude_obj) and (obj_is_carrying_obj_pid(dude_obj, 101) >= 1)) then begin
							script_overrides;
							if (local_var(2) == 0) then begin
								display_msg(message_str(1502, 100));
							end
							else begin
								display_msg(message_str(1502, 101));
							end
							add_timer_event(dude_obj, 1, 6);
							set_local_var(2, local_var(2) + 1);
							if ((local_var(2) % 10) == 0) then begin
								script_overrides;
								display_msg(message_str(1502, 103));
								set_global_var(773, 1);
								rm_obj_from_inven(dude_obj, obj_being_used_with);
							end
						end
					end
				end
				if (obj_is_carrying_obj_pid(dude_obj, 101) == 0) then begin
					script_overrides;
					display_msg(message_str(1502, 104));
				end
			end
		end
		if ((get_critter_stat(dude_obj, 34) == 0) and (obj_pid(obj_being_used_with) == 556)) then begin
			if (not(combat_is_initialized)) then begin
				game_ui_disable;
				if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 3) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 232) and (obj_is_carrying_obj_pid(dude_obj, 101) >= 1)) then begin
					script_overrides;
					display_msg(message_str(1502, 200));
					add_timer_event(dude_obj, 1, 7);
				end
				else begin
					if ((obj_pid(critter_inven_obj(dude_obj, 0)) == 348) or (obj_pid(critter_inven_obj(dude_obj, 0)) == 349)) then begin
						script_overrides;
						display_msg(message_str(1502, 102));
					end
					else begin
						if ((source_obj == dude_obj) and (obj_is_carrying_obj_pid(dude_obj, 101) >= 1)) then begin
							script_overrides;
							display_msg(message_str(1502, 200));
							add_timer_event(dude_obj, 1, 6);
						end
					end
				end
				if (obj_is_carrying_obj_pid(dude_obj, 101) == 0) then begin
					script_overrides;
					display_msg(message_str(1502, 104));
					game_ui_enable;
				end
				count := count + 1;
				if (count > 10) then begin
					count := 0;
				end
				else begin
					add_timer_event(self_obj, game_ticks(3), 8);
				end
				rm_obj_from_inven(dude_obj, obj_being_used_with);
			end
		end
		if (not(combat_is_initialized)) then begin
			if (obj_is_carrying_obj_pid(dude_obj, 543)) then begin
				script_overrides;
				if (global_var(35)) then begin
					display_msg(message_str(66, 102));
				end
				else begin
					set_global_var(35, 1);
					display_msg(message_str(66, 101));
					give_exp_points(100);
					display_msg(message_str(14, 100) + 100 + message_str(14, 101));
				end
			end
			else begin
				if (obj_pid(obj_being_used_with) == 551) then begin
					script_overrides;
					gfade_out(10 * 2);
					game_time_advance(60 * (60 * 10) * 2);
					set_critter_stat(dude_obj, 5, 1);
					display_msg(message_str(1548, 101));
					float_msg(dude_obj, message_str(1548, 100), 4);
					gfade_in(10 * 2);
					script_overrides;
					scr_return(1);
				end
				else begin
					if (obj_pid(obj_being_used_with) == 541) then begin
						script_overrides;
						gfade_out(10);
						display_msg(message_str(1, 400));
						critter_mod_skill(dude_obj, 8, 5);
						critter_mod_skill(dude_obj, 3, 5);
						gfade_in(10);
						script_overrides;
						scr_return(1);
					end
					else begin
						if (obj_pid(obj_being_used_with) == 331) then begin
							script_overrides;
							gfade_out(10);
							critter_mod_skill(dude_obj, 2, 10);
							display_msg(message_str(1096, 100));
							gfade_in(10);
							script_overrides;
							scr_return(1);
						end
						else begin
							if (obj_pid(obj_being_used_with) == 444) then begin
								script_overrides;
								gfade_out(10);
								if (metarule(17, 25) == 0) then begin
									debug_msg("  mark_on_map(" + 25 + ")");
									mark_area_known(0, 25, 1);
								end
								set_global_var(495, global_var(495) bwor 262144);
								display_msg(message_str(1097, 100));
								gfade_in(10);
								script_overrides;
								scr_return(1);
							end
							else begin
								if (obj_pid(obj_being_used_with) == 343) then begin
									script_overrides;
									gfade_out(10);
									mark_area_known(0, 52, 1);
									mark_area_known(0, 53, 1);
									mark_area_known(0, 54, 1);
									display_msg(message_str(1479, 100));
									gfade_in(10);
									script_overrides;
									scr_return(0);
								end
								else begin
									if (obj_pid(obj_being_used_with) == 523) then begin
										script_overrides;
										gfade_out(10);
										display_msg(message_str(1268, 100));
										if (metarule(17, 14) == 0) then begin
											debug_msg("  mark_on_map(" + 14 + ")");
											mark_area_known(0, 14, 1);
										end
										gfade_in(10);
										script_overrides;
										scr_return(1);
									end
									else begin
										if (obj_pid(obj_being_used_with) == 328) then begin
											script_overrides;
											if (get_critter_stat(dude_obj, 6) <= 3) then begin
												LVar0 := random(199, 228);
											end
											else begin
												if (get_critter_stat(dude_obj, 6) < 9) then begin
													LVar0 := random(200, 228);
												end
												else begin
													if (get_critter_stat(dude_obj, 6) >= 9) then begin
														LVar0 := random(200, 243);
													end
												end
											end
											if (LVar0 == 232) then begin
												set_global_var(243, 1);
											end
											else begin
												if (LVar0 == 233) then begin
													set_global_var(244, 1);
												end
												else begin
													if (LVar0 == 243) then begin
														set_global_var(599, 1);
													end
												end
											end
											script_overrides;
											display_msg(message_str(412, LVar0));
											scr_return(0);
										end
										else begin
											if (obj_pid(obj_being_used_with) == 458) then begin
												script_overrides;
												if (global_var(220) != 1) then begin
													gfade_out(10);
													set_global_var(220, 1);
													display_msg(message_str(151, 102));
													gfade_in(10);
												end
												else begin
													display_msg(message_str(151, 101));
												end
												script_overrides;
												scr_return(0);
											end
											else begin
												if (obj_pid(obj_being_used_with) == 459) then begin
													script_overrides;
													if (global_var(221) != 1) then begin
														gfade_out(10);
														set_global_var(221, 1);
														display_msg(message_str(151, 102));
														gfade_in(10);
													end
													else begin
														display_msg(message_str(151, 101));
													end
													script_overrides;
													scr_return(0);
												end
												else begin
													if (obj_pid(obj_being_used_with) == 460) then begin
														script_overrides;
														if (global_var(222) != 1) then begin
															gfade_out(10);
															set_global_var(222, 1);
															display_msg(message_str(151, 102));
															gfade_in(10);
														end
														else begin
															display_msg(message_str(151, 101));
														end
														script_overrides;
														scr_return(0);
													end
													else begin
														if (obj_pid(obj_being_used_with) == 461) then begin
															script_overrides;
															if (global_var(223) != 1) then begin
																gfade_out(10);
																set_global_var(223, 1);
																display_msg(message_str(151, 102));
																gfade_in(10);
															end
															else begin
																display_msg(message_str(151, 101));
															end
															script_overrides;
															scr_return(0);
														end
														else begin
															if (obj_pid(obj_being_used_with) == 462) then begin
																script_overrides;
																if (global_var(224) != 1) then begin
																	gfade_out(10);
																	set_global_var(224, 1);
																	display_msg(message_str(151, 102));
																	gfade_in(10);
																end
																else begin
																	display_msg(message_str(151, 101));
																end
																script_overrides;
																scr_return(0);
															end
															else begin
																if (obj_pid(obj_being_used_with) == 463) then begin
																	script_overrides;
																	if (global_var(164) != 1) then begin
																		gfade_out(10);
																		set_global_var(164, 1);
																		display_msg(message_str(151, 102));
																		gfade_in(10);
																	end
																	else begin
																		display_msg(message_str(151, 101));
																	end
																	script_overrides;
																	scr_return(0);
																end
																else begin
																	if (obj_pid(obj_being_used_with) == 464) then begin
																		script_overrides;
																		if (global_var(166) != 1) then begin
																			gfade_out(10);
																			set_global_var(166, 1);
																			display_msg(message_str(151, 102));
																			gfade_in(10);
																		end
																		else begin
																			display_msg(message_str(151, 101));
																		end
																		script_overrides;
																		scr_return(0);
																	end
																	else begin
																		if (obj_pid(obj_being_used_with) == 465) then begin
																			script_overrides;
																			if (global_var(165) != 1) then begin
																				gfade_out(10);
																				set_global_var(165, 1);
																				display_msg(message_str(151, 102));
																				gfade_in(10);
																			end
																			else begin
																				display_msg(message_str(151, 101));
																			end
																			script_overrides;
																			scr_return(0);
																		end
																		else begin
																			if (obj_pid(obj_being_used_with) == 478) then begin
																				script_overrides;
																				if (global_var(521) != 1) then begin
																					gfade_out(10);
																					set_global_var(521, 1);
																					display_msg(message_str(151, 102));
																					gfade_in(10);
																				end
																				else begin
																					display_msg(message_str(151, 101));
																				end
																				script_overrides;
																				scr_return(0);
																			end
																			else begin
																				if (obj_pid(obj_being_used_with) == 477) then begin
																					script_overrides;
																					if (global_var(520) != 1) then begin
																						gfade_out(10);
																						set_global_var(520, 1);
																						display_msg(message_str(151, 102));
																						gfade_in(10);
																					end
																					else begin
																						display_msg(message_str(151, 101));
																					end
																					script_overrides;
																					scr_return(0);
																				end
																				else begin
																					if ((obj_pid(obj_being_used_with) == 493) or (obj_pid(obj_being_used_with) == 472)) then begin
																						script_overrides;
																						if (global_var(522) != 1) then begin
																							gfade_out(10);
																							set_global_var(522, 1);
																							display_msg(message_str(151, 102));
																							gfade_in(10);
																						end
																						else begin
																							display_msg(message_str(151, 101));
																						end
																						script_overrides;
																						scr_return(0);
																					end
																					else begin
																						if (obj_pid(obj_being_used_with) == 490) then begin
																							script_overrides;
																							if (global_var(596) != 1) then begin
																								gfade_out(10);
																								set_global_var(596, 1);
																								display_msg(message_str(151, 102));
																								gfade_in(10);
																							end
																							else begin
																								display_msg(message_str(151, 101));
																							end
																							script_overrides;
																							scr_return(0);
																						end
																					end
																				end
																			end
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

procedure description_p_proc begin
    if (not(combat_is_initialized)) then begin
    	script_overrides;
        call batch_init;
    end
end

/*
procedure map_enter_p_proc
begin
	if (game_loaded == true) then begin
		call initialize_map_workbenches;
		display_msg("dude enter map" + game_time);
	end
end
*/