/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Dr. Fung
        Location: San Francisco
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "fcdrfung"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_FCDRFUNG
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SAN_FRANCISCO)

#include "../headers/command.h"
#include "../headers/modreact.h"

#include "../headers/sanfran.h"


#include "../_pbs_headers/talking_heads_compat.h"
#define start_dialog_check_head          start_gdialog_check_talking_head(4, HEAD_FUNG, BACKGROUND_RAIDERS)

// pbs: reduce implant prices for new economy
#define DERMAL_IMPLANT_COST          (5500)  // from  5500
#define DERMAL_ENHANCEMENT_COST     (16500)  // from 33000
#define PHEONIX_IMPLANT_COST         (7500)  // from  8500
#define PHEONIX_ENCHANCEMENT_COST   (22500)  // from 49000


/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;

#define STATE_ASLEEP 1

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_State                      (7)
#define LVAR_Node34_Count               (8)
#define LVAR_Restock_Time               (9)
#define LVAR_Restock_Time_Fix           (10) //added by killap

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;

procedure start begin
end

procedure timed_event_p_proc begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   set_self_team(TEAM_SAN_FRAN_SHI);
   set_self_ai(AI_SF_SHI);

   restock_fix
   if (game_time > local_var(LVAR_Restock_Time)) then begin
      variable tmp_box := move_critical_items();
      check_restock_item(PID_STIMPAK, 5, 7, 100)
      check_restock_item(PID_FIRST_AID_KIT, 1, 3, 60)
      check_restock_item(PID_RADAWAY, 1, 3, 60)
      check_restock_item(PID_SUPER_STIMPAK, 1, 7, 50)
      // pbs: added healing boosters
      check_restock_item(PID_FIRST_AID_KIT, 1, 3, 50)
      check_restock_item(PID_DOCTORS_BAG, 1, 2, 50)
      check_restock_item(PID_FIELD_MEDIC_KIT, 1, 1, 25)
      check_restock_item(PID_PARAMEDICS_BAG, 1, 1, 25)
      call restore_critical_items(tmp_box);
      set_local_var(LVAR_Restock_Time, game_time + (ONE_GAME_DAY * Random(1, 7)));
   end
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((local_var(LVAR_Hostile) == 2) and (self_can_see_dude)) then begin
       set_local_var(LVAR_Hostile,1);
       self_attack_dude;
   end

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (obj_in_party(source_obj)) then begin
       set_local_var(LVAR_Personal_Enemy,1);
      set_san_fran_flag(SF_SHI_ENEMY);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   if (san_fran_flag(SF_SHI_ENEMY)) then begin
      call Node032;
   end else if ((elron_flag_any >= EL_ACCEPTED) and (not (san_fran_flag(SF_ELRON_ENEMY)))) then begin
      call Node033;
   end else if (local_var(LVAR_Herebefore) == 1) then begin
      start_dialog_check_head;
      gSay_Start;
         call Node022;
      gSay_End;
      end_dialogue;
   end else begin
      start_dialog_check_head;
      gSay_Start;
         call Node001;
      gSay_End;
      end_dialogue;
   end

   set_local_var(LVAR_Herebefore, 1);
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter
/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 0) then
      display_msg(mstr(101));
   else
      display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE


procedure NodeBarter begin
   gdialog_barter;
   call Node001;
end

procedure Node2829a begin
   if (KNOW_DOC_HOLIDAY > 1) then // Seraph's Fix: Replaced '!= 0' with '> 1'
      call Node028;
   else
      call Node029;
end

procedure Node001 begin
   Reply(103);
   NLowOption(104, Node020);
   if ( (dude_max_hits - dude_cur_hits) or ( dude_is_crippled ) ) then //added ( dude_is_crippled ) - killap
      NOption(105, Node002, 4);
//   if (If_Party_Has_Injured) then
//      NOption(106, Node003, 4);// this could get complicated
   NOption(107, NodeBarter, 4);
   NOption(108, Node004, 4);
   if (spleen_flag(SP_FOUND)) then
      NOption(109, Node2829a, 4);

   if (global_var(GVAR_IMPLANTS_KNOWN) == 1) then
      NOption(206, Node034, 4);

   NOption(110, Node023, 4);
   NOption(111, Node999, 1);
end

procedure NodeHowMuch begin
   variable val;

   val := ((dude_cur_hits - dude_max_hits) / -dude_max_hits) * 100;

   if (Is_Crippled(dude_obj)) then
      call Node011;
   else if (val >= 90) then
      call Node007;
   else if (val >= 60) then
      call Node008;
   else if (val >= 35) then
      call Node009;
   else
      call Node010;
end

procedure Node002 begin
   Reply(112);
   NOption(113, NodeHowMuch, 4);
   NOption(114, Node999, 4);
end

procedure NodeHealParty begin
end

procedure Node003 begin
  // Reply(115);
  // NOption(116, NodeHealParty, 4);
  // NOption(117, Node999, 4);
end

procedure Node004 begin
   Reply(118);
   if (KNOW_DOC_HOLIDAY) then
      GOption(119, Node005, 4);
   if ( (dude_max_hits - dude_cur_hits) or ( dude_is_crippled ) ) then //added ( dude_is_crippled ) - killap
      NOption(120, Node002, 4);
//   NOption(121, Node003, 4);
   NOption(184, NOde001, 4); //added by killap
   NOption(122, NOde999, 4);
end

procedure Node005 begin
   set_global_var(GVAR_KNOW_DOC_HOLIDAY, 2); // Seraph's Code
   Reply(123);
   NOption(124, Node006, 4);
end

procedure Node006 begin
   Reply(125);
   NOption(126, Node022, 4);
   NOption(127, NOde999, 4);
end

procedure Node2217a begin
   if (dude_caps >= 100) then begin
      dude_caps_adjust(-100);
      self_caps_adjust(100);
      critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
      call Node022;
   end else begin
      call Node017;
   end
end

procedure Node2217b begin
   if (dude_caps >= 200) then begin
      dude_caps_adjust(-200);
      self_caps_adjust(200);
      critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
      call Node022;
   end else begin
      call Node017;
   end
end

procedure Node2217c begin
   if (dude_caps >= 300) then begin
      dude_caps_adjust(-300);
      self_caps_adjust(300);
      critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
      call Node022;
   end else begin
      call Node017;
   end
end

procedure Node2217d begin
   if (dude_caps >= 400) then begin
      dude_caps_adjust(-400);
      self_caps_adjust(400);
      critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
      call Node022;
   end else begin
      call Node017;
   end
end

procedure Node2217e begin
   if (dude_caps >= 600) then begin
      dude_caps_adjust(-600);
      self_caps_adjust(600);
      critter_uninjure(dude_obj, DAM_CRIP_LEG_LEFT BWOR DAM_CRIP_LEG_RIGHT BWOR DAM_CRIP_ARM_LEFT BWOR DAM_CRIP_ARM_RIGHT);
      critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
      call Node022;
   end else begin
      call Node017;
   end
end

procedure Node007 begin
   Reply(128);
   NOption(129, Node2217a, 4);
   NOption(130, Node999, 4);
end

procedure Node008 begin
   Reply(131);
   NOption(132, Node2217b, 4);
   NOption(133, Node999, 4);
end

procedure Node009 begin
   Reply(134);
   NOption(135, Node2217c, 4);
   NOption(136, Node999, 4);
end

procedure Node010 begin
   Reply(137);
   NOption(138, Node2217d, 4);
   NOption(139, Node999, 4);
end

procedure Node011 begin
   Reply(140);
   NOption(141, Node2217e, 4);
   NOption(142, Node999, 4);
end

procedure Node012 begin
//Party heal
end

procedure Node013 begin
//Party heal
end

procedure Node014 begin
//Party heal
end

procedure Node015 begin
//Party heal
end

procedure Node016 begin
//Party heal
end

procedure NodeBarter1 begin
   gdialog_barter;

   //call Node999; --commented out by killap: causes the game to freeze. Need to display something or return to main dialog node
   call Node001;
end

procedure Node017 begin
   Reply(158);
   NOption(159, NodeBarter1, 4);
   NOption(160, NOde999, 4);
end

procedure Node018 begin
   Reply(161);
   NOption(162, Node999, 4);
end

procedure Node019 begin
   Reply(163);
   NOption(164, NodeBarter1, 4);
   NOption(165, Node999, 4);
end

procedure Node020 begin
   Reply(166);
   NLowOption(167, NOde021);
end

procedure Node021 begin
   critter_uninjure(dude_obj, DAM_CRIP_LEG_LEFT BWOR DAM_CRIP_LEG_RIGHT BWOR DAM_CRIP_ARM_LEFT BWOR DAM_CRIP_ARM_RIGHT);
   critter_heal(dude_obj, -(dude_cur_hits - dude_max_hits));
   Reply(169);
   NLowOption(170, Node999);
end

procedure Node3031a begin
   if (dude_caps >= 1000) then begin
      dude_caps_adjust(-1000);
      self_caps_adjust(1000);
      set_spleen_flag(SP_FUNGCHARGE);
      call Node030;
   end else begin
      call Node031;
   end
end


procedure Node022 begin
   Reply(171);
   if ( (dude_cur_hits != dude_max_hits) or ( dude_is_crippled ) ) then //added ( dude_is_crippled ) - killap
      NOption(172, Node002, 4);
//   NOption(173, Node003, 4);
   NOption(107, NodeBarter, 4);

   NOption(174, Node004, 4);
   NOption(175, Node023, 4);
   if (spleen_flag(SP_FOUND)) then
      NOption(176, Node2829a, 4);
   if (global_var(GVAR_IMPLANTS_KNOWN) == 1) then
      NOption(206, Node034, 4);
   if (spleen_flag(SP_UNPAID)) then begin
      NOption(239, Node3031a, 4);
   end

   NOption(177, Node999, 4);
end

procedure Node023 begin
   Reply(178);
   NOption(179, Node025, 4);
   NOption(180, Node024, 4);
   NOption(181, NOde022, 4);
end

procedure Node024 begin
   Reply(182);
   NOption(183, Node025, 4);
   NOption(184, Node022, 4);
   NOption(185, Node999, 4);
end

procedure Node025 begin
   Reply(186);
   NOption(187, Node026, 4);
end

procedure Node026 begin
   Reply(188);
   NOption(189, Node027, 4);
end

procedure Node027 begin
   Reply(190);
   NOption(191, Node022, 4);
   NOption(192, Node999, 4);
end

procedure Node028 begin
   set_spleen_flag(SP_FUNGFREE);
   Reply(193);
   NOption(194, Node022, 4);
   NOption(195, Node999, 4);
end

procedure Node029 begin
   set_spleen_flag(SP_FUNGCHARGE);
   Reply(196);
   NOption(197, Node3031a, 4);
   NOption(198, Node031, 4);
end

procedure Node030 begin
   Reply(199);
   NOption(200, Node022, 4);
   NOption(201, Node999, 4);
end

procedure Node031 begin
   set_spleen_flag(SP_UNPAID);
   Reply(202);
   NOption(203, Node999, 4);
end

procedure Node032 begin
   float_msg(self_obj, mstr(204), FLOAT_MSG_NORMAL);
end

procedure Node033 begin
   float_msg(self_obj, mstr(205), FLOAT_MSG_NORMAL);
end

procedure Node034 begin
   if (local_var(LVAR_Node34_Count) == 0) then begin
      set_local_var(LVAR_Node34_Count, 1);
      Reply(207);
   end else begin
      Reply(240);
   end

   NOption(208, Node035, 4);

   if (not(dude_perk(PERK_dermal_armor_perk)) and not(dude_perk(PERK_dermal_enhancement_perk))) then
      NOption(209, Node036, 4);
   else if (not(dude_perk(PERK_dermal_enhancement_perk))) then
      NOption(210, Node037, 4);
   if (not(dude_perk(PERK_phoenix_armor_perk)) and not(dude_perk(PERK_phoenix_enhancement_perk))) then
      NOption(211, Node038, 4);
   else if (not(dude_perk(PERK_phoenix_enhancement_perk))) then
      NOption(212, Node039, 4);
   NOption(213, Node022, 4);
   NOption(214, Node999, 4);
end

procedure Node035 begin
   Reply(215);
   //216 looks like a screw up

    if (not(dude_perk(PERK_dermal_armor_perk)) and not(dude_perk(PERK_dermal_enhancement_perk))) then
      NOption(217, Node036, 4);
   else if (not(dude_perk(PERK_dermal_enhancement_perk))) then
      NOption(218, Node037, 4);
   if (not(dude_perk(PERK_phoenix_armor_perk)) and not(dude_perk(PERK_phoenix_enhancement_perk))) then
      NOption(219, Node038, 4);
   else if (not(dude_perk(PERK_phoenix_enhancement_perk))) then
      NOption(220, Node039, 4);
   NOption(221, Node022, 4);
   NOption(222, Node999, 4);
end

procedure NodeDoDermal begin
   variable item;

   if (dude_caps > DERMAL_IMPLANT_COST and (dude_item(PID_COMBAT_ARMOR) or dude_item(PID_COMBAT_ARMOR_MK_II) or dude_item(PID_BROTHERHOOD_COMBAT_ARMOR)) ) then begin
      dude_caps_adjust(-DERMAL_IMPLANT_COST);
      if (dude_item(PID_COMBAT_ARMOR)) then//added check - killap
         item:=dude_item(PID_COMBAT_ARMOR);
      //added by killap
      else if (dude_item(PID_COMBAT_ARMOR_MK_II)) then
         item:=dude_item(PID_COMBAT_ARMOR_MK_II);
      else if (dude_item(PID_BROTHERHOOD_COMBAT_ARMOR)) then
         item:=dude_item(PID_BROTHERHOOD_COMBAT_ARMOR);
      //end added by killap
      rm_obj_from_inven(dude_obj,item);
      destroy_object(item);
      critter_add_trait(dude_obj,TRAIT_PERK,PERK_dermal_armor_perk,1);
      game_time_advance(2*ONE_GAME_DAY);
      gfade_out(600);
      gfade_in(600);
      call Node041;
   end else begin
      call Node040;
   end
end

procedure NodeDoDermalUpgrade begin
   variable item;

   if (dude_caps > DERMAL_ENHANCEMENT_COST and (dude_item(PID_COMBAT_ARMOR) or dude_item(PID_COMBAT_ARMOR_MK_II) or dude_item(PID_BROTHERHOOD_COMBAT_ARMOR))) then begin
      dude_caps_adjust(-DERMAL_ENHANCEMENT_COST);
      if (dude_item(PID_COMBAT_ARMOR)) then//added check - killap
         item:=dude_item(PID_COMBAT_ARMOR);
      //added by killap
      else if (dude_item(PID_COMBAT_ARMOR_MK_II)) then
         item:=dude_item(PID_COMBAT_ARMOR_MK_II);
      else if (dude_item(PID_BROTHERHOOD_COMBAT_ARMOR)) then
         item:=dude_item(PID_BROTHERHOOD_COMBAT_ARMOR);
      //end added by killap
      rm_obj_from_inven(dude_obj,item);
      destroy_object(item);
      critter_rm_trait(dude_obj,TRAIT_PERK,PERK_dermal_armor_perk,1); // Seraph's Code
      critter_add_trait(dude_obj,TRAIT_PERK,PERK_dermal_enhancement_perk,1);
      game_time_advance(5*ONE_GAME_DAY);
      gfade_out(600);
      gfade_in(600);
      call Node041;
   end else begin
      call Node040;
   end
end

procedure NodeDoPhoenix begin
   variable item;

   if (dude_caps > PHEONIX_IMPLANT_COST and (dude_item(PID_COMBAT_ARMOR) or dude_item(PID_COMBAT_ARMOR_MK_II) or dude_item(PID_BROTHERHOOD_COMBAT_ARMOR))) then begin
      dude_caps_adjust(-PHEONIX_IMPLANT_COST);
      if (dude_item(PID_COMBAT_ARMOR)) then//added check - killap
         item:=dude_item(PID_COMBAT_ARMOR);
      //added by killap
      else if (dude_item(PID_COMBAT_ARMOR_MK_II)) then
         item:=dude_item(PID_COMBAT_ARMOR_MK_II);
      else if (dude_item(PID_BROTHERHOOD_COMBAT_ARMOR)) then
         item:=dude_item(PID_BROTHERHOOD_COMBAT_ARMOR);
      //end added by killap
      rm_obj_from_inven(dude_obj,item);
      destroy_object(item);
      critter_add_trait(dude_obj,TRAIT_PERK,PERK_phoenix_armor_perk,1);
      game_time_advance(3*ONE_GAME_DAY);
      gfade_out(600);
      gfade_in(600);
      call Node041;
   end else begin
      call Node040;
   end
end

procedure NodeDoPhoenixUprade begin
   variable item;

   if (dude_caps > PHEONIX_ENCHANCEMENT_COST and (dude_item(PID_COMBAT_ARMOR) or dude_item(PID_COMBAT_ARMOR_MK_II) or dude_item(PID_BROTHERHOOD_COMBAT_ARMOR))) then begin
      dude_caps_adjust(-PHEONIX_ENCHANCEMENT_COST);
      if (dude_item(PID_COMBAT_ARMOR)) then//added check - killap
         item:=dude_item(PID_COMBAT_ARMOR);
      //added by killap
      else if (dude_item(PID_COMBAT_ARMOR_MK_II)) then
         item:=dude_item(PID_COMBAT_ARMOR_MK_II);
      else if (dude_item(PID_BROTHERHOOD_COMBAT_ARMOR)) then
         item:=dude_item(PID_BROTHERHOOD_COMBAT_ARMOR);
      //end added by killap
      rm_obj_from_inven(dude_obj,item);
      destroy_object(item);
      critter_rm_trait(dude_obj,TRAIT_PERK,PERK_phoenix_armor_perk,1); // Seraph's Code
      critter_add_trait(dude_obj,TRAIT_PERK,PERK_phoenix_enhancement_perk,1);
      game_time_advance(4*ONE_GAME_DAY);
      gfade_out(600);
      gfade_in(600);
      call Node041;
   end else begin
      call Node040;
   end
end

procedure Node036 begin
   Reply(223);
   NOption(224, NodeDoDermal, 4);
   NOption(225, Node999, 4);
end

procedure Node037 begin
   Reply(226);
   NOption(227, NodeDoDermalUpgrade, 4);
   NOption(228, Node999, 4);
end

procedure Node038 begin
   Reply(229);
   NOption(230, NodeDoPhoenix, 4);
   NOption(231, Node999, 4);
end

procedure Node039 begin
   Reply(232);
   NOption(233, NodeDoPhoenixUprade, 4);
   NOption(234, Node999, 4);
end

procedure Node040 begin
   Reply(235);
   NOption(236, Node999, 4);
end

procedure Node041 begin
   Reply(237);
   NOption(238, Node999, 4);
end

//xxxxxxxxxxxxxxxxxxxx
