/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "rcmarge"
#include "../headers/define.h"
#include "../headers/redment.h"

#define NAME                    SCRIPT_RCMARGE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_REDDING)

#include "../headers/command.h"
#include "../headers/modreact.h"


#define EXCAVATOR_CHIP          PID_EXCAVATOR_CHIP               // Need to Fix

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;

/* Script Specific Procedure Calls */
procedure Node998;                                      // This Node is Always Combat
procedure Node999;                                      // This Node is Always Ending


// The next lines are added in by the Designer Tool.
// Do NOT add in any lines here.
//~~~~~~~~~~~~~~~~ DESIGNER TOOL STARTS HERE

procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;

procedure Node003a;
procedure Node022a;

//~~~~~~~~~~~~~~~~ DESIGN TOOL ENDS HERE
// The Following lines are for anything that is not needed to be
// seen by the design Tool


/* Local Variables which are saved. All Local Variables need to be
   prepended by LVAR_ */
#define LVAR_Herebefore                 (4)
#define LVAR_Hostile                    (5)
#define LVAR_Personal_Enemy             (6)
#define LVAR_Looked_Before              (7)
#define LVAR_Said_4                     (8)
#define LVAR_Said_26                    (9)
#define LVAR_Said_16                    (10)

// ecco:
#include "../_pbs_headers/watchers.h"
#include "../_pbs_headers/talking_heads_compat.h"
#define start_dialog_check_head           start_gdialog_check_talking_head(4, HEAD_MARGE, BACKGROUND_JUNKTOWN)
// ;

/* Imported variables from the Map scripts. These should only be
   pointers and variables that need not be saved. If a variable
   Needs to be saved, make it a map variable (MVAR_) */


/* Local variables which do not need to be saved between map changes. */
variable Only_Once:=0;
variable From_3:=0;

procedure start begin
end

/* This procedure will get called each time that the map is first entered. It will
   set up the Team number and AI packet for this critter. This will override the
   default from the prototype, and needs to be set in scripts. */
procedure map_enter_p_proc begin
   Only_Once:=0;
   set_self_team(TEAM_REDDING);
   set_self_ai(AI_TOUGH_CITIZEN);
end


/* Every heartbeat that the critter gets, this procedure will be called. Anything from
   Movement to attacking the player on sight can be placed in here.*/
procedure critter_p_proc begin

/* If the critter is mad at the player for any reason, it will attack and remember to attack
   the player should the game be saved and loaded repeatedly. Additionally, if any special
   actions need to be taken by the critter based on previous combat, the critter will remember
   this as well. */

   if ((global_var(GVAR_ENEMY_REDDING) == 1)) then begin
      if (self_can_see_dude) then attack(dude_obj);
   end
   else if ((local_var(LVAR_Hostile) == 2)) then begin
      if (self_can_see_dude) then begin
         set_local_var(LVAR_Hostile,1);
         attack(dude_obj);
      end
   end
   else call check_watcher;

end

/* Whenever the critter takes damage of any type, this procedure will be called. Things
   like setting ENEMY_ and LVAR_Personal_Enemy can be set here. */
procedure damage_p_proc begin

/* If the player causes damage to this critter, then he will instantly consider the player
   his personal enemy. In Critter_Proc or through dialog, actions will be taken against
   the player for his evil acts. */
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Personal_Enemy,1);
   end

end

/* Any time that the player is caught stealing from this critter, Pickup_proc will be called.
   In here, various things can happen. The most common response is instant hostility which
   will be remembered. */
procedure pickup_p_proc begin
   if (source_obj == dude_obj) then begin
       set_local_var(LVAR_Hostile,2);
   end
end

/* The dialog system is setup and prepares the player to talk to this NPC. Where To Go
   written by designers are placed in here. Additionally, Reactions are generated and
   stored which affects player interactions. */
procedure talk_p_proc begin
   Evil_Critter:=0;
   Slavery_Tolerant:=SLAVE_TOLERANT;
   Karma_Perception:=KARMA_PERCEPTION1;

   CheckKarma;

   GetReaction;

   if (dude_iq < 4) then begin
       call Node001;
   end

   else if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) != CHIP_NONE) then begin
       start_dialog_check_head;
       gSay_Start;
           call Node002;
       gSay_End;
       end_dialogue;
   end

   else if (global_var(GVAR_BAR_BRAWL) >= BRAWL_NEITHER_JAILED) then begin //edit by killap
   //else if (map_var(MVAR_Bar_Brawl) != BRAWL_NONE) then begin
       start_dialog_check_head;
       gSay_Start;
           call Node003;
       gSay_End;
       end_dialogue;
   end

   else begin
       start_dialog_check_head;
       gSay_Start;
           call Node004;
       gSay_End;
       end_dialogue;
   end
end

/* This procedure gets called only on the death of this NPC. Special things like
   incrementing the death count for reputation purposes and Enemy Counters are placed
   in here. */
procedure destroy_p_proc begin

/* Increment the aligned critter counter*/
   inc_good_critter
   set_global_var(GVAR_ENEMY_REDDING,1);

   set_global_var(GVAR_REDDING_MARGE_STATUS,MARGE_DEAD);

/* Set global_variable for Enemy status*/
end

/* Look_at_p_proc gets called any time that the player passes the cursor over any object.
   This should only hold the most cursory of glances for the player. */
procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Looked_Before) == 0) then begin
       display_msg(mstr(100));
       inc_local_var(LVAR_Looked_Before);
   end
   else
       display_msg(mstr(101));
end

/* The player will see more indepth descriptions from this procedure. They are actively
   looking at the critter and want more information. Things like names can be added here
   if the critter is known to the player. */
procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(102));
end

/* Any time a skill is used on a critter this call is made. This can be to give examinations
   for things like Doctor skill or messages for various other skills. */
procedure use_skill_on_p_proc begin
end

/* Should the Player ever cause the NPC too much discomfort that he desires to attack the player,
   this call will be made. Essentially, it stores the Hostile vaule so that the critter remembers
   he was once hostile towards the player.*/
procedure Node998 begin
   set_local_var(LVAR_Hostile,2);
end

/* Anytime that there is a need for an ending to dialog, this node is to be called. It will just
   exit from the dialog system without any reprisals from the NPC. */
procedure Node999 begin
end


// Not lines are allowed to be added below here
// The Following lines are from the Design Tool
//~~~~~~~~~~~~~~~~ DESIGN TOOL STARTS HERE

procedure Node001 begin
   floater(random(103,107));
end

procedure Node002 begin
   if (global_vaR(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_DELIVERED_DAN) then begin
       Reply(108);

       NOption(112,Node020,004);
   end
   else if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_DELIVERED_MARGE) then begin
       Reply(109);

       NOption(113,Node004,004);
   end
   else if (dude_item_count(EXCAVATOR_CHIP)) then begin
       Reply(110);

       NOption(114,Node021,004);
       NOption(115,Node022,004);
   end
   else if (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_KNOWN) then begin
       Reply(111);

       NOption(116,Node025,004);
   end

   NOption(117,Node999,004);
end

procedure Node003 begin
   //edits by killap - converted all map_vars into global vars. There was never a map_var being used, so the devs just forgot to update this...
   //if (map_var(MVAR_Bar_Brawl) == BRAWL_NEITHER_JAILED) then
   if ( (global_var(GVAR_BAR_BRAWL) == BRAWL_NEITHER_JAILED) or (global_var(GVAR_BAR_BRAWL) == BRAWL_TALKED_BOTH) ) then
       Reply(118);
   //else if (map_var(MVAR_Bar_Brawl) == BRAWL_MORNINGSTAR_JAILED) then
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_MORNINGSTAR_JAILED) then
       Reply(119);
   //else if (map_var(MVAR_Bar_Brawl) == BRAWL_KOKOWEEF_JAILED) then
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_KOKOWEEF_JAILED) then
       Reply(120);
   //else if (map_var(MVAR_Bar_Brawl) == BRAWL_BOTH_JAILED) then
   else if (global_var(GVAR_BAR_BRAWL) == BRAWL_BOTH_JAILED) then
       Reply(121);
   else //if (map_var(MVAR_Bar_Brawl) == BRAWL_KILLED) then
       Reply(122);

   NOption(123,Node003a,004);
   NOption(124,Node004,004);
   NOption(125,Node999,004);
end

procedure Node003a begin
   From_3:=1;
   call Node004;
end

procedure Node004 begin
   if ((local_var(LVAR_Said_4) == 0) or (From_3 == 1)) then begin
       From_3:=0;
       set_local_var(LVAR_Said_4,1);
       Reply(126);
   end
   else
       Reply(127);

   NOption(128,Node005,004);
   if (not(dude_found_geck)) then
       NOption(129,Node007,004);
   NOption(130,Node008,004);
   NOption(131,Node009,004);
   NOption(132,Node999,004);
end

procedure Node005 begin
   Reply(133);

   NOption(134,Node006,004);
   if (local_var(LVAR_Said_26) == 0) then
       NOption(135,Node026,004);
   NOption(136,Node004,004);
   NOption(137,Node999,004);
end

procedure Node006 begin
   Reply(138);

   NOption(139,Node004,004);
   NOption(140,Node999,004);
end

procedure Node007 begin
   Reply(141);

   NOption(142,Node004,004);
   NOption(143,Node999,004);
end

procedure Node008 begin
   Reply(144);

   NOption(145,Node004,004);
   NOption(146,Node999,004);
end

procedure Node009 begin
   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_DELIVERED_DAN) or (global_var(GVAR_REDDING_EXCAVATOR_CHIP) == CHIP_DELIVERED_MARGE)) then
       Reply(147);
   else
       Reply(148);

   NOption(149,Node004,004);
   NOption(150,Node016,004);
   if ((global_var(GVAR_REDDING_EXCAVATOR_CHIP) != CHIP_DELIVERED_DAN) and (global_var(GVAR_REDDING_EXCAVATOR_CHIP) != CHIP_DELIVERED_MARGE)) then
       NOption(151,Node010,004);
   NOption(152,Node999,004);
end

procedure Node010 begin
   Reply(153);

   NOption(154,Node011,004);
end

procedure Node011 begin
   Reply(155);

   NOption(156,Node012,004);
end

procedure Node012 begin
   Reply(157);

   NOption(158,Node013,004);
end

procedure Node013 begin
   Reply(159);

   NOption(160,Node014,004);
end

procedure Node014 begin
   set_global_var(GVAR_REDDING_EXCAVATOR_CHIP,CHIP_KNOWN);

   Reply(161);

   NOption(162,Node015,004);
   NOption(163,Node999,004);
end

procedure Node015 begin
   Reply(164);

   NOption(165,Node004,004);
   NOption(166,Node999,004);
end

procedure Node016 begin
   if (local_var(LVAR_Said_16) == 0) then begin
       set_local_var(LVAR_Said_16,1);
       Reply(167);
   end
   else
       Reply(168);

   NOption(169,Node017,004);
   NOption(170,Node018,004);
   NOption(171,Node019,004);
   NOption(172,Node004,004);
   NOption(173,Node999,004);
end

procedure Node017 begin
   Reply(174);

   NOption(175,Node016,004);
   NOption(176,Node999,004);
end

procedure Node018 begin
   Reply(177);

   NOption(178,Node016,004);
   NOption(179,Node999,004);
end

procedure Node019 begin
   Reply(180);

   NOption(181,Node016,004);
   NOption(182,Node999,004);
end

procedure Node020 begin
   Reply(183);

   NOption(184,Node004,004);
   NOption(185,Node999,004);
end

procedure Node021 begin
   Reply(186);

   NOption(187,Node022,004);
end

procedure Node022 begin
   Reply(188);

   NOption(189,Node022a,004);
   NOption(190,Node023,004);
end

procedure Node022a begin
   variable item;

   display_msg(g_mstr(1007));
   give_xp(EXP_EXCAVATOR_CHIP);

   item:=dude_item(EXCAVATOR_CHIP);
   rm_obj_from_inven(dude_obj,item);
   destroy_object(item);

   set_global_var(GVAR_REDDING_EXCAVATOR_CHIP,CHIP_DELIVERED_MARGE);

   dude_caps_adjust(1000);

   call Node024;
end

procedure Node023 begin
   Reply(191);

   NOption(192,Node022a,004);
   NOption(193,Node999,004);
end

procedure Node024 begin
   Reply(194);

   NOption(195,Node004,004);
   NOption(196,Node999,004);
end

procedure Node025 begin
   Reply(197);

   NOption(198,Node004,004);
   NOption(199,Node999,004);
end

procedure Node026 begin
   set_local_var(LVAR_Said_26,1);

   Reply(200);

   NOption(201,Node005,004);
   NOption(202,Node999,004);
end

//xxxxxxxxxxxxxxxxxxxx
