/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location:
        Description:

        Log:
           Please note any changes that have been made to the file in Updated. Then comment
           the code which you have changed/altered/commented out. Please, do not delete any
           code which was written.

           Created:

           Updated:
*/

/* Include Files */

/* Note, the Following Lines need to be in this order so that
   the script will be compilable. The define Name is referenced
   in a module from define.h and used in command.h. Please do
   not change the ordering.
        -rwh2   11/13/97
*/
#define SCRIPT_REALNAME "ricshbox"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define TOWN_REP_VAR            (GVAR_TOWN_REP_REDDING)

#include "../headers/command.h"
#include "../headers/modreact.h"

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable CashBox_Ptr;

#define LVAR_Restock_Time       (0)
#define LVAR_Restock_Time_Fix   (1) //added by killap

procedure start begin
end

procedure map_enter_p_proc begin
   //added by killap
   variable tmp;
   variable special_item;
   //end added

   // by phobos2077:
   variable lvl;
   variable money;
   // ;

   CashBox_Ptr:=self_obj;

   restock_fix
   if (local_var(LVAR_Restock_Time) < game_time) then begin
       set_local_var(LVAR_Restock_Time, (game_time + (2*ONE_GAME_WEEK)));
       // by phobos2077:
       lvl := get_pc_stat(PCSTAT_level);
       if (lvl<=5) then money:=2000; else
       if ((lvl>=6) and (lvl<=10)) then money:=3500; else
       if ((lvl>=11) and (lvl<=19)) then money:=5000; else
       if (lvl>=20) then money:=7000;
       // end;

       check_restock_item(PID_BOTTLE_CAPS,money - 300,money + 300,100)
   end
end

procedure map_update_p_proc begin
   CashBox_Ptr:=self_obj;
end