
#include "..\_pbs_main\define_lite.h"


procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure map_exit_p_proc;

variable n:=5;
procedure spatial_p_proc begin
   display_msg("Gotcha! "+obj_name(source_obj));
   n--;
   if (n == 0) then destroy_object(self_obj);
end

procedure start begin
end

procedure map_enter_p_proc begin
end

procedure map_exit_p_proc begin
end

procedure critter_p_proc begin
   
end

procedure damage_p_proc begin
   display_msg("damage");
end

procedure destroy_p_proc begin
   
end

