/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "diflibox"
#include "../headers/define.h"

#define NAME                    SCRIPT_DIFLIBOX

#include "../headers/command.h"

#define LVAR_Restock_Time                       (0)
#define LVAR_Restock_Time_Fix                   (1)

import variable den_flick_box_obj;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

procedure start begin
   den_flick_box_obj := self_obj;
end

procedure map_enter_p_proc begin
/* Set up the door state when the player first enters the map */
   den_flick_box_obj := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         self_caps_adjust(random(55, 61) - self_caps);
         check_restock_item(PID_JET, 0, 1, 100)
         check_restock_item(PID_CATS_PAW, 0, 1, 100)
         check_restock_item(PID_10MM_JHP, 1, 3, 100)
         check_restock_item(PID_LEATHER_ARMOR, 1, 1, 75)
         check_restock_item(PID_BEER, 0, 6, 100)
         check_restock_item(PID_BOOZE, 0, 3, 100)
         check_restock_item(PID_NUKA_COLA, 0, 2, 100)
         check_restock_item(PID_44_MAGNUM_REVOLVER, 1, 1, 50)
         check_restock_item(PID_44_MAGNUM_JHP, 1, 5, 100)
         check_restock_item(PID_STIMPAK, 0, 3, 100)
         check_restock_item(PID_HUNTING_RIFLE, 1, 1, 50)
         check_restock_item(PID_223_FMJ, 1, 3, 100)
         check_restock_item(PID_SHOTGUN, 1, 1, 50)
         check_restock_item(PID_SHOTGUN_SHELLS, 2, 4, 100)
         check_restock_item(PID_THROWING_KNIFE, 2, 5, 75) // by phobos2077
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (random(2,4) * ONE_GAME_DAY) + game_time);
      end
   end
end

//added by killap
procedure map_update_p_proc begin
   den_flick_box_obj := self_obj;
end
//end added
