/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "dismibox"
#include "../headers/define.h"

#define NAME                    SCRIPT_DISMIBOX

#include "../headers/command.h"

#define LVAR_Restock_Time                       (0)
#define LVAR_Restock_Time_Fix                   (1) //added by killap

import variable den_smitty_box_obj;

procedure start;

procedure start begin
   den_smitty_box_obj := self_obj;
end

procedure map_enter_p_proc begin
   /* Set up the door state when the player first enters the map */
   den_smitty_box_obj := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         check_restock_item(PID_BOX_OF_NOODLES, 0, 1, 100)
         check_restock_item(PID_BEER, 0, 6, 100)
         check_restock_item(PID_SUPER_TOOL_KIT, 1, 1, 40)
         check_restock_item(PID_KNIFE, 1, 1, 40)
         check_restock_item(PID_MOLOTOV_COCKTAIL, 1, 3, 40)
         check_restock_item(PID_MICRO_FUSION_CELL, 1, 6, 40)
         check_restock_item(PID_PUMP_PARTS, 1, 3, 70) // pbs
         check_restock_item(PID_ROPE, 1, 2, 50) // pbs
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (random(3,5) * ONE_GAME_DAY) + game_time);
      end
   end
end
