/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name:
        Location: Den
        Description:

        Log:

           Created: August 22, 1998

           Updated:
*/


/* Include Files */
#define SCRIPT_REALNAME "ditubbox"
#include "../headers/define.h"

#define NAME                    SCRIPT_DITUBBOX

#include "../headers/command.h"

#include "../_pbs_headers/ecco_ids.h"

#define LVAR_Restock_Time                       (0)
#define LVAR_Restock_Time_Fix                   (1) //added by killap

import variable den_tubby_box_obj;

procedure start;
procedure map_enter_p_proc;

procedure start begin
   den_tubby_box_obj := self_obj;
end

procedure map_enter_p_proc begin
   /* Set up the door state when the player first enters the map */
   den_tubby_box_obj := self_obj;
   if (is_loading_game == false) then begin
      restock_fix
      if (local_var(LVAR_Restock_Time) < game_time) then begin
         variable tmp_box := move_critical_items();
         self_caps_adjust(random(151, 161) - self_caps);
         check_restock_item(PID_JET, 5, 10, 100)
         check_restock_item(PID_PSYCHO, 0, 2, 100)
         check_restock_item(PID_BUFFOUT, 0, 1, 100)
         check_restock_item(PID_10MM_PISTOL, 1, 2, 100)
         check_restock_item(PID_10MM_JHP, 2, 5, 100)
         check_restock_item(PID_10MM_AP, 0, 2, 100)
         check_restock_item(PID_BRASS_KNUCKLES, 1, 1, 100)
         check_restock_item(PID_LEATHER_JACKET, 1, 1, 100)
         check_restock_item(PID_STIMPAK, 2, 5, 100)
         check_restock_item(PID_10MM_SMG, 0, 1, 50)
         check_restock_item(PID_PBS_9MM_SMG, 0, 1, 50) // pbs: added
         check_restock_item(PID_9MM_BALL, 1, 3, 75) // pbs: added
         check_restock_item(PID_SPRINGER_RIFLE, 1, 1, 75) // pbs: added
         check_restock_item(PID_DESERT_EAGLE, 1, 2, 100)
         check_restock_item(PID_SLEDGEHAMMER, 0, 1, 100)
         check_restock_item(PID_RADAWAY, 0, 3, 100)
         call restore_critical_items(tmp_box);
         set_local_var(LVAR_Restock_Time, (random(1, 2) * ONE_GAME_DAY) + game_time);
      end
   end
end
