/*        Script from item templete*          /

/*
        Name: kivicdor
        Location: Klamath
        Description: Door to Vic's house

        Log:


           Created:

           Updated:
*/

/* Include Files */

#define SCRIPT_REALNAME "kivicdor"
#include "../headers/define.h"

#define NAME                    SCRIPT_DOOR
#define vicdor_mstr(x)          message_str(SCRIPT_KIVICDOR, x)

#include "../headers/command.h"

procedure def_look_at_p_proc;
procedure def_description_p_proc;
procedure def_start;
procedure map_enter_p_proc;

procedure start begin
   obj_lock(self_obj);
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(vicdor_mstr(100));
end

/**********************************************************************************
**********************************************************************************/

procedure description_p_proc begin
   script_overrides;
   if (obj_is_locked(self_obj)) then
      display_msg(vicdor_mstr(101));
   else
      display_msg(vicdor_mstr(102));
end

procedure map_enter_p_proc begin

end

#define look_at_p_proc                    def_look_at_p_proc
#define description_p_proc                def_description_p_proc
#define start                             def_start
#define map_enter_p_proc                  det_map_enter_p_proc

#define MIN_DAMAGE                    (10)
#define MAX_DAMAGE                    (20)

#include "../generic/ziwoddor.ssl"
