; Allows to reassign books to different object PIDs, text messages.
; Maximum 30 books are allowed (25 if overrideVanilla is 0)

[main]
; total number of books in this file
count=3

; set to 1 to override all vanilla books, so you will have to define ALL books in this file;
; otherwise only new books are defined here
overrideVanilla=0

; count starts from 1
[1]
; book item PID
PID=635
; textID from proto.msg which displayed when reading book
TextID=807
; corresponding skill - TRAPS
Skill=11


[2]
PID=636
TextID=808
; BARTER
Skill=15


[3]
; repurposes PID_ABBEY_TECHMANUAL2
PID=539
TextID=809
; DOCTOR
Skill=7
