;This file lets you set the formula for calculating skills

[skills]
;Changes the initial bonus to skill level for tag skills
;valid range: 0..100, 20 - default bonus
TagSkillBonus=20

;Changes the behavior of tag skills
;Set to 1 to give the initial skill bonus to the fourth tag skill from "Tag!" perk (Fallout 1 behavior)
;Set to 2 to disable the double bonus of skill points for tag skills
;Set to 3 to use both modes
TagSkillMode=0

;Set to 1 to base skill costs on the number of additional points in a skill instead of the current level
BasedOnPoints=0

;Examples
;Skill0=s1|i2|l1.5 ;Skill 0 (small guns) is str*1 + int*2 + luck*1.5
;SkillBase1=50     ;Big guns has a base of 50
;SkillMulti2=10    ;Each point spent in energy weapons increases it by 10
;SkillImage1=72
;SkillCost0=0|0|0|0|0|300 ;Each level of small guns costs 6 skill points


; 0: Small Guns
SkillBase0=0

; 1: Big Guns
Skill1=a2|s1

; 2: Energy Weap
Skill2=a2|i1

; 5: Throwing
Skill5=a5
SkillBase5=10

; 11: Traps
Skill11=p2|a1

; 13: Repair
Skill13=i5

; 15: Barter
Skill15=c4|i1
