/*  

   WIP!!!

*/

#include "sfall.h"
#include "define_lite.h"
#include "..\headers\artfid.h"

variable 
   defaultFids,
   armorPidMap, // maps armor PID to it's "type" - leather armor, metal, power armor, etc.
   npcMap;

procedure invenwield_handler begin
   variable critter, item, slot, isWorn, loc1, loc2, s;
   critter := get_sfall_arg;
   item := get_sfall_arg;
   slot := get_sfall_arg;
   isWorn := get_sfall_arg;
   
   s := "Wield: " + obj_name(critter);
   if (item) then 
      s += ", " + obj_name(item);
   s += ", " + slot + ", " + isWorn;
   display_msg(s);
   
   return;
   
   loc2 := critter_inven_obj(critter,0);
   if (loc2) then display_msg("Current armor: " + obj_name(loc2));
   
   if (slot == INVEN_TYPE_WORN and critter != dude_obj) then begin
        if (isWorn == 0) then
        begin
        // Ustawianie grafiki dla golej postaci 
        metarule3(107,critter,FID_NMWARR,0);
        end
   end
end

procedure start begin
   if game_loaded then begin
      register_hook_proc(HOOK_INVENWIELD, invenwield_handler);
   end
end

