procedure start;

#include "..\headers\itempid.h"

procedure start begin
	variable weaponPID;
	variable attacker;
	variable target;
	variable damage;
	variable animID;
    if (init_hook == 0) then
      begin
	      weaponPID:= get_sfall_arg;
	      attacker:= get_sfall_arg;
	      target:= get_sfall_arg;
	      damage:= get_sfall_arg;
         display_msg("deathanim1: wpn: "+weaponPID+", att: "+tile_num(attacker)+", targ: "+target+", dam: "+damage);
         
         //set_sfall_return(PID_SPEAR);
      end
end
