procedure start;

/*

   formerly a part of traps system,
   NO LONGER USED
   
*/

#include "sfall.h"
//#include "assoc_array.ssl"
#include "define_lite.h"
#include "traps.h"

variable begin
	
end



procedure start begin
	variable critter;
	variable hexes;
	variable cost;
	variable mine;
	
	if (init_hook) then begin
	   // init variables
	   call traps_common_init;
	end else 
	begin
		critter := get_sfall_arg;
		hexes := get_sfall_arg;
		cost := get_sfall_arg;
		
		//display_msg(proto_data(obj_pid(critter), cr_name)+" move_by "+hexes+"cost"+cost);
		
		// traps setoff, turn-based
		call check_setoff_traps(critter, 0);
		//set_sfall_return(cost);
	end
end

