procedure start;

#define DMG_fire (2)
#define PID_MOLOTOV_COCKTAIL (159)

#include "define_lite.h"

/**
hs_tohit.int

Runs when fallout is calculating the chances of an attack striking a target
Runs after the hit chance is fully calculated normally, including applying the 95% cap

int     arg1 - The unmodified hit chance
critter arg2 - The target of the attack
critter arg3 - The attacker
int     arg4 - The targeted bodypart

int     ret1 - the new hit chance

NOTE: target and attacker should be switched
*/

import variable _trapsImport;

procedure start begin
	variable hitChance;
	variable target;
	variable attacker;
	variable bodyPart;
	
	variable weaponPid;
	variable skill;
	variable agility;
	variable attackTypes_8;
	variable attackTypes;
	variable damageType;
	variable bonusDamage;
	
    if (init_hook == 0) then
      begin
      display_msg("_trapsImport="+_trapsImport);
         hitChance := get_sfall_arg;
         attacker := get_sfall_arg;
         target := get_sfall_arg;
         bodyPart := get_sfall_arg; 
         
         /*display_msg("see:"+obj_can_see_obj(target,attacker)+obj_can_see_obj(attacker,target));
         //display_msg("hear:"+obj_can_hear_obj(target,attacker)+obj_can_hear_obj(attacker,target));
         display_msg("behind:"+attacker_behind_target(attacker, target));*/
         //display_msg("exp:"+exp_for_kill_critter_pid(obj_pid(target)));
         
         //hitChance := 100;
         set_sfall_return(hitChance);
      end
end
