/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

#include "../_pbs_headers/ecco_ids.h"
#define EXTRA_HEADER                         "../headers/modoc.h"

#define LVAR_Restock_Time                    (1)
#define LVAR_Restock_Time_Fix                (2) //added by killap

#define LOCKER_LOCKABLE                      (false)
#define genereral_caught_action              if (caught_tamper) then begin          \
                                                script_overrides;                   \
                                                add_timer_event(WATCHER_OBJ, 0, 1); \
                                             end
#define WATCHER_OBJ                          modoc_jo_obj
#define EXPORT_VAR                           modoc_jo_box_obj
#define map_enter_action                     match_dude_elevation;                                          \
                                             if (is_loading_game == false) then begin                       \
                                                if (not(jo_dead)) then begin                                \
                                                   if (((game_time) < 0) and (local_var(LVAR_Restock_Time_Fix) == 0)) then begin \
                                                      set_local_var(LVAR_Restock_Time, game_time - 1); \
                                                      set_local_var(LVAR_Restock_Time_Fix, 1); \
                                                   end \
                                                   if (local_var(LVAR_Restock_Time) < game_time) then begin    \
                                                      destroy_obj_inven(self_obj);                             \
                                                      check_restock_item(PID_ROPE, 1, 2, 100)                  \
                                                      check_restock_item(PID_10MM_JHP, 1, 2, 100)              \
                                                      if (get_ending_state > ending_state_default) then begin  \
                                                         check_restock_item(PID_SHOTGUN, 1, 1, 100)            \
                                                         check_restock_item(PID_HUNTING_RIFLE, 1, 1, 100)      \
                                                         check_restock_item(PID_SHOTGUN_SHELLS, 1, 2, 100)     \
                                                         check_restock_item(PID_COMBAT_KNIFE, 1, 2, 75)        \
                                                         check_restock_item(PID_7_62MM_AMMO, 1, 1, 45)         \
                                                         check_restock_item(PID_STIMPAK, 1, 3, 100)            \
                                                         /* pbs: removed 14mm, added .44 ammo & Rifle: */      \
                                                         /*check_restock_item(PID_14MM_AP, 1, 1, 100)*/            \
                                                         /*check_restock_item(PID_14MM_PISTOL, 1, 1, 40)*/         \
                                                         check_restock_item(PID_PBS_COWBOY_REPEATER, 1, 1, 100) \
                                                         check_restock_item(PID_44_FMJ_MAGNUM, 1, 2, 100)      \
                                                         check_restock_item(PID_DYNAMITE, 1, 3, 100)           \
                                                      end else begin                                           \
                                                         check_restock_item(PID_DYNAMITE, 2, 2, 100)           \
                                                      end                                                      \
                                                      /* by phobos2077 start */                                \
                                                      check_restock_item(PID_PUMP_PARTS, 1, 2, 25)             \
                                                      check_restock_item(PID_FLARE, 1, 3, 100)                 \
                                                      /* end  */                                               \
                                                      set_local_var(LVAR_Restock_Time, (random(2, 3) * ONE_GAME_DAY) + game_time);   \
                                                   end                                                         \
                                                end                                                         \
                                             end

#include "../headers/modmain.h"
#include "../generic/zilocker.ssl"
