variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure push_p_proc;
procedure Node998;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node999;
procedure Node990;
procedure Node989;
procedure Node988;
procedure Node987;
procedure Node986;
procedure Node985;
procedure Node984;
procedure Node983;
procedure Node982;
procedure Node981;
procedure Node980;
procedure Node979;
procedure Node978;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(417, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 417, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 417, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 417, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 417, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 417, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 417, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 417, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList;
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node;
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node;
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node;
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node;
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node;
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList;
end

procedure start
begin
end

procedure critter_p_proc
begin
    if (((local_var(0) bwand 2) != 0) and obj_can_see_obj(self_obj, dude_obj)) then begin
        if (critter_is_fleeing(self_obj)) then begin
            if (anim_busy(self_obj) == 0) then begin
                if ((tile_distance_objs(self_obj, dude_obj) < 8) or obj_can_see_obj(self_obj, dude_obj)) then begin
                    if (anim_busy(self_obj) == 0) then begin
                        global_temp := rotation_to_tile(tile_num(dude_obj), tile_num(self_obj));
                        animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                        global_temp := (global_temp + 1) % 6;
                        while((anim_busy(self_obj) == 0) and (global_temp != rotation_to_tile(tile_num(dude_obj), tile_num(self_obj)))) do begin
                            debug_msg("flee loop: rot == " + global_temp);
                            animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), global_temp, random(3, 10)), 1);
                            global_temp := (global_temp + 1) % 6;
                        end
                    end
                end
            end
        end
        else begin
            attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
        end
    end
end

procedure pickup_p_proc
begin
    if (source_obj == dude_obj) then begin
        call Node998;
    end
end

procedure talk_p_proc
begin
    if (((global_var(345) bwand 1048576) != 0) == 0) then begin
    	if (local_var(1) > game_time) then begin
    		display_msg(message_str(417, 500));
        end else begin
	        if (in_dialog == 0) then begin
	            in_dialog := 1;
	            start_gdialog(417, self_obj, 4, -1, -1);
	            gsay_start;
	            call Node002;
	            gsay_end;
	            end_dialogue;
	            in_dialog := 0;
	        end
	        else begin
	            call Node002;
	        end
	        set_local_var(0, local_var(0) bwor 1);
	        if ((global_var(345) bwand 1048576) != 0) then begin
	            float_msg(dude_obj, message_str(417, 400), 8);
	            kill_critter(self_obj, 22);
	        end
	        else begin
	            last_timed_obj := self_obj;
	            last_timed_param := last_timed_param;
	            metarule3(100, self_obj, 1, 0);
	            add_timer_event(self_obj, game_ticks(25) + random(0, game_ticks(35 - 25)), 1);
	        end
        end
    end
end

procedure destroy_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_global_var(5, global_var(5) + 1);
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
            set_global_var(2, 1);
            set_global_var(3, 0);
        end
        if (metarule(51, self_obj) == 2) then begin
            if (source_obj == dude_obj) then begin
                set_global_var(2, 0);
                set_global_var(1, global_var(1) + 1);
                set_global_var(0, global_var(0) + -15);
                debug_msg("Player gains " + -15 + " Karma Points.");
                set_global_var(37, 0);
                set_global_var(38, 0);
                set_global_var(39, 0);
                set_global_var(40, 0);
                set_global_var(41, 0);
                set_global_var(42, 0);
                set_global_var(43, 0);
                set_global_var(44, 0);
                set_global_var(45, 0);
                if (global_var(0) >= 1000) then begin
                    set_global_var(37, 1);
                end
                else begin
                    if (global_var(0) >= 750) then begin
                        set_global_var(38, 1);
                    end
                    else begin
                        if (global_var(0) >= 500) then begin
                            set_global_var(39, 1);
                        end
                        else begin
                            if (global_var(0) >= 250) then begin
                                set_global_var(40, 1);
                            end
                            else begin
                                if (global_var(0) > -250) then begin
                                    set_global_var(41, 1);
                                end
                                else begin
                                    if (global_var(0) > -500) then begin
                                        set_global_var(42, 1);
                                    end
                                    else begin
                                        if (global_var(0) > -750) then begin
                                            set_global_var(43, 1);
                                        end
                                        else begin
                                            if (global_var(0) > -1000) then begin
                                                set_global_var(44, 1);
                                            end
                                            else begin
                                                set_global_var(45, 1);
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
                set_global_var(55, global_var(55) + -8);
                debug_msg("Added " + -8 + " to Town Rep");
            end
        end
        if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
            set_global_var(3, 1);
            set_global_var(2, 0);
        end
        set_global_var(0, global_var(0) + -10);
        debug_msg("Player gains " + -10 + " Karma Points.");
        set_global_var(37, 0);
        set_global_var(38, 0);
        set_global_var(39, 0);
        set_global_var(40, 0);
        set_global_var(41, 0);
        set_global_var(42, 0);
        set_global_var(43, 0);
        set_global_var(44, 0);
        set_global_var(45, 0);
        if (global_var(0) >= 1000) then begin
            set_global_var(37, 1);
        end
        else begin
            if (global_var(0) >= 750) then begin
                set_global_var(38, 1);
            end
            else begin
                if (global_var(0) >= 500) then begin
                    set_global_var(39, 1);
                end
                else begin
                    if (global_var(0) >= 250) then begin
                        set_global_var(40, 1);
                    end
                    else begin
                        if (global_var(0) > -250) then begin
                            set_global_var(41, 1);
                        end
                        else begin
                            if (global_var(0) > -500) then begin
                                set_global_var(42, 1);
                            end
                            else begin
                                if (global_var(0) > -750) then begin
                                    set_global_var(43, 1);
                                end
                                else begin
                                    if (global_var(0) > -1000) then begin
                                        set_global_var(44, 1);
                                    end
                                    else begin
                                        set_global_var(45, 1);
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
        set_global_var(55, global_var(55) + -5);
        debug_msg("Added " + -5 + " to Town Rep");
    end
    set_global_var(345, global_var(345) bwor 1048576);
end

procedure look_at_p_proc
begin
    script_overrides;
    display_msg(message_str(417, 100 + ((local_var(0) bwand 1) != 0)));
end

procedure description_p_proc
begin
    script_overrides;
    display_msg(message_str(417, 150 + ((local_var(0) bwand 1) != 0)));
    set_local_var(0, local_var(0) bwor 4);
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
    if (source_obj == dude_obj) then begin
        set_local_var(0, local_var(0) bwor 8);
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure map_enter_p_proc
begin
    if (metarule(22, 0) == 0) then begin
        if (metarule(14, 0)) then begin
            critter_add_trait(self_obj, 1, 6, 157);
            critter_add_trait(self_obj, 1, 5, 149);
        end
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 1, 0);
        add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(10 - 5)), 1);
        last_timed_obj := self_obj;
        last_timed_param := last_timed_param;
        metarule3(100, self_obj, 21, 0);
        add_timer_event(self_obj, game_ticks(3) + random(0, game_ticks(5 - 3)), 21);
    end
end

procedure timed_event_p_proc
begin
    if (((global_var(345) bwand 1048576) != 0) == 0) then begin
        if (fixed_param == 1) then begin
            call Node001;
            last_timed_obj := self_obj;
            last_timed_param := last_timed_param;
            metarule3(100, self_obj, 1, 0);
            add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(10 - 5)), 1);
        end
        else begin
            if (fixed_param == 21) then begin
                animate_move_obj_to_tile(self_obj, tile_num_in_direction(tile_num(self_obj), random(0, 5), random(3, 10)), 0);
                last_timed_obj := self_obj;
                last_timed_param := last_timed_param;
                metarule3(100, self_obj, 21, 0);
                add_timer_event(self_obj, game_ticks(5) + random(0, game_ticks(15 - 5)), 21);
            end
        end
    end
end

procedure push_p_proc
begin
end

procedure Node998
begin
    if (((local_var(0) bwand 2) != 0) == 0) then begin
        set_local_var(0, local_var(0) bwor 2);
    end
end

procedure Node001
begin
    float_msg(self_obj, message_str(417, random(200, 214)), 8);
end

procedure Node002
begin
    if ((global_var(345) bwand 262144) != 0) then begin
        gsay_reply(417, 220 + (((global_var(345) bwand 131072) != 0) == 0));
        giq_option(4, 417, 226, Node007, 50);
    end
    else begin
        gsay_reply(417, message_str(417, 220 + (((global_var(345) bwand 131072) != 0) == 0)) + message_str(417, 222));
        giq_option(4, 417, 225, Node007, 50);
    end
    set_global_var(345, global_var(345) bwor 131072);
    giq_option(-3, 417, 223, Node003, 49);
    giq_option(-3, 417, 224, Node999, 50);
    giq_option(4, 417, 227, Node999, 50);
end

procedure Node003
begin
    gsay_reply(417, 230);
    giq_option(-3, 417, 231, Node004, 50);
    giq_option(-3, 417, 232, Node999, 50);
end

procedure Node004
begin
    set_global_var(345, global_var(345) bwor 1048576);
    set_global_var(345, global_var(345) bwor 524288);
    gsay_reply(417, 235);
    giq_option(-3, 417, 236, Node005, 50);
    giq_option(-3, 417, 237, Node999, 50);
end

procedure Node005
begin
    gsay_reply(417, 240);
    giq_option(-3, 417, 241, Node006, 50);
    giq_option(-3, 417, 237, Node999, 50);
end

procedure Node006
begin
    gsay_reply(417, 245);
    giq_option(-3, 417, 237, Node999, 50);
end

procedure Node007
begin
    gsay_reply(417, 250);
    if ((obj_is_carrying_obj_pid(dude_obj, 313) > 0) or (obj_is_carrying_obj_pid(dude_obj, 18) > 0) or (obj_is_carrying_obj_pid(dude_obj, 16) > 0) or (obj_is_carrying_obj_pid(dude_obj, 24) > 0)) then begin
        giq_option(4, 417, 251, Node009, 50);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 10) > 0) or (obj_is_carrying_obj_pid(dude_obj, 118) > 0) or (obj_is_carrying_obj_pid(dude_obj, 23) > 0) or (obj_is_carrying_obj_pid(dude_obj, 15) > 0) or (obj_is_carrying_obj_pid(dude_obj, 351) > 0) or (obj_is_carrying_obj_pid(dude_obj, 11) > 0)) then begin
        giq_option(4, 417, 252, Node010, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 32) > 0) then begin
        giq_option(4, 417, 253, Node011, 50);
    end
    if ((obj_is_carrying_obj_pid(dude_obj, 235) > 0) or (obj_is_carrying_obj_pid(dude_obj, 160) > 0)) then begin
        giq_option(4, 417, 254, Node012, 50);
    end
    giq_option(4, 417, 255 + (global_var(0) < 0), Node999, 50);
end

procedure Node008
begin
    gfade_out(60 * 10);
    game_time_advance(60 * (60 * 10));
    set_global_var(345, global_var(345) bwor 262144);
    gfade_in(60 * 10);
    gsay_reply(417, 260);
    set_local_var(1, game_time + (random(12,24) * 60 * 60 * 10)); // 12 to 24 hours resting time
    //giq_option(4, 417, 261, Node007, 50);
    giq_option(4, 417, 262, Node999, 50);
end

procedure Node009
begin
    gsay_reply(417, 265);
    if (obj_is_carrying_obj_pid(dude_obj, 313) > 0) then begin
        giq_option(4, 417, 266, Node990, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 18) > 0) then begin
        giq_option(4, 417, 267, Node989, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 16) > 0) then begin
        giq_option(4, 417, 268, Node988, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 24) > 0) then begin
        giq_option(4, 417, 269, Node987, 50);
    end
    giq_option(4, 417, 270, Node007, 50);
    giq_option(4, 417, 271 + (global_var(0) < 0), Node999, 50);
end

procedure Node010
begin
    gsay_reply(417, 265);
    if (obj_is_carrying_obj_pid(dude_obj, 10) > 0) then begin
        giq_option(4, 417, 276, Node986, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 23) > 0) then begin
        giq_option(4, 417, 277, Node985, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 351) > 0) then begin
        giq_option(4, 417, 278, Node984, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 118) > 0) then begin
        giq_option(4, 417, 279, Node983, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 11) > 0) then begin
        giq_option(4, 417, 280, Node982, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 15) > 0) then begin
        giq_option(4, 417, 281, Node981, 50);
    end
    giq_option(4, 417, 270, Node007, 50);
    giq_option(4, 417, 271 + (global_var(0) < 0), Node999, 50);
end

procedure Node011
begin
    gsay_reply(417, 265);
    if (obj_is_carrying_obj_pid(dude_obj, 32) > 0) then begin
        giq_option(4, 417, 291 + (global_var(0) >= 0), Node980, 50);
    end
    giq_option(4, 417, 270, Node007, 50);
    giq_option(4, 417, 271 + (global_var(0) < 0), Node999, 50);
end

procedure Node012
begin
    gsay_reply(417, 265);
    if (obj_is_carrying_obj_pid(dude_obj, 160) > 0) then begin
        giq_option(4, 417, 301, Node979, 50);
    end
    if (obj_is_carrying_obj_pid(dude_obj, 235) > 0) then begin
        giq_option(4, 417, 302, Node978, 50);
    end
    giq_option(4, 417, 270, Node007, 50);
    giq_option(4, 417, 271 + (global_var(0) < 0), Node999, 50);
end

procedure Node999
begin
end

procedure _upgrade_weapon(variable pid, variable new_pid)
begin
	variable ammo := 0;
    restock_obj := obj_carrying_pid_obj(dude_obj, pid);
    if (restock_obj) then begin
        ammo := get_weapon_ammo_count(restock_obj);
        if ((critter_inven_obj(dude_obj, 2) == restock_obj) or (critter_inven_obj(dude_obj, 1) == restock_obj)) then begin
            metarule(43, dude_obj);
        end
        restock_amt := rm_mult_objs_from_inven(dude_obj, restock_obj, removed_qty);
        destroy_object(restock_obj);
    end
    restock_amt := 0;
    restock_obj := create_object_sid(new_pid, 0, 0, -1);
    set_weapon_ammo_count(restock_obj, ammo);
    add_mult_objs_to_inven(dude_obj, restock_obj, 1);
end

procedure Node990
begin
    call _upgrade_weapon(313, 398);
    call Node008;
end

procedure Node989
begin
    call _upgrade_weapon(18, 404);
    call Node008;
end

procedure Node988
begin
    call _upgrade_weapon(16, 402);
    call Node008;
end

procedure Node987
begin
    call _upgrade_weapon(24, 406);
    call Node008;
end

procedure Node986
begin
    call _upgrade_weapon(10, 287);
    call Node008;
end

procedure Node985
begin
    call _upgrade_weapon(23, 405);
    call Node008;
end

procedure Node984
begin
    call _upgrade_weapon(351, 403);
    call Node008;
end

procedure Node983
begin
    call _upgrade_weapon(118, 401);
    call Node008;
end

procedure Node982
begin
    call _upgrade_weapon(11, 400);
    call Node008;
end

procedure Node981
begin
    call _upgrade_weapon(15, 233);
    call Node008;
end

procedure Node980
begin
    call _upgrade_weapon(32, 382);
    call Node008;
end

procedure Node979
begin
    call _upgrade_weapon(160, 399);
    call Node008;
end

procedure Node978
begin
    call _upgrade_weapon(235, 407);
    call Node008;
end

