variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable last_timed_obj;
variable last_timed_param;
variable check_still_kill;
variable stored_msg;
variable stored_node;
variable top_msg;
variable var_num;

#include "stock.h"

procedure ChooseFromList;
procedure CLICK_PREV;
procedure CLICK_0;
procedure CLICK_1;
procedure CLICK_2;
procedure CLICK_3;
procedure CLICK_4;
procedure CLICK_MORE;

variable floater_patch_msg;
variable hs_temp;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable new_reno_eldridge_box_2;


procedure checkPartyMembersNearDoor
begin
    if (party_member_obj(16777278) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777376) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777377) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777305) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777313) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777323) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777352) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777378) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777368) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777379) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777380) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777295) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777381) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777407) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777411) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777412) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777413) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777481) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777558) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777600) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777718) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777719) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
            return 1;
        end
    end
    if (party_member_obj(16777720) != 0) then begin
        if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
            return 1;
        end
    end
    return 0;
end

procedure ChooseFromList
begin
    variable LVar0 := 0;
    gsay_reply(713, stored_msg);
    if (message_str(353, top_msg - 1) != "") then begin
        giq_option(1, 713, message_str(353, 150), CLICK_PREV, 50);
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 0) != "") then begin
            giq_option(1, 713, message_str(353, top_msg + 0), CLICK_0, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 1) != "") then begin
            giq_option(1, 713, message_str(353, top_msg + 1), CLICK_1, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 2) != "") then begin
            giq_option(1, 713, message_str(353, top_msg + 2), CLICK_2, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 3) != "") then begin
            giq_option(1, 713, message_str(353, top_msg + 3), CLICK_3, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 4) != "") then begin
            giq_option(1, 713, message_str(353, top_msg + 4), CLICK_4, 50);
        end
        else begin
            LVar0 := 1;
        end
    end
    if (LVar0 == 0) then begin
        if (message_str(353, top_msg + 5) != "") then begin
            giq_option(1, 713, message_str(353, 151), CLICK_MORE, 50);
        end
    end
end

procedure CLICK_PREV
begin
    top_msg := top_msg - 5;
    call ChooseFromList;
end

procedure CLICK_0
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + (top_msg % 100));
    call stored_node;
end

procedure CLICK_1
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 1) % 100));
    call stored_node;
end

procedure CLICK_2
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 2) % 100));
    call stored_node;
end

procedure CLICK_3
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 3) % 100));
    call stored_node;
end

procedure CLICK_4
begin
    set_global_var(var_num, (global_var(var_num) / 100 * 100) + ((top_msg + 4) % 100));
    call stored_node;
end

procedure CLICK_MORE
begin
    top_msg := top_msg + 5;
    call ChooseFromList;
end

procedure start
begin
    new_reno_eldridge_box_2 := self_obj;
end

procedure map_enter_p_proc
begin
    variable LVar0 := 0;
    variable LVar1 := 0;
    new_reno_eldridge_box_2 := self_obj;
    if (metarule(22, 0) == 0) then begin
        if ((game_time < 0) and (local_var(1) == 0)) then begin
            set_local_var(0, game_time - 1);
            set_local_var(1, 1);
        end
        if (local_var(0) < game_time) then begin
            if (metarule(14, 0)) then begin
                restock_obj := create_object_sid(241, 0, 0, -1);
                add_mult_objs_to_inven(self_obj, restock_obj, 1);
            end
            LVar0 := create_object_sid(128, 5, 0, -1);
            if (obj_is_carrying_obj_pid(self_obj, 479) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 479);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 479) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 479);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 356) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 356);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 377) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 377);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 366) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 366);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 446) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 446);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 492) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 492);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 288) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 288);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 253) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 253);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 254) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 254);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 266) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 266);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 267) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 267);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 258) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 258);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 255) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 255);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 256) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 256);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 257) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 257);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 96) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 96);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 97) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 97);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 99) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 99);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 223) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 223);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 252) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 252);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 298) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 298);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 302) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 302);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 303) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 303);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 305) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 305);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 306) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 306);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 307) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 307);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 335) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 335);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 336) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 336);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 337) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 337);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 338) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 338);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 339) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 339);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 340) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 340);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 341) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 341);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 414) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 414);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 422) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 422);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 431);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 431);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 432) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 432);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 431);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 447) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 447);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 448) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 448);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 449) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 449);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 456) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 456);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 468) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 468);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 471) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 471);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 476) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 476);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 488) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 488);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 495) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 495);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 23) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 23);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 242) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 242);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 13) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 13);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 11) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 11);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 12) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 12);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 143) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 143);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 387) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 387);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 268) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 268);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 115) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 115);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            if (obj_is_carrying_obj_pid(self_obj, 350) > 0) then begin
                LVar1 := obj_carrying_pid_obj(self_obj, 350);
                rm_obj_from_inven(self_obj, LVar1);
                add_obj_to_inven(LVar0, LVar1);
            end
            global_temp := create_object_sid(128, 0, 0, -1);
            move_obj_inven_to_obj(self_obj, global_temp);
            destroy_object(global_temp);
            move_obj_inven_to_obj(LVar0, self_obj);
            destroy_object(LVar0);
            check_restock_item(PID_ASSAULT_RIFLE, 1, 1, 25)
           check_restock_item(PID_COMBAT_SHOTGUN, 1, 1, 25)
           check_restock_item(PID_ROCKET_LAUNCHER, 1, 1, 25)
           check_restock_item(PID_FLAMER, 1, 1, 25)
           check_restock_item(PID_MINIGUN, 1, 1, 25)
           check_restock_item(PID_SNIPER_RIFLE, 1, 1, 25)
           check_restock_item(PID_M60, 1, 1, 25)
           check_restock_item(PID_HK_CAWS, 1, 1, 25)
           check_restock_item(PID_SUPER_SLEDGE, 1, 1, 25)
           check_restock_item(PID_BOZAR, 1, 1, 25)
           
           check_restock_item(PID_LIGHT_SUPPORT_WEAPON, 1, 1, 25) // new
            set_local_var(0, (random(2, 4) * (24 * (60 * (60 * 10)))) + game_time);
        end
    end
end

procedure map_update_p_proc
begin
    new_reno_eldridge_box_2 := self_obj;
end

