variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node013;
procedure Node014;
procedure Node015;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;
procedure Node036;
procedure Node037;
procedure Node038;
procedure Node039;
procedure Node040;
procedure Node041;
procedure Node042;
procedure Node043;
procedure Node044;
procedure Node045;
procedure Node046;
procedure Node047;
procedure Node048;
procedure Node049;
procedure Node050;
procedure Node051;
procedure Node052;
procedure Node053;
procedure Node054;
procedure Node012a;
procedure Node023a;
procedure Node027a;
procedure Node027b;
procedure Node030a;
procedure Node043a;
procedure Node047a;
procedure Node048a;
procedure Node049a;

variable Only_Once;
variable From_30;
variable prev_node;

procedure use_obj_on_p_proc;

#define _BOUNTY_RCMARION
#include "..\_pbs_main\quests_bounty.h"

procedure checkPartyMembersNearDoor
begin
	if (party_member_obj(16777278) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777376) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777377) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777305) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777313) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777323) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777352) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777378) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777368) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777379) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777380) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777295) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777381) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777407) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777411) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777412) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777413) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777481) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777558) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777600) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777718) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777719) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777720) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
			return 1;
		end
	end
	return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
	if ((global_var(492) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
	if ((local_var(5) == 2) and obj_can_see_obj(self_obj, dude_obj)) then begin
		set_local_var(5, 1);
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_local_var(5, 2);
	end
end

procedure talk_p_proc
begin
	Evil_Critter := 0;
	Slavery_Tolerant := 2;
	Karma_Perception := 10;
	set_global_var(37, 0);
	set_global_var(38, 0);
	set_global_var(39, 0);
	set_global_var(40, 0);
	set_global_var(41, 0);
	set_global_var(42, 0);
	set_global_var(43, 0);
	set_global_var(44, 0);
	set_global_var(45, 0);
	tmp_gen_rep := global_var(0);
	if (has_trait(0, dude_obj, 95)) then begin
		tmp_gen_rep := global_var(0) * 2;
	end
	if (tmp_gen_rep >= 1000) then begin
		set_global_var(37, 1);
	end
	else
	if (tmp_gen_rep >= 750) then begin
		set_global_var(38, 1);
	end
	else
	if (tmp_gen_rep >= 500) then begin
		set_global_var(39, 1);
	end
	else
	if (tmp_gen_rep >= 250) then begin
		set_global_var(40, 1);
	end
	else
	if (tmp_gen_rep > -250) then begin
		set_global_var(41, 1);
	end
	else
	if (tmp_gen_rep > -500) then begin
		set_global_var(42, 1);
	end
	else
	if (tmp_gen_rep > -750) then begin
		set_global_var(43, 1);
	end
	else
	if (tmp_gen_rep > -1000) then begin
		set_global_var(44, 1);
	end
	else begin
		set_global_var(45, 1);
	end
	if (local_var(2) == 0) then begin
		set_local_var(2, 1);
		set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
		debug_msg("Base Reaction == " + local_var(3));
	end
	Static_Reaction := 0;
	set_local_var(0, 0);
	debug_msg("Start Reaction == " + local_var(0));
	if (reaction_bonus_karma >= 0) then begin
		reaction_bonus_karma := reaction_bonus_karma / 1000;
	end
	else begin
		reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
	end
	if (global_var(56) >= 0) then begin
		reaction_bonus_town_rep := global_var(56) / 2;
	end
	else begin
		reaction_bonus_town_rep := -1 * (-1 * global_var(56) / 2);
	end
	if (has_trait(2, dude_obj, 13)) then begin
		if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
			Static_Reaction := Static_Reaction + -20;
		end
		else begin
			Static_Reaction := Static_Reaction + 20;
		end
		debug_msg("Sex Appeal Bonus == " + Static_Reaction);
	end
	else begin
		debug_msg("Sex Appeal Bonus == 0");
	end
	if (Evil_Critter == 1) then begin
		if (reaction_bonus_karma >= 0) then begin
			Static_Reaction := Static_Reaction - reaction_bonus_karma;
		end
		else begin
			Static_Reaction := Static_Reaction + reaction_bonus_karma;
		end
		debug_msg("Karma Reaction Bonus == " + Static_Reaction);
		if (reaction_bonus_town_rep >= 0) then begin
			Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
		end
		else begin
			Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
		end
		debug_msg("Town Rep Bonus == " + Static_Reaction);
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else
		if (tmp_gen_rep >= 750) then begin
			set_global_var(38, 1);
		end
		else
		if (tmp_gen_rep >= 500) then begin
			set_global_var(39, 1);
		end
		else
		if (tmp_gen_rep >= 250) then begin
			set_global_var(40, 1);
		end
		else
		if (tmp_gen_rep > -250) then begin
			set_global_var(41, 1);
		end
		else
		if (tmp_gen_rep > -500) then begin
			set_global_var(42, 1);
		end
		else
		if (tmp_gen_rep > -750) then begin
			set_global_var(43, 1);
		end
		else
		if (tmp_gen_rep > -1000) then begin
			set_global_var(44, 1);
		end
		else begin
			set_global_var(45, 1);
		end
		if (global_var(37) == 1) then begin
			Static_Reaction := Static_Reaction - 20;
		end
		else
		if (global_var(38) == 1) then begin
			Static_Reaction := Static_Reaction - 15;
		end
		else
		if (global_var(39) == 1) then begin
			Static_Reaction := Static_Reaction - 10;
		end
		else
		if (global_var(40) == 1) then begin
			Static_Reaction := Static_Reaction - 5;
		end
		else
		if (global_var(41) == 1) then begin
			Static_Reaction := Static_Reaction - 0;
		end
		else
		if (global_var(42) == 1) then begin
			Static_Reaction := Static_Reaction + -5;
		end
		else
		if (global_var(43) == 1) then begin
			Static_Reaction := Static_Reaction + -10;
		end
		else
		if (global_var(44) == 1) then begin
			Static_Reaction := Static_Reaction + -15;
		end
		else begin
			Static_Reaction := Static_Reaction + -20;
		end
		debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
	end
	else begin
		Static_Reaction := Static_Reaction + reaction_bonus_karma;
		debug_msg("Karma Reaction Bonus == " + Static_Reaction);
		Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
		debug_msg("Town Rep Bonus == " + Static_Reaction);
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else
		if (tmp_gen_rep >= 750) then begin
			set_global_var(38, 1);
		end
		else
		if (tmp_gen_rep >= 500) then begin
			set_global_var(39, 1);
		end
		else
		if (tmp_gen_rep >= 250) then begin
			set_global_var(40, 1);
		end
		else
		if (tmp_gen_rep > -250) then begin
			set_global_var(41, 1);
		end
		else
		if (tmp_gen_rep > -500) then begin
			set_global_var(42, 1);
		end
		else
		if (tmp_gen_rep > -750) then begin
			set_global_var(43, 1);
		end
		else
		if (tmp_gen_rep > -1000) then begin
			set_global_var(44, 1);
		end
		else begin
			set_global_var(45, 1);
		end
		if (global_var(37) == 1) then begin
			Static_Reaction := Static_Reaction + 20;
		end
		else
		if (global_var(38) == 1) then begin
			Static_Reaction := Static_Reaction + 15;
		end
		else
		if (global_var(39) == 1) then begin
			Static_Reaction := Static_Reaction + 10;
		end
		else
		if (global_var(40) == 1) then begin
			Static_Reaction := Static_Reaction + 5;
		end
		else
		if (global_var(41) == 1) then begin
			Static_Reaction := Static_Reaction + 0;
		end
		else
		if (global_var(42) == 1) then begin
			Static_Reaction := Static_Reaction + -5;
		end
		else
		if (global_var(43) == 1) then begin
			Static_Reaction := Static_Reaction + -10;
		end
		else
		if (global_var(44) == 1) then begin
			Static_Reaction := Static_Reaction + -15;
		end
		else begin
			Static_Reaction := Static_Reaction + -20;
		end
		debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
	end
	if (Slavery_Tolerant == 0) then begin
		if (global_var(11) == 1) then begin
			Static_Reaction := Static_Reaction + (2 * -25);
		end
	end
	else
	if (Slavery_Tolerant == 1) then begin
		if (global_var(11) == 1) then begin
			Static_Reaction := Static_Reaction + -25;
		end
	end
	else
	if (Slavery_Tolerant == 3) then begin
		if (global_var(11) == 1) then begin
			Static_Reaction := Static_Reaction - -25;
		end
	end
	debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
	Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
	debug_msg("Presence Reaction == " + Static_Reaction);
	if (global_var(1) >= 2) then begin
		Static_Reaction := Static_Reaction + -30;
	end
	debug_msg("Childkiller Reaction == " + Static_Reaction);
	if (has_trait(0, dude_obj, 39)) then begin
		if (Evil_Critter == 1) then begin
			if (Static_Reaction > 0) then begin
				Static_Reaction := Static_Reaction * -1;
			end
		end
		else
		if (Static_Reaction < 0) then begin
			Static_Reaction := Static_Reaction * -1;
		end
	end
	set_local_var(0, local_var(3) + Static_Reaction);
	debug_msg("Initial Reaction == " + local_var(0));
	if (get_critter_stat(dude_obj, 4) < 4) then begin
		call Node001;
	end
	else INJECT_BOUNTY_DONE
	if ((global_var(385) == 3) and (local_var(12) != 3)) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		set_local_var(9, 1);
		call Node002;
		gsay_end;
		end_dialogue;
	end
	else
	if ((global_var(385) == 3) and (local_var(12) == 3)) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node044;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(385) == 2) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node043;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(385) == 1) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node053;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(292) == 4) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node042;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(292) == 3) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node041;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(292) == 2) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node040;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(292) == 1) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node039;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 9) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node054;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 8) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node038;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 7) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node037;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 6) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node036;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 5) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node035;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(380) == 4) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node034;
		gsay_end;
		end_dialogue;
	end
	else
	if ((global_var(380) == 1) or (global_var(380) == 2) or (global_var(380) == 3)) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node052;
		gsay_end;
		end_dialogue;
	end
	else
	if (map_var(1) == 4) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node033;
		gsay_end;
		end_dialogue;
	end
	else
	if (map_var(1) == 3) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node032;
		gsay_end;
		end_dialogue;
	end
	else
	if (map_var(1) == 2) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node031;
		gsay_end;
		end_dialogue;
	end
	else
	if (map_var(1) == 1) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node030;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(387) == 1) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node029;
		gsay_end;
		end_dialogue;
	end
	else
	if (global_var(241) == 1) then begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node003;
		gsay_end;
		end_dialogue;
	end
	else begin
		start_gdialog(809, self_obj, 4, -1, -1);
		gsay_start;
		call Node002;
		gsay_end;
		end_dialogue;
	end
end

procedure destroy_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(5, global_var(5) + 1);
		if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
			set_global_var(2, 1);
			set_global_var(3, 0);
		end
		if (metarule(51, self_obj) == 2) then begin
			if (source_obj == dude_obj) then begin
				set_global_var(2, 0);
				set_global_var(1, global_var(1) + 1);
				set_global_var(0, global_var(0) + -15);
				debug_msg("Player gains " + -15 + " Karma Points.");
				set_global_var(37, 0);
				set_global_var(38, 0);
				set_global_var(39, 0);
				set_global_var(40, 0);
				set_global_var(41, 0);
				set_global_var(42, 0);
				set_global_var(43, 0);
				set_global_var(44, 0);
				set_global_var(45, 0);
				tmp_gen_rep := global_var(0);
				if (has_trait(0, dude_obj, 95)) then begin
					tmp_gen_rep := global_var(0) * 2;
				end
				if (tmp_gen_rep >= 1000) then begin
					set_global_var(37, 1);
				end
				else
				if (tmp_gen_rep >= 750) then begin
					set_global_var(38, 1);
				end
				else
				if (tmp_gen_rep >= 500) then begin
					set_global_var(39, 1);
				end
				else
				if (tmp_gen_rep >= 250) then begin
					set_global_var(40, 1);
				end
				else
				if (tmp_gen_rep > -250) then begin
					set_global_var(41, 1);
				end
				else
				if (tmp_gen_rep > -500) then begin
					set_global_var(42, 1);
				end
				else
				if (tmp_gen_rep > -750) then begin
					set_global_var(43, 1);
				end
				else
				if (tmp_gen_rep > -1000) then begin
					set_global_var(44, 1);
				end
				else begin
					set_global_var(45, 1);
				end
				set_global_var(56, global_var(56) + -8);
				debug_msg("Added " + -8 + " to Town Rep");
			end
		end
		if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
			set_global_var(3, 1);
			set_global_var(2, 0);
		end
		set_global_var(0, global_var(0) + -10);
		debug_msg("Player gains " + -10 + " Karma Points.");
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else
		if (tmp_gen_rep >= 750) then begin
			set_global_var(38, 1);
		end
		else
		if (tmp_gen_rep >= 500) then begin
			set_global_var(39, 1);
		end
		else
		if (tmp_gen_rep >= 250) then begin
			set_global_var(40, 1);
		end
		else
		if (tmp_gen_rep > -250) then begin
			set_global_var(41, 1);
		end
		else
		if (tmp_gen_rep > -500) then begin
			set_global_var(42, 1);
		end
		else
		if (tmp_gen_rep > -750) then begin
			set_global_var(43, 1);
		end
		else
		if (tmp_gen_rep > -1000) then begin
			set_global_var(44, 1);
		end
		else begin
			set_global_var(45, 1);
		end
		set_global_var(56, global_var(56) + -5);
		debug_msg("Added " + -5 + " to Town Rep");
	end
	set_global_var(492, 1);
	if (global_var(385) > 0) then begin
		set_global_var(385, 4);
	end
	if (global_var(292) > 0) then begin
		set_global_var(292, 5);
	end
	if (global_var(380) > 0) then begin
		set_global_var(380, 10);
	end
	if (global_var(380) > 0) then begin
		set_global_var(380, 10);
	end
	if (global_var(702) > 0) then begin
		set_global_var(702, 5);
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	if (local_var(7) == 0) then begin
		set_local_var(7, local_var(7) + 1);
		display_msg(message_str(809, 100));
	end
	else begin
		display_msg(message_str(809, 101));
	end
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(809, 102));
end

procedure use_skill_on_p_proc
begin
	if ((action_being_used == 7) or (action_being_used == 6)) then begin
		script_overrides;
		display_msg(message_str(809, 302));
	end
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_local_var(6, 1);
	end
end

procedure map_enter_p_proc
begin
	if (metarule(14, 0)) then begin
		critter_injure(self_obj, 8);
	end
	Only_Once := 0;
	critter_add_trait(self_obj, 1, 6, 152);
	critter_add_trait(self_obj, 1, 5, 22);
end

procedure Node998
begin
	set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
	float_msg(self_obj, message_str(809, random(103, 107)), 8);
end

procedure Node002
begin
	if (global_var(241) == 1) then begin
		if (local_var(9) == 0) then begin
			set_local_var(9, local_var(9) + 1);
			gsay_reply(809, 113);
		end
		else begin
			gsay_reply(809, 114);
		end
		giq_option(4, 809, 117, Node999, 50);
	end
	else
	if (local_var(8) == 0) then begin
		set_local_var(8, local_var(8) + 1);
		gsay_reply(809, 108);
	end
	else begin
		gsay_reply(809, 109);
	end
	if (local_var(12) == 0) then begin
		giq_option(4, 809, 110, Node008, 50);
		giq_option(4, 809, 111, Node020, 51);
	end else begin
		INJECT_ASK_BOUNTY
		INJECT_GIVE_PROOF
	end
	giq_option(4, 809, 112, Node999, 50);
end

procedure Node003
begin
	if (local_var(9) == 0) then begin
		set_local_var(9, local_var(9) + 1);
		gsay_reply(809, 113);
	end
	else begin
		gsay_reply(809, 114);
	end
	giq_option(4, 809, 115, Node004, 50);
	giq_option(4, 809, 116, Node008, 50);
	giq_option(4, 809, 117, Node999, 50);
end

procedure Node004
begin
	gsay_reply(809, 118);
	giq_option(4, 809, 119, Node005, 50);
	giq_option(5, 809, 120, Node005, 50);
	giq_option(4, 809, 121, Node005, 50);
	giq_option(6, 809, 122, Node007, 50);
end

procedure Node005
begin
	gsay_reply(809, 123);
	giq_option(4, 809, 124, Node008, 50);
	giq_option(6, 809, 125, Node006, 50);
	giq_option(4, 809, 126, Node999, 50);
end

procedure Node006
begin
	gsay_reply(809, 127);
	giq_option(4, 809, 128, Node008, 50);
	giq_option(4, 809, 129, Node015, 50);
	giq_option(4, 809, 130, Node999, 50);
end

procedure Node007
begin
	gsay_reply(809, 131);
	giq_option(4, 809, 132, Node005, 50);
end

procedure Node008
begin
	prev_node := 8;
	if (local_var(10) == 0) then begin
		set_local_var(10, local_var(10) + 1);
		gsay_reply(809, 133);
	end
	else begin
		gsay_reply(809, 134);
	end
	giq_option(4, 809, 135, Node009, 50);
	giq_option(4, 809, 136, Node010, 50);
	giq_option(4, 809, 137, Node999, 50);
end

procedure Node009
begin
	prev_node := 9;
	gsay_reply(809, 138);
	giq_option(4, 809, 139, Node010, 50);
end

procedure Node010
begin
	if ((prev_node == 8) or (prev_node == 9) and (local_var(11) == 0)) then begin
		set_local_var(11, local_var(11) + 1);
		gsay_reply(809, 140);
		giq_option(4, 809, 143, Node011, 50);
	end
	else
	if ((prev_node == 8) or (prev_node == 9) and (local_var(11) == 1)) then begin
		set_local_var(11, local_var(11) + 1);
		gsay_reply(809, 141);
	end
	else begin
		gsay_reply(809, 142);
	end
	if (prev_node != 20) then begin
		giq_option(4, 809, 144, Node012, 50);
		giq_option(4, 809, 145, Node013, 51);
	end
	giq_option(4, 809, 146, Node999, 50);
end

procedure Node011
begin
	gsay_reply(809, 147);
	giq_option(4, 809, 148, Node014, 50);
	giq_option(4, 809, 149, Node010, 50);
	giq_option(4, 809, 150, Node999, 50);
end

procedure Node012
begin
	if (get_pc_stat(1) >= 10) then begin
		gsay_reply(809, 151);
		giq_option(4, 809, 152, Node022, 50);
		giq_option(4, 809, 153, Node023, 49);
		if (global_var(241) == 1) then begin
			giq_option(4, 809, 154, Node023, 49);
		end
		giq_option(4, 809, 155, Node012a, 51);
	end
	else begin
		gsay_reply(809, 300);
		giq_option(4, 809, 301, Node999, 50);
	end
end

procedure Node013
begin
	gsay_reply(809, 156);
	giq_option(4, 809, 157, Node010, 50);
	giq_option(4, 809, 158, Node020, 51);
	giq_option(4, 809, 159, Node999, 51);
end

procedure Node014
begin
	gsay_reply(809, 160);
	giq_option(4, 809, 161, Node010, 50);
	giq_option(4, 809, 162, Node999, 50);
end

procedure Node015
begin
	gsay_reply(809, 163);
	giq_option(4, 809, 164, Node016, 50);
	giq_option(4, 809, 165, Node008, 49);
end

procedure Node016
begin
	gsay_reply(809, 166);
	giq_option(4, 809, 167, Node017, 50);
end

procedure Node017
begin
	gsay_reply(809, 168);
	giq_option(4, 809, 169, Node018, 50);
end

procedure Node018
begin
	gsay_reply(809, 170);
	giq_option(4, 809, 171, Node019, 50);
	giq_option(4, 809, 172, Node999, 50);
end

procedure Node019
begin
	gsay_reply(809, 173);
	giq_option(4, 809, 174, Node010, 50);
	giq_option(4, 809, 175, Node999, 50);
end

procedure Node020
begin
	gsay_reply(809, 176);
	giq_option(4, 809, 177, Node998, 51);
	giq_option(4, 809, 178, Node010, 50);
	giq_option(4, 809, 179, Node021, 50);
	prev_node := 20;
end

procedure Node021
begin
	gsay_reply(809, 180);
	giq_option(4, 809, 181, Node999, 50);
	giq_option(4, 809, 182, Node998, 51);
end

procedure Node022
begin
	gsay_reply(809, 183);
	giq_option(4, 809, 184, Node023, 50);
	giq_option(4, 809, 185, Node027, 51);
end

procedure Node023
begin
	if (global_var(241) == 1) then begin
		gsay_reply(809, 186);
	end
	else
	if (From_30) then begin
		gsay_reply(809, 188);
	end
	else begin
		gsay_reply(809, 187);
	end
	giq_option(4, 809, 189, Node025, 50);
	if ((global_var(241) == 1) and (get_pc_stat(1) >= 10)) then begin
		giq_option(4, 809, 190, Node023a, 49);
	end
	giq_option(4, 809, 191, Node026, 50);
	giq_option(4, 809, 192, Node023a, 49);
	giq_option(4, 809, 193, Node027, 51);
end

procedure Node024
begin
	gsay_reply(809, 194);
	giq_option(4, 809, 195, Node028, 50);
end

procedure Node025
begin
	gsay_reply(809, 196);
	if (get_pc_stat(1) >= 10) then begin
		giq_option(4, 809, 197, Node023a, 49);
	end
	giq_option(4, 809, 198, Node026, 50);
	giq_option(4, 809, 199, Node027, 50);
end

procedure Node026
begin
	gsay_reply(809, 200);
	giq_option(4, 809, 201, Node025, 50);
	if (get_pc_stat(1) >= 10) then begin
		giq_option(4, 809, 202, Node023a, 49);
	end
	giq_option(4, 809, 203, Node027, 51);
end

procedure Node027
begin
	gsay_reply(809, 204);
	giq_option(4, 809, 205, Node027a, 50);
	giq_option(4, 809, 206, Node027b, 50);
end

procedure Node028
begin
	variable LVar0 := 0;
	if (map_var(1) == 0) then begin
		set_map_var(1, 1);
		set_global_var(702, 1);
	end
	if (local_var(13) == 0) then begin
		set_local_var(13, local_var(13) + 1);
		LVar0 := create_object_sid(445, 0, 0, -1);
		add_obj_to_inven(dude_obj, LVar0);
	end
	gsay_reply(809, 207);
	giq_option(4, 809, 208, Node999, 50);
	giq_option(4, 809, 209, Node999, 50);
end

procedure Node029
begin
	gsay_reply(809, 210);
	giq_option(4, 809, 211, Node008, 50);
	giq_option(4, 809, 212, Node999, 51);
end

procedure Node030
begin
	gsay_reply(809, 213);
	giq_option(4, 809, 214, Node030a, 51);
	giq_option(4, 809, 215, Node999, 50);
end

procedure Node031
begin
	if (local_var(12) == 0) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 100);
	end
	gsay_reply(809, 216);
	giq_option(4, 809, 217, Node047, 49);
	giq_option(4, 809, 218, Node046, 51);
end

procedure Node032
begin
	if (local_var(12) == 0) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 100);
	end
	gsay_reply(809, 219);
	giq_option(4, 809, 220, Node047, 49);
	giq_option(4, 809, 221, Node046, 51);
end

procedure Node033
begin
	if (local_var(12) == 0) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 100);
	end
	gsay_reply(809, 222);
	giq_option(4, 809, 223, Node047, 49);
	giq_option(4, 809, 224, Node046, 51);
end

procedure Node034
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
	end
	gsay_reply(809, 225);
	giq_option(4, 809, 226, Node048, 50);
	giq_option(4, 809, 227, Node046, 51);
end

procedure Node035
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 300);
	end
	gsay_reply(809, 228);
	giq_option(4, 809, 229, Node048, 50);
	giq_option(4, 809, 230, Node046, 51);
end

procedure Node036
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 300);
	end
	gsay_reply(809, 231);
	giq_option(4, 809, 232, Node048, 50);
	giq_option(4, 809, 233, Node046, 51);
end

procedure Node037
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 300);
	end
	gsay_reply(809, 234);
	giq_option(4, 809, 235, Node048, 50);
	giq_option(4, 809, 236, Node046, 51);
end

procedure Node038
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 150);
	end
	gsay_reply(809, 237);
	giq_option(4, 809, 238, Node048, 50);
	giq_option(4, 809, 239, Node046, 51);
end

procedure Node039
begin
	gsay_reply(809, 240);
	giq_option(4, 809, 241, Node999, 49);
	giq_option(4, 809, 242, Node999, 50);
end

procedure Node040
begin
	if (local_var(12) == 2) then begin
		set_local_var(12, local_var(12) + 1);
	end
	gsay_reply(809, 243);
	giq_option(4, 809, 244, Node020, 51);
	giq_option(4, 809, 245, Node049, 50);
	giq_option(4, 809, 246, Node046, 51);
end

procedure Node041
begin
	if (local_var(12) == 2) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 500);
	end
	gsay_reply(809, 247);
	giq_option(4, 809, 248, Node049, 50);
	giq_option(4, 809, 249, Node046, 51);
end

procedure Node042
begin
	if (local_var(12) == 2) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 500);
	end
	gsay_reply(809, 250);
	giq_option(4, 809, 251, Node049, 50);
	giq_option(4, 809, 252, Node046, 51);
end

procedure Node043
begin
	gsay_reply(809, 253);
	giq_option(4, 809, 254, Node049a, 49);
	giq_option(4, 809, 255, Node046, 51);
end

procedure Node044
begin
	if (local_var(12) == 3) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 1000);
	end
	gsay_reply(809, 256);
	giq_option(4, 809, 257, Node045, 50);
end

procedure Node045
begin
	gsay_reply(809, 258);
	INJECT_ASK_BOUNTY
	giq_option(4, 809, 259, Node999, 50);
	giq_option(4, 809, 260, Node999, 49);
end

procedure Node046
begin
	gsay_reply(809, 261);
	giq_option(4, 809, 262, Node999, 49);
	giq_option(4, 809, 263, Node999, 51);
end

procedure Node047
begin
	gsay_reply(809, 264);
	giq_option(4, 809, 265, Node047a, 49);
	giq_option(4, 809, 266, Node999, 51);
end

procedure Node048
begin
	gsay_reply(809, 267);
	giq_option(4, 809, 268, Node048a, 49);
	giq_option(4, 809, 269, Node999, 51);
end

procedure Node049
begin
	gsay_reply(809, 270);
	giq_option(4, 809, 271, Node050, 50);
	giq_option(4, 809, 272, Node049a, 49);
	giq_option(4, 809, 273, Node046, 51);
end

procedure Node050
begin
	gsay_reply(809, 274);
	giq_option(4, 809, 275, Node051, 50);
	giq_option(4, 809, 276, Node049a, 49);
	giq_option(4, 809, 277, Node046, 51);
end

procedure Node051
begin
	gsay_reply(809, 278);
	giq_option(4, 809, 279, Node049a, 49);
	giq_option(4, 809, 280, Node046, 51);
end

procedure Node052
begin
	gsay_reply(809, 281);
	giq_option(4, 809, 282, Node999, 49);
	giq_option(4, 809, 283, Node999, 51);
end

procedure Node053
begin
	gsay_reply(809, 284);
	giq_option(4, 809, 285, Node999, 50);
	giq_option(4, 809, 286, Node999, 50);
end

procedure Node054
begin
	if (local_var(12) == 1) then begin
		set_local_var(12, local_var(12) + 1);
		item_caps_adjust(dude_obj, 300);
	end
	gsay_reply(809, 287);
	giq_option(4, 809, 235, Node048, 50);
	giq_option(4, 809, 236, Node046, 51);
end

procedure Node012a
begin
	set_global_var(387, 1);
end

procedure Node023a
begin
	call Node024;
end

procedure Node027a
begin
	set_global_var(387, 1);
	call Node010;
end

procedure Node027b
begin
	set_global_var(387, 1);
end

procedure Node030a
begin
	From_30 := 1;
	call Node023;
end

procedure Node043a
begin
	set_global_var(385, 1);
end

procedure Node047a
begin
	set_global_var(380, 1);
end

procedure Node048a
begin
	set_global_var(292, 1);
end

procedure Node049a
begin
	set_global_var(385, 1);
end

procedure use_obj_on_p_proc
begin
	if ((obj_pid(obj_being_used_with) == 91) or (obj_pid(obj_being_used_with) == 409) or (obj_pid(obj_being_used_with) == 408)) then begin
		script_overrides;
		display_msg(message_str(809, 302));
	end
end

