variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;

import variable CashBox_Ptr;


procedure checkPartyMembersNearDoor
begin
	if (party_member_obj(16777278) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777376) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777377) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777305) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777313) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777323) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777352) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777378) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777368) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777379) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777380) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777295) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777381) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777407) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777411) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777412) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777413) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777481) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777558) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777600) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777718) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777719) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777720) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
			return 1;
		end
	end
	return 0;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable lvl;
	variable money;
	CashBox_Ptr := self_obj;
	if ((game_time < 0) and (local_var(1) == 0)) then begin
		set_local_var(0, game_time - 1);
		set_local_var(1, 1);
	end
	if (local_var(0) < game_time) then begin
		set_local_var(0, game_time + (2 * (7 * (24 * (60 * (60 * 10))))));
		LVar0 := create_object_sid(128, 5, 0, -1);
		if (obj_is_carrying_obj_pid(self_obj, 479) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 479);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 479) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 479);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 356) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 356);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 377) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 377);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 366) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 366);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 446) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 446);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 492) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 492);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 288) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 288);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 253) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 253);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 254) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 254);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 266) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 266);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 267) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 267);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 258) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 258);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 255) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 255);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 256) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 256);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 257) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 257);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 96) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 96);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 97) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 97);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 99) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 99);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 223) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 223);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 252) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 252);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 298) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 298);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 302) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 302);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 303) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 303);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 305) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 305);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 306) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 306);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 307) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 307);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 335) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 335);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 336) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 336);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 337) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 337);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 338) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 338);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 339) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 339);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 340) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 340);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 341) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 341);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 414) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 414);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 422) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 422);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 431);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 431);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 432) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 432);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 431) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 431);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 447) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 447);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 448) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 448);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 449) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 449);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 456) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 456);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 468) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 468);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 471) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 471);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 476) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 476);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 488) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 488);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		if (obj_is_carrying_obj_pid(self_obj, 495) > 0) then begin
			LVar1 := obj_carrying_pid_obj(self_obj, 495);
			rm_obj_from_inven(self_obj, LVar1);
			add_obj_to_inven(LVar0, LVar1);
		end
		global_temp := create_object_sid(128, 0, 0, -1);
		move_obj_inven_to_obj(self_obj, global_temp);
		destroy_object(global_temp);
		lvl := get_pc_stat(1);
		if (lvl<=5) then money:=1300; else
	     if ((lvl>=6) and (lvl<=10)) then money:=2500; else
	     if ((lvl>=11) and (lvl<=19)) then money:=5000; else
	     if (lvl>=20) then money:=7000;
		restock_amt := random(money - 300, money + 300);
		if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
			if (100 >= random(1, 100)) then begin
				if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
					restock_obj := create_object_sid(41, 0, 0, -1);
					add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 41));
				end
				else begin
					if (obj_is_carrying_obj_pid(self_obj, 41) > restock_amt) then begin
						removed_qty := obj_is_carrying_obj_pid(self_obj, 41);
						if ((obj_is_carrying_obj_pid(self_obj, 41) - restock_amt) < removed_qty) then begin
							removed_qty := obj_is_carrying_obj_pid(self_obj, 41) - restock_amt;
						end
						if (removed_qty > 0) then begin
							restock_obj := obj_carrying_pid_obj(self_obj, 41);
							if (obj_type(self_obj) == 1) then begin
								restock_obj := obj_carrying_pid_obj(self_obj, 41);
								if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
									if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
										restock_obj := critter_inven_obj(self_obj, 0);
										debug_msg("armour pid == " + obj_pid(restock_obj));
										rm_obj_from_inven(self_obj, restock_obj);
										add_obj_to_inven(self_obj, restock_obj);
									end
								end
								else begin
									if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
										metarule(43, self_obj);
									end
								end
							end
							restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
							destroy_object(restock_obj);
						end
						restock_obj := 0;
						restock_amt := 0;
					end
					else begin
						restock_obj := 0;
					end
				end
			end
		end
		else begin
			if (obj_is_carrying_obj_pid(self_obj, 41) < restock_amt) then begin
				restock_obj := create_object_sid(41, 0, 0, -1);
				add_mult_objs_to_inven(self_obj, restock_obj, restock_amt - obj_is_carrying_obj_pid(self_obj, 41));
			end
			else begin
				if (obj_is_carrying_obj_pid(self_obj, 41) > restock_amt) then begin
					removed_qty := obj_is_carrying_obj_pid(self_obj, 41);
					if ((obj_is_carrying_obj_pid(self_obj, 41) - restock_amt) < removed_qty) then begin
						removed_qty := obj_is_carrying_obj_pid(self_obj, 41) - restock_amt;
					end
					if (removed_qty > 0) then begin
						restock_obj := obj_carrying_pid_obj(self_obj, 41);
						if (obj_type(self_obj) == 1) then begin
							restock_obj := obj_carrying_pid_obj(self_obj, 41);
							if (critter_inven_obj(self_obj, 0) == restock_obj) then begin
								if (obj_item_subtype(critter_inven_obj(self_obj, 0)) == 0) then begin
									restock_obj := critter_inven_obj(self_obj, 0);
									debug_msg("armour pid == " + obj_pid(restock_obj));
									rm_obj_from_inven(self_obj, restock_obj);
									add_obj_to_inven(self_obj, restock_obj);
								end
							end
							else begin
								if ((critter_inven_obj(self_obj, 2) == restock_obj) or (critter_inven_obj(self_obj, 1) == restock_obj)) then begin
									metarule(43, self_obj);
								end
							end
						end
						restock_amt := rm_mult_objs_from_inven(self_obj, restock_obj, removed_qty);
						destroy_object(restock_obj);
					end
					restock_obj := 0;
					restock_amt := 0;
				end
				else begin
					restock_obj := 0;
				end
			end
		end
		move_obj_inven_to_obj(LVar0, self_obj);
		destroy_object(LVar0);
	end
end

procedure map_update_p_proc
begin
	CashBox_Ptr := self_obj;
end

