variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;

procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure map_exit_p_proc;
procedure Initial_Inven;


procedure checkPartyMembersNearDoor
begin
	if (party_member_obj(16777278) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777376) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777377) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777305) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777313) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777323) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777352) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777378) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777368) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777379) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777380) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777295) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777381) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777407) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777411) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777412) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777413) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777481) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777558) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777600) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777718) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777719) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777720) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
			return 1;
		end
	end
	return 0;
end

procedure start
begin
end

procedure map_enter_p_proc
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	variable LVar2 := 0;
	variable LVar3 := 0;
	if ((get_month >= 3) and (get_month < 5)) then begin
		if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
			set_light_level(game_time_hour - 600 + 45);
		end
		else
		if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1800));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((get_month >= 5) and (get_month < 9)) then begin
		if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
			set_light_level(game_time_hour - 500 + 45);
		end
		else
		if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1900));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((get_month >= 9) and (get_month < 11)) then begin
		if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
			set_light_level(game_time_hour - 600 + 45);
		end
		else
		if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1800));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
		set_light_level(game_time_hour - 700 + 45);
	end
	else
	if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
		set_light_level(100);
	end
	else
	if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
		set_light_level(90 - (game_time_hour - 1700));
	end
	else begin
		set_light_level(45);
	end
	if (cur_map_index == 69) then begin
		LVar2 := 18909;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 70) then begin
		LVar2 := 26508;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 71) then begin
		LVar2 := 24706;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 72) then begin
		LVar2 := 24915;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 73) then begin
		LVar2 := 27512;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 80) then begin
		LVar2 := 26292;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 119) then begin
		LVar2 := 21681;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 120) then begin
		LVar2 := 19078;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 74) then begin
		LVar2 := 18881;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 75) then begin
		LVar2 := 18276;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 121) then begin
		LVar2 := 19478;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 122) then begin
		LVar2 := 19099;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 123) then begin
		// Mountain 5 map
		// TODO: move enemies here
		LVar2 := 20877;
		LVar3 := 0;
	end
	else
	if (cur_map_index == 124) then begin
		LVar2 := 20073;
		LVar3 := 0;
	end
	if (LVar2 != 0) then begin
		debug_msg("Check_Create_Car(" + LVar2 + "," + LVar3 + ")");
		if (not(metarule(22, 0))) then begin
			if (global_var(18) != 0) then begin
				debug_msg("car_current_town == " + metarule(30, 0) + " / map_get_load_area == " + metarule3(111, 0, 0, 0));
				if ((metarule(30, 0) == metarule3(111, 0, 0, 0)) or ((26 <= metarule(30, 0)) and (metarule(30, 0) <= 29) and (metarule3(111, 0, 0, 0) == -1))) then begin
					debug_msg("Place_Car(" + LVar2 + "," + LVar3 + ")");
					debug_msg("   GVAR_CAR_PLACED_TILE == " + global_var(633));
					debug_msg("   Car_At_Loc == " + (tile_contains_pid_obj(LVar2, LVar3, 33555441) != 0));
					if ((global_var(633) <= 0) or (LVar2 == global_var(633))) then begin
						set_global_var(633, LVar2);
						if (not(tile_contains_pid_obj(LVar2, LVar3, 33555441) != 0)) then begin
							Scenery_Creation := create_object_sid(33555441, LVar2, LVar3, 304);
							Scenery_Creation_Hex := LVar2;
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 2) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 2) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 2) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 2) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 2) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
							Scenery_Creation_Count := 0;
							while(Scenery_Creation_Count < 1) do begin
								Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
								Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
								Scenery_Creation_Count := Scenery_Creation_Count + 1;
							end
						end
					end
					if (tile_contains_pid_obj(LVar2, LVar3, 33555441) != 0) then begin
						if (not(tile_contains_pid_obj(tile_num_in_direction(tile_num_in_direction(LVar2, 5, 2), 4, 1), LVar3, 455) != 0)) then begin
							debug_msg("placing trunk:");
							Scenery_Creation_Ptr := 0;
							if (party_member_obj(455) != 0) then begin
								Scenery_Creation_Ptr := party_member_obj(455);
							end
							else
							if (global_var(18) == 0) then begin
								Scenery_Creation_Ptr := create_object_sid(455, 0, 0, 920);
							end
							if (Scenery_Creation_Ptr != 0) then begin
								Scenery_Creation_Hex := tile_num_in_direction(tile_num_in_direction(LVar2, 5, 2), 4, 1);
								move_to(Scenery_Creation_Ptr, Scenery_Creation_Hex, LVar3);
								Scenery_Creation_Count := 0;
								while(Scenery_Creation_Count < 1) do begin
									Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
									Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
									Scenery_Creation_Count := Scenery_Creation_Count + 1;
								end
								Scenery_Creation_Count := 0;
								while(Scenery_Creation_Count < 1) do begin
									Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
									Scenery_Creation := create_object_sid(33554499, Scenery_Creation_Hex, LVar3, -1);
									Scenery_Creation_Count := Scenery_Creation_Count + 1;
								end
							end
							else begin
								debug_msg("WE HAD AN ERROR WITH THE TRUNK PTR, OHHH FUCK");
							end
						end
					end
				end
				else
				if (tile_contains_pid_obj(LVar2, LVar3, 33555441) != 0) then begin
					debug_msg("Dest_Car_Loc(" + LVar2 + "," + LVar3 + ")");
					Scenery_Creation_Ptr := tile_contains_pid_obj(LVar2, LVar3, 33555441);
					if (Scenery_Creation_Ptr != 0) then begin
						destroy_object(Scenery_Creation_Ptr);
						Scenery_Creation_Hex := LVar2;
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 3, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 4, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 5, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 2) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 0, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 1, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
						Scenery_Creation_Count := 0;
						while(Scenery_Creation_Count < 1) do begin
							Scenery_Creation_Hex := tile_num_in_direction(Scenery_Creation_Hex, 2, 1);
							Scenery_Creation_Ptr := tile_contains_pid_obj(Scenery_Creation_Hex, LVar3, 33554499);
							destroy_object(Scenery_Creation_Ptr);
							Scenery_Creation_Count := Scenery_Creation_Count + 1;
						end
					end
					Scenery_Creation_Ptr := tile_contains_pid_obj(tile_num_in_direction(tile_num_in_direction(LVar2, 5, 2), 4, 1), LVar3, 455);
					if (Scenery_Creation_Ptr != 0) then begin
						if (Scenery_Creation_Ptr == party_member_obj(455)) then begin
							set_obj_visibility(Scenery_Creation_Ptr, 1);
						end
						else begin
							destroy_object(Scenery_Creation_Ptr);
						end
					end
				end
			end
			else begin
				debug_msg("the player hasn't gotten the car, can't place it");
			end
		end
		else begin
			debug_msg("sorry, can't place the car, the game's loading");
		end
	end
	else begin
		debug_msg("DIDN'T HAVE MAP HEX FOR CAR, WE NEED TO CREATE ONE");
	end
	if (metarule(14, 0) and not(global_var(352) bwand 1) and (random(0, 99) < (30 + (2 * get_critter_stat(dude_obj, 6)))) and has_trait(0, dude_obj, 46)) then begin
		if (not(global_var(352) bwand 2)) then begin
			debug_msg("Set the Stranger Gender");
			set_global_var(352, global_var(352) bwor 2);
			if (random(0, 99) < 50) then begin
				set_global_var(352, global_var(352) bwor 4);
			end
		end
		if (global_var(352) bwand 4) then begin
			if (get_pc_stat(1) > 26) then begin
				LVar0 := create_object_sid(16777503, 0, 0, 732);
			end
			else
			if (get_pc_stat(1) > 22) then begin
				LVar0 := create_object_sid(16777501, 0, 0, 732);
			end
			else
			if (get_pc_stat(1) > 18) then begin
				LVar0 := create_object_sid(16777499, 0, 0, 732);
			end
			else
			if (get_pc_stat(1) > 14) then begin
				LVar0 := create_object_sid(16777497, 0, 0, 732);
			end
			else begin
				LVar0 := create_object_sid(16777487, 0, 0, 732);
			end
		end
		else
		if (get_pc_stat(1) > 26) then begin
			LVar0 := create_object_sid(16777502, 0, 0, 732);
		end
		else
		if (get_pc_stat(1) > 22) then begin
			LVar0 := create_object_sid(16777500, 0, 0, 732);
		end
		else
		if (get_pc_stat(1) > 18) then begin
			LVar0 := create_object_sid(16777498, 0, 0, 732);
		end
		else
		if (get_pc_stat(1) > 14) then begin
			LVar0 := create_object_sid(16777496, 0, 0, 732);
		end
		else begin
			LVar0 := create_object_sid(16777486, 0, 0, 732);
		end
		LVar1 := tile_num_in_direction(tile_num(dude_obj), random(0, 5), random(5, 10));
		critter_attempt_placement(LVar0, LVar1, elevation(dude_obj));
	end
end

procedure map_update_p_proc
begin
	if ((get_month >= 3) and (get_month < 5)) then begin
		if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
			set_light_level(game_time_hour - 600 + 45);
		end
		else
		if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1800));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((get_month >= 5) and (get_month < 9)) then begin
		if ((game_time_hour >= 500) and (game_time_hour < (500 + 100))) then begin
			set_light_level(game_time_hour - 500 + 45);
		end
		else
		if ((game_time_hour >= (500 + 100)) and (game_time_hour < 1900)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1900) and (game_time_hour < (1900 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1900));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((get_month >= 9) and (get_month < 11)) then begin
		if ((game_time_hour >= 600) and (game_time_hour < (600 + 100))) then begin
			set_light_level(game_time_hour - 600 + 45);
		end
		else
		if ((game_time_hour >= (600 + 100)) and (game_time_hour < 1800)) then begin
			set_light_level(100);
		end
		else
		if ((game_time_hour >= 1800) and (game_time_hour < (1800 + 100))) then begin
			set_light_level(90 - (game_time_hour - 1800));
		end
		else begin
			set_light_level(45);
		end
	end
	else
	if ((game_time_hour >= 700) and (game_time_hour < (700 + 100))) then begin
		set_light_level(game_time_hour - 700 + 45);
	end
	else
	if ((game_time_hour >= (700 + 100)) and (game_time_hour < 1700)) then begin
		set_light_level(100);
	end
	else
	if ((game_time_hour >= 1700) and (game_time_hour < (1700 + 100))) then begin
		set_light_level(90 - (game_time_hour - 1700));
	end
	else begin
		set_light_level(45);
	end
end

procedure map_exit_p_proc
begin
	if (not(metarule3(110, 0, 0, 0))) then begin
		if ((tile_contains_pid_obj(global_var(633), 0, 33555441) != 0) or (tile_contains_pid_obj(global_var(633), 1, 33555441) != 0) or (tile_contains_pid_obj(global_var(633), 2, 33555441) != 0)) then begin
			debug_msg("car_give_to_party");
			set_global_var(633, 0);
			metarule(31, 0);
		end
	end
end

procedure Initial_Inven
begin
end

