variable ProtoOfItemGiven;
variable ValueOfRollCheck := 1;
variable Scenery_Creation;
variable Scenery_Creation_Hex;
variable Scenery_Creation_Count;
variable Temp_Scenery_Creation_Hex;
variable Scenery_Creation_Ptr;
variable How_Many_Party_Members_Are_Injured;
variable How_Many_Party_Members_Armed;
variable PartyHealingItem;

procedure checkPartyMembersNearDoor;

variable tmp_gen_rep;
variable global_temp;
variable dest_tile;
variable step_tile;
variable in_dialog;
variable forced_node;
variable restock_amt;
variable restock_obj;
variable restock_trash;
variable removed_qty;
variable Static_Reaction;
variable Evil_Critter;
variable Slavery_Tolerant := 2;
variable Karma_Perception;
variable reaction_bonus_town_rep;
variable reaction_bonus_karma;

procedure start;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;
procedure Node998;
procedure Node999;
procedure Node001;
procedure Node002;
procedure Node003;
procedure Node004;
procedure Node005;
procedure Node006;
procedure Node007;
procedure Node008;
procedure Node009;
procedure Node010;
procedure Node011;
procedure Node012;
procedure Node012a;
procedure Node013;
procedure Node013a;
procedure Node014;
procedure Node014a;
procedure Node014b;
procedure Node014c;
procedure Node015;
procedure Node015a;
procedure Node016;
procedure Node017;
procedure Node018;
procedure Node019;
procedure Node020;
procedure Node021;
procedure Node022;
procedure Node023;
procedure Node024;
procedure Node025;
procedure Node026;
procedure Node027;
procedure Node028;
procedure Node029;
procedure Node030;
procedure Node031;
procedure Node032;
procedure Node033;
procedure Node034;
procedure Node035;

variable Only_Once;
variable From_15;
variable From_33;
variable DayPass_KickOutObj;
variable DayPass_KickOutCount;
variable CitizenPapers_KickOutObj;
variable CitizenPapers_KickOutCount;
variable KickOutTemp;


procedure checkPartyMembersNearDoor
begin
	if (party_member_obj(16777278) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777278)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777376) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777376)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777377) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777377)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777305) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777305)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777313) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777313)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777323) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777323)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777352) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777352)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777378) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777378)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777368) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777368)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777379) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777379)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777380) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777380)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777295) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777295)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777381) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777381)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777407) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777407)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777411) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777411)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777412) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777412)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777413) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777413)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777481) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777481)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777558) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777558)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777600) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777600)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777718) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777718)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777719) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777719)) <= 5) then begin
			return 1;
		end
	end
	if (party_member_obj(16777720) != 0) then begin
		if (tile_distance_objs(self_obj, party_member_obj(16777720)) <= 5) then begin
			return 1;
		end
	end
	return 0;
end

procedure start
begin
end

procedure critter_p_proc
begin
	if ((local_var(5) == 2) or (global_var(137) == 1) and obj_can_see_obj(self_obj, dude_obj)) then begin
		set_local_var(5, 1);
		attack_complex(dude_obj, 0, 1, 0, 0, 30000, 0, 0);
	end
end

procedure pickup_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_local_var(5, 2);
	end
end

procedure talk_p_proc
begin
	Evil_Critter := 0;
	Slavery_Tolerant := 2;
	Karma_Perception := 10;
	set_global_var(37, 0);
	set_global_var(38, 0);
	set_global_var(39, 0);
	set_global_var(40, 0);
	set_global_var(41, 0);
	set_global_var(42, 0);
	set_global_var(43, 0);
	set_global_var(44, 0);
	set_global_var(45, 0);
	tmp_gen_rep := global_var(0);
	if (has_trait(0, dude_obj, 95)) then begin
		tmp_gen_rep := global_var(0) * 2;
	end
	if (tmp_gen_rep >= 1000) then begin
		set_global_var(37, 1);
	end
	else begin
		if (tmp_gen_rep >= 750) then begin
			set_global_var(38, 1);
		end
		else begin
			if (tmp_gen_rep >= 500) then begin
				set_global_var(39, 1);
			end
			else begin
				if (tmp_gen_rep >= 250) then begin
					set_global_var(40, 1);
				end
				else begin
					if (tmp_gen_rep > -250) then begin
						set_global_var(41, 1);
					end
					else begin
						if (tmp_gen_rep > -500) then begin
							set_global_var(42, 1);
						end
						else begin
							if (tmp_gen_rep > -750) then begin
								set_global_var(43, 1);
							end
							else begin
								if (tmp_gen_rep > -1000) then begin
									set_global_var(44, 1);
								end
								else begin
									set_global_var(45, 1);
								end
							end
						end
					end
				end
			end
		end
	end
	if (local_var(2) == 0) then begin
		set_local_var(2, 1);
		set_local_var(3, (get_critter_stat(dude_obj, 3) - get_critter_stat(self_obj, 3)) * 5);
		debug_msg("Base Reaction == " + local_var(3));
	end
	Static_Reaction := 0;
	set_local_var(0, 0);
	debug_msg("Start Reaction == " + local_var(0));
	if (reaction_bonus_karma >= 0) then begin
		reaction_bonus_karma := reaction_bonus_karma / 1000;
	end
	else begin
		reaction_bonus_karma := -1 * (-1 * reaction_bonus_karma / 1000);
	end
	if (global_var(50) >= 0) then begin
		reaction_bonus_town_rep := global_var(50) / 2;
	end
	else begin
		reaction_bonus_town_rep := -1 * (-1 * global_var(50) / 2);
	end
	if (has_trait(2, dude_obj, 13)) then begin
		if (get_critter_stat(dude_obj, 34) == get_critter_stat(self_obj, 34)) then begin
			Static_Reaction := Static_Reaction + -20;
		end
		else begin
			Static_Reaction := Static_Reaction + 20;
		end
		debug_msg("Sex Appeal Bonus == " + Static_Reaction);
	end
	else begin
		debug_msg("Sex Appeal Bonus == 0");
	end
	if (Evil_Critter == 1) then begin
		if (reaction_bonus_karma >= 0) then begin
			Static_Reaction := Static_Reaction - reaction_bonus_karma;
		end
		else begin
			Static_Reaction := Static_Reaction + reaction_bonus_karma;
		end
		debug_msg("Karma Reaction Bonus == " + Static_Reaction);
		if (reaction_bonus_town_rep >= 0) then begin
			Static_Reaction := Static_Reaction - reaction_bonus_town_rep;
		end
		else begin
			Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
		end
		debug_msg("Town Rep Bonus == " + Static_Reaction);
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else begin
			if (tmp_gen_rep >= 750) then begin
				set_global_var(38, 1);
			end
			else begin
				if (tmp_gen_rep >= 500) then begin
					set_global_var(39, 1);
				end
				else begin
					if (tmp_gen_rep >= 250) then begin
						set_global_var(40, 1);
					end
					else begin
						if (tmp_gen_rep > -250) then begin
							set_global_var(41, 1);
						end
						else begin
							if (tmp_gen_rep > -500) then begin
								set_global_var(42, 1);
							end
							else begin
								if (tmp_gen_rep > -750) then begin
									set_global_var(43, 1);
								end
								else begin
									if (tmp_gen_rep > -1000) then begin
										set_global_var(44, 1);
									end
									else begin
										set_global_var(45, 1);
									end
								end
							end
						end
					end
				end
			end
		end
		if (global_var(37) == 1) then begin
			Static_Reaction := Static_Reaction - 20;
		end
		else begin
			if (global_var(38) == 1) then begin
				Static_Reaction := Static_Reaction - 15;
			end
			else begin
				if (global_var(39) == 1) then begin
					Static_Reaction := Static_Reaction - 10;
				end
				else begin
					if (global_var(40) == 1) then begin
						Static_Reaction := Static_Reaction - 5;
					end
					else begin
						if (global_var(41) == 1) then begin
							Static_Reaction := Static_Reaction - 0;
						end
						else begin
							if (global_var(42) == 1) then begin
								Static_Reaction := Static_Reaction + -5;
							end
							else begin
								if (global_var(43) == 1) then begin
									Static_Reaction := Static_Reaction + -10;
								end
								else begin
									if (global_var(44) == 1) then begin
										Static_Reaction := Static_Reaction + -15;
									end
									else begin
										Static_Reaction := Static_Reaction + -20;
									end
								end
							end
						end
					end
				end
			end
		end
		debug_msg("Bad Person Reaction Bonus == " + Static_Reaction);
	end
	else begin
		Static_Reaction := Static_Reaction + reaction_bonus_karma;
		debug_msg("Karma Reaction Bonus == " + Static_Reaction);
		Static_Reaction := Static_Reaction + reaction_bonus_town_rep;
		debug_msg("Town Rep Bonus == " + Static_Reaction);
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else begin
			if (tmp_gen_rep >= 750) then begin
				set_global_var(38, 1);
			end
			else begin
				if (tmp_gen_rep >= 500) then begin
					set_global_var(39, 1);
				end
				else begin
					if (tmp_gen_rep >= 250) then begin
						set_global_var(40, 1);
					end
					else begin
						if (tmp_gen_rep > -250) then begin
							set_global_var(41, 1);
						end
						else begin
							if (tmp_gen_rep > -500) then begin
								set_global_var(42, 1);
							end
							else begin
								if (tmp_gen_rep > -750) then begin
									set_global_var(43, 1);
								end
								else begin
									if (tmp_gen_rep > -1000) then begin
										set_global_var(44, 1);
									end
									else begin
										set_global_var(45, 1);
									end
								end
							end
						end
					end
				end
			end
		end
		if (global_var(37) == 1) then begin
			Static_Reaction := Static_Reaction + 20;
		end
		else begin
			if (global_var(38) == 1) then begin
				Static_Reaction := Static_Reaction + 15;
			end
			else begin
				if (global_var(39) == 1) then begin
					Static_Reaction := Static_Reaction + 10;
				end
				else begin
					if (global_var(40) == 1) then begin
						Static_Reaction := Static_Reaction + 5;
					end
					else begin
						if (global_var(41) == 1) then begin
							Static_Reaction := Static_Reaction + 0;
						end
						else begin
							if (global_var(42) == 1) then begin
								Static_Reaction := Static_Reaction + -5;
							end
							else begin
								if (global_var(43) == 1) then begin
									Static_Reaction := Static_Reaction + -10;
								end
								else begin
									if (global_var(44) == 1) then begin
										Static_Reaction := Static_Reaction + -15;
									end
									else begin
										Static_Reaction := Static_Reaction + -20;
									end
								end
							end
						end
					end
				end
			end
		end
		debug_msg("Good Person Reaction Bonus == " + Static_Reaction);
	end
	if (Slavery_Tolerant == 0) then begin
		if (global_var(11) == 1) then begin
			Static_Reaction := Static_Reaction + (2 * -25);
		end
	end
	else begin
		if (Slavery_Tolerant == 1) then begin
			if (global_var(11) == 1) then begin
				Static_Reaction := Static_Reaction + -25;
			end
		end
		else begin
			if (Slavery_Tolerant == 3) then begin
				if (global_var(11) == 1) then begin
					Static_Reaction := Static_Reaction - -25;
				end
			end
		end
	end
	debug_msg("Slaver + Aligned Reaction == " + Static_Reaction);
	Static_Reaction := Static_Reaction + (10 * has_trait(0, dude_obj, 10));
	debug_msg("Presence Reaction == " + Static_Reaction);
	if (global_var(1) >= 2) then begin
		Static_Reaction := Static_Reaction + -30;
	end
	debug_msg("Childkiller Reaction == " + Static_Reaction);
	if (has_trait(0, dude_obj, 39)) then begin
		if (Evil_Critter == 1) then begin
			if (Static_Reaction > 0) then begin
				Static_Reaction := Static_Reaction * -1;
			end
		end
		else begin
			if (Static_Reaction < 0) then begin
				Static_Reaction := Static_Reaction * -1;
			end
		end
	end
	set_local_var(0, local_var(3) + Static_Reaction);
	debug_msg("Initial Reaction == " + local_var(0));
	From_15 := 0;
	From_33 := 0;
	if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
		float_msg(self_obj, message_str(965, 258), 8);
	end
	else begin
		if (global_var(494) == 8) then begin
			start_gdialog(965, self_obj, 4, -1, -1);
			gsay_start;
			call Node008;
			gsay_end;
			end_dialogue;
		end
		else begin
			if ((party_member_obj(16777377) != 0) and (global_var(79) != 5)) then begin
				call Node005;
			end
			else begin
				if ((party_member_obj(16777323) != 0) and (global_var(79) != 5)) then begin
					call Node006;
				end
				else begin
					if ((game_time_hour < 600) or (game_time_hour >= 1900)) then begin
						call Node007;
					end
					else begin
						start_gdialog(965, self_obj, 4, -1, -1);
						gsay_start;
						call Node012;
						gsay_end;
						end_dialogue;
					end
				end
			end
		end
	end
end

procedure destroy_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_global_var(5, global_var(5) + 1);
		if (((global_var(4) + global_var(5)) >= 25) and ((global_var(4) > (3 * global_var(5))) or (global_var(2) == 1)) and (global_var(1) == 0)) then begin
			set_global_var(2, 1);
			set_global_var(3, 0);
		end
		if (metarule(51, self_obj) == 2) then begin
			if (source_obj == dude_obj) then begin
				set_global_var(2, 0);
				set_global_var(1, global_var(1) + 1);
				set_global_var(0, global_var(0) + -15);
				debug_msg("Player gains " + -15 + " Karma Points.");
				set_global_var(37, 0);
				set_global_var(38, 0);
				set_global_var(39, 0);
				set_global_var(40, 0);
				set_global_var(41, 0);
				set_global_var(42, 0);
				set_global_var(43, 0);
				set_global_var(44, 0);
				set_global_var(45, 0);
				tmp_gen_rep := global_var(0);
				if (has_trait(0, dude_obj, 95)) then begin
					tmp_gen_rep := global_var(0) * 2;
				end
				if (tmp_gen_rep >= 1000) then begin
					set_global_var(37, 1);
				end
				else begin
					if (tmp_gen_rep >= 750) then begin
						set_global_var(38, 1);
					end
					else begin
						if (tmp_gen_rep >= 500) then begin
							set_global_var(39, 1);
						end
						else begin
							if (tmp_gen_rep >= 250) then begin
								set_global_var(40, 1);
							end
							else begin
								if (tmp_gen_rep > -250) then begin
									set_global_var(41, 1);
								end
								else begin
									if (tmp_gen_rep > -500) then begin
										set_global_var(42, 1);
									end
									else begin
										if (tmp_gen_rep > -750) then begin
											set_global_var(43, 1);
										end
										else begin
											if (tmp_gen_rep > -1000) then begin
												set_global_var(44, 1);
											end
											else begin
												set_global_var(45, 1);
											end
										end
									end
								end
							end
						end
					end
				end
				set_global_var(50, global_var(50) + -8);
				debug_msg("Added " + -8 + " to Town Rep");
			end
		end
		if (((global_var(4) + global_var(5)) >= 25) and ((global_var(5) > (2 * global_var(4))) or (global_var(3) == 1))) then begin
			set_global_var(3, 1);
			set_global_var(2, 0);
		end
		set_global_var(0, global_var(0) + -10);
		debug_msg("Player gains " + -10 + " Karma Points.");
		set_global_var(37, 0);
		set_global_var(38, 0);
		set_global_var(39, 0);
		set_global_var(40, 0);
		set_global_var(41, 0);
		set_global_var(42, 0);
		set_global_var(43, 0);
		set_global_var(44, 0);
		set_global_var(45, 0);
		tmp_gen_rep := global_var(0);
		if (has_trait(0, dude_obj, 95)) then begin
			tmp_gen_rep := global_var(0) * 2;
		end
		if (tmp_gen_rep >= 1000) then begin
			set_global_var(37, 1);
		end
		else begin
			if (tmp_gen_rep >= 750) then begin
				set_global_var(38, 1);
			end
			else begin
				if (tmp_gen_rep >= 500) then begin
					set_global_var(39, 1);
				end
				else begin
					if (tmp_gen_rep >= 250) then begin
						set_global_var(40, 1);
					end
					else begin
						if (tmp_gen_rep > -250) then begin
							set_global_var(41, 1);
						end
						else begin
							if (tmp_gen_rep > -500) then begin
								set_global_var(42, 1);
							end
							else begin
								if (tmp_gen_rep > -750) then begin
									set_global_var(43, 1);
								end
								else begin
									if (tmp_gen_rep > -1000) then begin
										set_global_var(44, 1);
									end
									else begin
										set_global_var(45, 1);
									end
								end
							end
						end
					end
				end
			end
		end
		set_global_var(50, global_var(50) + -5);
		debug_msg("Added " + -5 + " to Town Rep");
	end
end

procedure look_at_p_proc
begin
	script_overrides;
	display_msg(message_str(965, 100));
end

procedure description_p_proc
begin
	script_overrides;
	display_msg(message_str(965, 101));
end

procedure use_skill_on_p_proc
begin
end

procedure damage_p_proc
begin
	if (source_obj == dude_obj) then begin
		set_local_var(6, 1);
		set_global_var(137, 1);
		set_global_var(79, 6);
		set_global_var(50, global_var(50) + -30);
		set_global_var(81, 0);
	end
end

procedure map_enter_p_proc
begin
	Only_Once := 0;
	From_15 := 0;
	From_33 := 0;
	critter_add_trait(self_obj, 1, 6, 26);
	critter_add_trait(self_obj, 1, 5, 24);
	if (not(metarule(22, 0))) then begin
		if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
			move_to(self_obj, 25488, 0);
			critter_attempt_placement(self_obj, 25488, 0);
			anim(self_obj, 1000, 2);
			add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
		end
		else begin
			move_to(self_obj, 26306, 0);
			critter_attempt_placement(self_obj, 26306, 0);
			anim(self_obj, 1000, 5);
			add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
		end
	end
end

procedure timed_event_p_proc
begin
	if (fixed_param == 1) then begin
		if (not(combat_is_initialized) and obj_can_see_obj(self_obj, dude_obj)) then begin
			if ((game_time_hour > 200) and (game_time_hour < 700)) then begin
				float_msg(self_obj, message_str(965, 258), 8);
			end
			else begin
				if (global_var(494) == 8) then begin
					call Node002;
				end
				else begin
					if ((game_time_hour >= 700) and (game_time_hour < 1800) and (global_var(79) == 5)) then begin
						call Node003;
					end
					else begin
						if ((game_time_hour >= 700) and (game_time_hour < 1800) and (party_member_obj(16777377) != 0)) then begin
							call Node005;
						end
						else begin
							if ((game_time_hour >= 700) and (game_time_hour < 1800) and (party_member_obj(16777323) != 0)) then begin
								call Node006;
							end
							else begin
								if ((game_time_hour >= 700) and (game_time_hour < 1800) and (global_var(79) == 4)) then begin
									call Node004;
								end
							end
						end
					end
				end
			end
		end
		add_timer_event(self_obj, game_ticks(random(30, 40)), 1);
	end
end

procedure Node998
begin
	set_local_var(5, 2);
end

procedure Node999
begin
end

procedure Node001
begin
end

procedure Node002
begin
	float_msg(self_obj, message_str(965, random(104, 107)), 8);
end

procedure Node003
begin
	float_msg(self_obj, message_str(965, random(108, 109)), 8);
end

procedure Node004
begin
	float_msg(self_obj, message_str(965, random(110, 111)), 8);
end

procedure Node005
begin
	float_msg(self_obj, message_str(965, 112), 8);
	call Node998;
end

procedure Node006
begin
	float_msg(self_obj, message_str(965, 113), 8);
	call Node998;
end

procedure Node007
begin
	float_msg(self_obj, message_str(965, random(114, 116)), 8);
end

procedure Node008
begin
	gsay_reply(965, 117);
	giq_option(-3, 965, 118, Node009, 51);
	giq_option(-3, 965, 119, Node999, 50);
	giq_option(4, 965, 120, Node014, 50);
	giq_option(4, 965, 121, Node017, 50);
	if ((global_var(497) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
		giq_option(4, 965, 122, Node032, 50);
	end
	giq_option(4, 965, 123, Node999, 50);
end

procedure Node009
begin
	gsay_reply(965, 124);
	giq_option(-3, 965, 125, Node010, 51);
	giq_option(-3, 965, 126, Node999, 50);
end

procedure Node010
begin
	gsay_reply(965, 127);
	giq_option(-3, 965, 128, Node011, 51);
	giq_option(-3, 965, 129, Node999, 50);
end

procedure Node011
begin
	variable LVar0 := 0;
	LVar0 := create_object_sid(378, 0, 0, -1);
	add_mult_objs_to_inven(dude_obj, LVar0, 100);
	gsay_reply(965, 130);
	giq_option(-3, 965, 131, Node999, 51);
	giq_option(-3, 965, 132, Node999, 50);
end

procedure Node012
begin
	if (global_var(79) == 5) then begin
		gsay_reply(965, 133);
	end
	else begin
		if (global_var(79) == 4) then begin
			gsay_reply(965, 134);
		end
		else begin
			gsay_reply(965, 135);
		end
	end
	giq_option(-3, 965, 136, Node012a, 51);
	giq_option(-3, 965, 137, Node999, 50);
	giq_option(4, 965, 138, Node014, 50);
	giq_option(4, 965, 139, Node017, 50);
	if ((global_var(497) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
		giq_option(4, 965, 140, Node032, 50);
	end
	giq_option(4, 965, 141, Node999, 50);
end

procedure Node012a
begin
	if ((global_var(79) == 5) or (global_var(79) == 4)) then begin
		call Node035;
	end
	else begin
		call Node013;
	end
end

procedure Node013
begin
	gsay_reply(965, 142);
	giq_option(-3, 965, 143, Node013a, 50);
	giq_option(-3, 965, 144, Node999, 50);
end

procedure Node013a
begin
	set_global_var(79, 6);
	set_global_var(81, 0);
	set_global_var(86, 0);
	DayPass_KickOutCount := obj_is_carrying_obj_pid(dude_obj, 255);
	if (DayPass_KickOutCount > 0) then begin
		DayPass_KickOutObj := obj_carrying_pid_obj(dude_obj, 255);
		KickOutTemp := rm_mult_objs_from_inven(dude_obj, DayPass_KickOutObj, DayPass_KickOutCount);
		destroy_object(DayPass_KickOutObj);
	end
	CitizenPapers_KickOutCount := obj_is_carrying_obj_pid(dude_obj, 256);
	if (CitizenPapers_KickOutCount > 0) then begin
		CitizenPapers_KickOutObj := obj_carrying_pid_obj(dude_obj, 256);
		KickOutTemp := rm_mult_objs_from_inven(dude_obj, CitizenPapers_KickOutObj, CitizenPapers_KickOutCount);
		destroy_object(CitizenPapers_KickOutObj);
	end
	set_global_var(50, global_var(50) + -30);
	load_map(15, 0);
end

procedure Node014
begin
	if ((From_15 == 1) or (From_33 == 1)) then begin
		From_15 := 0;
		From_33 := 0;
		gsay_reply(965, 146);
	end
	else begin
		gsay_reply(965, 145);
	end
	if (global_var(497) == 0) then begin
		giq_option(4, 965, 147, Node014a, 50);
	end
	if (item_caps_total(dude_obj) >= 10) then begin
		giq_option(4, 965, 148, Node014b, 50);
		giq_option(4, 965, 149, Node014b, 50);
		giq_option(4, 965, 150, Node014b, 50);
	end
	if (item_caps_total(dude_obj) >= 3) then begin
		giq_option(4, 965, 151, Node014c, 50);
		giq_option(4, 965, 152, Node015, 50);
	end
	giq_option(4, 965, 153, Node017, 50);
	if (item_caps_total(dude_obj) < 3) then begin
		giq_option(4, 965, 154, Node999, 50);
	end
	else begin
		giq_option(4, 965, 155, Node999, 50);
	end
end

procedure Node014a
begin
	if (global_var(79) == 5) then begin
		call Node033;
	end
	else begin
		call Node027;
	end
end

procedure Node014b
begin
	item_caps_adjust(dude_obj, -10);
	gfade_out(600);
	game_time_advance(60 * 10 * 3);
	gfade_in(600);
	call Node016;
end

procedure Node014c
begin
	item_caps_adjust(dude_obj, -3);
	gfade_out(600);
	game_time_advance(60 * 10 * 3);
	gfade_in(600);
	call Node016;
end

procedure Node015
begin
	From_15 := 1;
	gsay_reply(965, 156);
	giq_option(4, 965, 157, Node015a, 50);
	giq_option(4, 965, 158, Node014, 50);
	giq_option(4, 965, 159, Node017, 50);
	giq_option(4, 965, 160, Node999, 50);
end

procedure Node015a
begin
	item_caps_adjust(dude_obj, -3);
	gfade_out(600);
	game_time_advance(1800);
	gfade_in(600);
	call Node016;
end

procedure Node016
begin
	gsay_reply(965, 161);
	if (global_var(497) == 0) then begin
		giq_option(4, 965, 162, Node014a, 50);
	end
	if (item_caps_total(dude_obj) >= 10) then begin
		giq_option(4, 965, 163, Node014b, 50);
		giq_option(4, 965, 164, Node014b, 50);
		giq_option(4, 965, 165, Node014b, 50);
	end
	if (item_caps_total(dude_obj) >= 3) then begin
		giq_option(4, 965, 166, Node014c, 50);
		giq_option(4, 965, 167, Node015, 50);
	end
	giq_option(4, 965, 168, Node017, 50);
	if (item_caps_total(dude_obj) < 3) then begin
		giq_option(4, 965, 169, Node999, 50);
	end
	else begin
		giq_option(4, 965, 170, Node999, 50);
	end
end

procedure Node017
begin
	gsay_reply(965, 171);
	giq_option(4, 965, 172, Node018, 50);
	giq_option(4, 965, 173, Node019, 50);
	giq_option(4, 965, 174, Node021, 50);
	giq_option(4, 965, 175, Node022, 50);
	giq_option(4, 965, 176, Node014, 50);
	if ((global_var(497) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
		giq_option(4, 965, 177, Node032, 50);
	end
	giq_option(4, 965, 178, Node999, 50);
end

procedure Node018
begin
	if ((global_var(79) == 5) or (global_var(79) == 4)) then begin
		gsay_reply(965, 179);
	end
	else begin
		gsay_reply(965, 180);
	end
	giq_option(4, 965, 181, Node017, 50);
	giq_option(4, 965, 182, Node999, 50);
end

procedure Node019
begin
	if ((global_var(79) == 5) or (global_var(79) == 4)) then begin
		gsay_reply(965, 183);
	end
	else begin
		gsay_reply(965, 184);
	end
	giq_option(4, 965, 185, Node017, 50);
	if (global_var(79) == 3) then begin
		giq_option(4, 965, 186, Node020, 50);
	end
	else begin
		if ((global_var(79) == 5) or (global_var(79) == 4)) then begin
			giq_option(4, 965, 187, Node999, 50);
		end
		else begin
			giq_option(4, 965, 188, Node999, 50);
		end
	end
end

procedure Node020
begin
	gsay_reply(965, 189);
	giq_option(4, 965, 190, Node017, 50);
	giq_option(4, 965, 191, Node999, 50);
end

procedure Node021
begin
	gsay_reply(965, 192);
	giq_option(4, 965, 193, Node017, 50);
	giq_option(4, 965, 194, Node999, 50);
end

procedure Node022
begin
	gsay_reply(965, 195);
	giq_option(4, 965, 196, Node023, 50);
	giq_option(4, 965, 197, Node024, 50);
	giq_option(4, 965, 198, Node025, 50);
	giq_option(4, 965, 199, Node026, 50);
	giq_option(4, 965, 200, Node017, 50);
	giq_option(4, 965, 201, Node999, 50);
end

procedure Node023
begin
	if (metarule(17, 6) == 0) then begin
		debug_msg("  mark_on_map(" + 6 + ")");
		mark_area_known(0, 6, 1);
	end
	gsay_reply(965, 202);
	giq_option(4, 965, 203, Node024, 50);
	giq_option(4, 965, 204, Node025, 50);
	giq_option(4, 965, 205, Node026, 50);
	giq_option(4, 965, 206, Node017, 50);
	giq_option(4, 965, 207, Node999, 50);
end

procedure Node024
begin
	if (metarule(17, 7) == 0) then begin
		debug_msg("  mark_on_map(" + 7 + ")");
		mark_area_known(0, 7, 1);
	end
	gsay_reply(965, 208);
	giq_option(4, 965, 209, Node023, 50);
	giq_option(4, 965, 210, Node025, 50);
	giq_option(4, 965, 211, Node026, 50);
	giq_option(4, 965, 212, Node017, 50);
	giq_option(4, 965, 213, Node999, 50);
end

procedure Node025
begin
	if (metarule(17, 13) == 0) then begin
		debug_msg("  mark_on_map(" + 13 + ")");
		mark_area_known(0, 13, 1);
	end
	gsay_reply(965, 214);
	giq_option(4, 965, 215, Node023, 50);
	giq_option(4, 965, 216, Node024, 50);
	giq_option(4, 965, 217, Node026, 50);
	giq_option(4, 965, 218, Node017, 50);
	giq_option(4, 965, 219, Node999, 50);
end

procedure Node026
begin
	if (metarule(17, 5) == 0) then begin
		debug_msg("  mark_on_map(" + 5 + ")");
		mark_area_known(0, 5, 1);
	end
	gsay_reply(965, 220);
	giq_option(4, 965, 221, Node023, 50);
	giq_option(4, 965, 222, Node024, 50);
	giq_option(4, 965, 223, Node025, 50);
	giq_option(4, 965, 224, Node017, 50);
	giq_option(4, 965, 225, Node999, 50);
end

procedure Node027
begin
	gsay_reply(965, 226);
	giq_option(4, 965, 227, Node028, 50);
	giq_option(4, 965, 228, Node017, 50);
	giq_option(4, 965, 229, Node999, 50);
end

procedure Node028
begin
	gsay_reply(965, 230);
	giq_option(4, 965, 231, Node029, 50);
	giq_option(4, 965, 232, Node017, 50);
	giq_option(4, 965, 233, Node999, 50);
end

procedure Node029
begin
	gsay_reply(965, 234);
	giq_option(4, 965, 235, Node030, 50);
	giq_option(4, 965, 236, Node017, 50);
	giq_option(4, 965, 237, Node999, 50);
end

procedure Node030
begin
	gsay_reply(965, 238);
	giq_option(4, 965, 239, Node031, 50);
end

procedure Node031
begin
	set_global_var(497, 1);
	gsay_reply(965, 240);
	if ((global_var(497) == 1) and ((obj_is_carrying_obj_pid(dude_obj, 124) >= 10) and (obj_is_carrying_obj_pid(dude_obj, 125) >= 10))) then begin
		giq_option(4, 965, 241, Node032, 50);
	end
	giq_option(4, 965, 242, Node017, 50);
	giq_option(4, 965, 243, Node999, 50);
end

procedure Node032
begin
	variable LVar0 := 0;
	variable LVar1 := 0;
	set_global_var(497, 2);
	give_exp_points(250);
	display_msg(message_str(14, 100) + 250 + message_str(14, 101));
	set_global_var(50, global_var(50) + 3);
	item_caps_adjust(dude_obj, 500);
	LVar0 := obj_carrying_pid_obj(dude_obj, 124);
	LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 10);
	LVar0 := obj_carrying_pid_obj(dude_obj, 125);
	LVar1 := rm_mult_objs_from_inven(dude_obj, LVar0, 10);
	gsay_reply(965, 244);
	giq_option(4, 965, 245, Node017, 50);
	giq_option(4, 965, 246, Node999, 50);
end

procedure Node033
begin
	From_33 := 1;
	gsay_reply(965, 247);
	giq_option(4, 965, 248, Node034, 50);
	giq_option(4, 965, 249, Node014, 50);
	giq_option(4, 965, 250, Node017, 50);
	giq_option(4, 965, 251, Node999, 50);
end

procedure Node034
begin
	gsay_reply(965, 252);
	giq_option(4, 965, 253, Node017, 50);
	giq_option(4, 965, 254, Node999, 50);
end

procedure Node035
begin
	gsay_reply(965, 255);
	giq_option(-3, 965, 256, Node999, 51);
	giq_option(-3, 965, 257, Node999, 50);
end

