#include "define_lite.h"
#include "mod.h"

variable orig := 0; // associative array  pid => original exp value
variable ini_exp_for_kill_mod; // exp modifier

procedure mod_exp begin
   variable pid, exp;
   foreach (pid: exp in orig) begin
      set_proto_data(pid, PROTO_CR_KILL_EXP, round(exp * ini_exp_for_kill_mod));
   end
   debug_msg("Modded kill exps by "+ini_exp_for_kill_mod+" for "+len_array(orig)+" critters.");
end

procedure start begin
   variable i, exp;
   
   float_from_ini_file(exp_for_kill_mod, "combat.ini", "ONDEATH");
   
   if (game_loaded and ini_exp_for_kill_mod != 0.0) then begin
      orig := create_array_map;
      for (i := 0; i < 551; i++) begin
         exp := get_proto_data(0x01000000 + i, PROTO_CR_KILL_EXP);
         if (exp != 0) then begin
            orig[0x01000000 + i] := exp; // save original value
         end
      end
   end
   call mod_exp;
end

procedure map_enter_p_proc begin
   if not(is_loading_game) then
      call mod_exp;
end

