procedure start;

#include "..\headers\itempid.h"
#include "lib.arrays.h"

export variable pbs_last_burst_size;

procedure start begin
	variable weapon, rounds, roundsVanilla, type;
	
    if (init_hook == 0) then
      begin
	      weapon := get_sfall_arg;
	      rounds := get_sfall_arg;
	      roundsVanilla := get_sfall_arg;
	      type := get_sfall_arg;
	      
	      pbs_last_burst_size := rounds;

         //display_msg("ammocost: wpn: "+weapon+" rounds "+rounds+" type "+type );
         if (weapon) then begin
            variable pid, mult;
            pid := obj_pid(weapon);
            mult := 1;
            // ghetto SWITCH
            if (pid == PID_LASER_RIFLE or pid == PID_LASER_RIFLE_EXT_CAP or PID == PID_PLASMA_PISTOL) then mult := 2;
            else if (pid == PID_PLASMA_RIFLE or PID == PID_TURBO_PLASMA_RIFLE) then mult := 3;
            
            if (mult > 1) then set_sfall_return(rounds * mult);
         end
         
      end
end
