procedure start;

#include "../headers/animcomd.h"
#include "../headers/itempid.h"
#include "../sfall/define_lite.h"
#include "../_pbs_headers/quests_bounty.h"

procedure start begin
	variable weaponPID;
	variable attacker;
	variable target;
	variable damage;
	variable animID;
	
	variable wpn, i, kt;
    if (init_hook == 0) then
      begin
	      weaponPID:= get_sfall_arg;
	      attacker:= get_sfall_arg;
	      target:= get_sfall_arg;
	      damage:= get_sfall_arg;
	      animID:= get_sfall_arg;
	      
         debug_msg("deathanim2: wpn: "+weaponPID+", att: "+sprintf("%X",obj_art_fid(attacker))+", targ: "+target+", dam: "+damage+", anim: "+animID);
         
         // fix for critter_dmg function
         if (obj_art_fid(attacker) == 0x20001F5 and animID == ANIM_chunks_of_flesh) then begin
            set_sfall_return(ANIM_fall_front);
            return;
         end
         
         // fix for double-barrels duplet mode
         if ((weaponPID == PID_SHOTGUN or weaponPID == PID_SAWED_OFF_SHOTGUN) 
         	and (animID == ANIM_chunks_of_flesh or animID == ANIM_dancing_autofire)) then
         begin
         	animID := ANIM_fall_back;
         end
         
         // fix for grenade launcher
         if (is_critter(attacker)) then begin
            wpn := critter_inven_obj(attacker, 1);
            if (wpn == 0) then
               wpn := critter_inven_obj(attacker, 2);
            else if (obj_pid(wpn) != weaponPID) then
               wpn := critter_inven_obj(attacker, 2);
            if (wpn) then if (get_weapon_ammo_pid(wpn) == PID_PBS_40MM_IC) then
            begin
               kt := critter_kill_type(target);
               if (kt == KILL_TYPE_men_kills or kt == KILL_TYPE_women_kills or kt == KILL_TYPE_children_kills or kt == KILL_TYPE_super_mutant_kills or kt == KILL_TYPE_ghoul_kills) then begin
                  if (random(0,99) < 50) then
            	      animID := ANIM_fire_dance;
            	   else
            	      animID := ANIM_burned_to_nothing;
            	end 
            	//else if (is_humanoid(target)) then
            	//   animID := ANIM_fire_dance;
            	else if (kt != KILL_TYPE_robot_kills) then
            	   animID := ANIM_charred_body;
            end
         end
         
         debug_msg("DEATHANIM "+animID);
         set_sfall_global(SGVAR_LAST_DEATHANIM, animID);
         set_sfall_global(SGVAR_LAST_DEATHANIM_CRITTER, target);
         //call bounty_hook_deathanim2(target, animID);
         
         set_sfall_return(animID);
      end
end
