procedure start;

#include "..\sfall\sfall.h"
#include "..\sfall\define_lite.h"
#include "..\sfall\lib.misc.h"
#include "..\sfall\dik.h"

#define PID_BLOCKING_HEX             (33554499)
#define PID_WORKBENCH                (157)
#define SCRIPT_TEST0                 (2)

#include "mrfixit.h"

procedure close_dialog;
procedure show_dialog;

variable ini_fixit_hotkey;

procedure hotkey_handler begin
   variable pressed := get_sfall_arg,
            key := get_sfall_arg;
   if (pressed) then begin
      if (not(get_game_mode) and mode <= 0) then begin
         if (hotkey_pressed_now(ini_fixit_hotkey, key)) then begin
      		call batch_init;
      	end
      end else if (mode > 0) then begin
         if (key == DIK_ESCAPE) then begin
            call exit_mode;
            tap_key(DIK_ESCAPE);
         end else if (key >= DIK_1 and key <= DIK_9) then begin
            //cur_section_start := key - DIK_1;
            //display_msg("go "+cur_section_start);
            //call item_options_mode;
            //tap_key(DIK_ESCAPE);
         end
      end
   end
end

procedure start begin
	if (game_loaded) then begin
		ini_fixit_hotkey := parse_hotkey(cfg_fixit_hotkey);
		register_hook_proc(HOOK_KEYPRESS, hotkey_handler);
	end
end

