/*
	Copyright 1998-2003 Interplay Entertainment Corp.  All rights reserved.
*/

/*
        Name: Generic Lesser Rat
        Location: Arroyo
        Description: Generic lesser rat when you need a small, not very strong rat.

        Log:

           Created: December 02, 1997

           Updated:
           - phobos2077: added food seaking for trapping
*/

/* Include Files */

#define SCRIPT_REALNAME "zclrat"
#include "../headers/define.h"
//#include "../headers/<TownName.h>"

#define NAME                    SCRIPT_ZCLRAT

#include "../headers/command.h"
//#include "../headers/modreact.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_skill_on_p_proc;
procedure damage_p_proc;
procedure map_enter_p_proc;
procedure timed_event_p_proc;

procedure combat_p_proc; // phobos2077

/* Local variables which do not need to be saved between map changes. */

// by phobos2077: rats eat poofs
#include "..\_pbs_headers\gecko_hunger.h"

procedure start begin
end

procedure timed_event_p_proc begin
   if (not(food) and (not(combat_is_initialized)) and ((critter_state(self_obj) bwand DAM_KNOCKED_OUT) == FALSE)) then begin // pbs
      reg_anim_clear(self_obj);
      reg_anim_begin();
         self_walk_to_tile(tile_num_in_direction(self_tile,random(0,5),random(1,3)));
      reg_anim_end();
   end
   add_timer_event(self_obj,game_ticks(random(3,5)),0);
end

procedure critter_p_proc begin
   // the rat attacks if it sees the player
   if not self_obj then return;
   if (self_can_see_dude) then begin
      attack(dude_obj);
   end
   // by phobos2077:
   if (not(combat_is_initialized)) then SEEK_AND_EAT_FOOD_RAT
   // ;
end

procedure combat_p_proc begin
   call forgetFood; // pbs
end

procedure destroy_p_proc begin
end

procedure damage_p_proc begin
   if (source_obj == dude_obj) then begin
      attack(dude_obj);
   end
end

procedure look_at_p_proc begin
//   script_overrides;
//   display_msg(mstr(100));
end

procedure description_p_proc begin
end

procedure use_obj_on_p_proc begin
   //added by killap - expansion
   if ( (self_pid == PID_GIANT_ANT) or (self_pid == PID_TOUGH_GIANT_ANT) ) then begin
      if ((obj_pid(obj_being_used_with) == PID_BUG_SPRAY)) then begin
         kill_critter(self_obj, ANIM_melted_to_nothing_sf);
      end
   end
   //end added
end

procedure use_skill_on_p_proc begin
   if (action_being_used == SKILL_STEAL) then
      script_overrides;
end

procedure map_enter_p_proc begin
   if not self_obj then return;
   set_self_team(TEAM_RAT);
   set_self_ai(AI_GENERIC_RAT);
   add_timer_event(self_obj,game_ticks(random(1,5)),0);
end